import os
import subprocess

count_queue = 8
rate = 300000
rate_limit = 1
pci = os.environ.get('PCI', '7:00.1')

socket="/tmp/tmp_vhost.sock"
vdev="eth_vhost0,iface={},queues={}".format(socket, count_queue)

if os.path.exists(socket):
  subprocess.call('sudo rm {}'.format(socket), shell=True)

server = PMDPort(name="tmp_vhost",
  vdev=vdev,
  num_inc_q = count_queue,
  num_out_q=count_queue, rate_limiting=rate_limit, rate=rate)

nic = PMDPort(pci=pci,
  num_inc_q=count_queue,
  num_out_q=count_queue,
  data_mapping=False, rate_limiting=rate_limit, rate=rate)

queue_ids = list(range(count_queue))
BKDRFTQueueInc(port=nic,
  qid=queue_ids,
  cdq=1,
  backpressure=0,
  overlay=1)  -> \
BKDRFTQueueOut(port=server,
  qid=queue_ids,
  lossless=1,
  backpressure=0,
  log=0,
  cdq=1,
  per_flow_buffering=0,
  ecn_threshold=100000,
  overlay=1,
  mname="test")

