"""
BKDRFT PFQ Experiment 
This experiment shows that BKDRFT scales with the
increase in the number of queues.
"""

# == parameters: CNT_Q, CNT_P, TYPE, AGENT, EXCESS ==
MULTIPLE_PMD_MULTIPLE_Q = 0
MULTIPLE_PMD_SINGLE_Q = 1
SINGLE_PMD_MULTIPLE_Q = 2

BESS = 0
BKDRFT = 1

# == Insert here ==
# ==     End     ==
assert (CNT_P % 2 == 0 and CNT_P > 0)
assert (CNT_Q <= 8 and CNT_Q > 0)

TX_QUEUE_COUNT = CNT_Q
RX_QUEUE_COUNT = CNT_Q 
Q_SIZE = 64
Q = max(TX_QUEUE_COUNT, RX_QUEUE_COUNT)
# ======================================


if TYPE == SINGLE_PMD_MULTIPLE_Q:
    my_vhost1 = PMDPort(name='ex_vhost0', vdev='eth_vhost0,iface=/tmp/ex_vhost0.sock,queues={}'.format(Q), 
        num_inc_q=TX_QUEUE_COUNT,
        num_out_q=RX_QUEUE_COUNT,
        size_inc_q=Q_SIZE,
        size_out_q=Q_SIZE)

    my_vhost2 = PMDPort(name='ex_vhost1', vdev='eth_vhost1,iface=/tmp/ex_vhost1.sock,queues={}'.format(Q), 
        num_inc_q=TX_QUEUE_COUNT,
        num_out_q=RX_QUEUE_COUNT,
        size_inc_q=Q_SIZE,
        size_out_q=Q_SIZE)

    if AGENT == BESS:
        QueueInc(port=my_vhost1.name, qid=0) -> QueueOut(port=my_vhost2.name, qid=0)
        QueueInc(port=my_vhost2.name, qid=0) -> QueueOut(port=my_vhost1.name, qid=0)
    elif AGENT == BKDRFT:
        BKDRFTQueueInc(port=my_vhost1.name, qid=0) -> BKDRFTQueueOut(port=my_vhost2.name, qid=0)
        BKDRFTQueueInc(port=my_vhost2.name, qid=0) -> BKDRFTQueueOut(port=my_vhost1.name, qid=0)

    for i in range(2, min(EXCESS + 2, 8)):
        if AGENT == BESS:
            QueueInc(port=my_vhost1.name, qid=i) -> QueueOut(port=my_vhost2.name, qid=i)
        elif AGENT == BKDRFT:
            BKDRFTQueueInc(port=my_vhost1.name, qid=i) -> BKDRFTQueueOut(port=my_vhost2.name, qid=i)
elif TYPE == MULTIPLE_PMD_MULTIPLE_Q:
    for i in range(0, CNT_P, 2):
        j = i + 1

        host0 = PMDPort(name='ex_vhost{0}'.format(i),
        vdev='eth_vhost{0},iface=/tmp/ex_vhost{0}.sock,queues={1}'.format(i, Q), 
        num_inc_q=TX_QUEUE_COUNT,
        num_out_q=RX_QUEUE_COUNT,
        size_inc_q=Q_SIZE,
        size_out_q=Q_SIZE)

        host1 = PMDPort(name='ex_vhost{0}'.format(j),
        vdev='eth_vhost{0},iface=/tmp/ex_vhost{0}.sock,queues={1}'.format(j, Q), 
        num_inc_q=TX_QUEUE_COUNT,
        num_out_q=RX_QUEUE_COUNT,
        size_inc_q=Q_SIZE,
        size_out_q=Q_SIZE)

        if AGENT == BESS:
            for k in range(Q):
                QueueInc(port=host0.name, qid=k) -> QueueOut(port=host1.name, qid=k)
                QueueInc(port=host1.name, qid=k) -> QueueOut(port=host0.name, qid=k)
        elif AGENT == BKDRFT:
            # BKDRFT only needs one module per control queue
            BKDRFTQueueInc(port=host0.name, qid=0) -> BKDRFTQueueOut(port=host1.name, qid=0)
            BKDRFTQueueInc(port=host1.name, qid=0) -> BKDRFTQueueOut(port=host0.name, qid=0)

