alireza@node-0:~/httpd-2.4.46$ ./support/ab -n 1000000 -c 3 -k -a /tmp/ab_trace_2_core_small.txt 192.168.1.2/test.html
/tmp/ab_trace_2_core_small.txtThis is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.2 (be patient)
Completed 100000 requests
Completed 200000 requests
Completed 300000 requests
Completed 400000 requests
Completed 500000 requests
Completed 600000 requests
Completed 700000 requests
Completed 800000 requests
Completed 900000 requests
Completed 1000000 requests
Finished 1000000 requests


Server Software:        nginx/1.18.0
Server Hostname:        192.168.1.2
Server Port:            80

Document Path:          /test.html
Document Length:        79 bytes

Concurrency Level:      3
Time taken for tests:   30.910 seconds
Complete requests:      1000000
Failed requests:        0
Keep-Alive requests:    990002
Total transferred:      323950010 bytes
HTML transferred:       79000000 bytes
Requests per second:    32351.81 [#/sec] (mean)
Time per request:       0.093 [ms] (mean)
Time per request:       0.031 [ms] (mean, across all concurrent requests)
Transfer rate:          10234.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     0    0   0.5      0     207
Waiting:        0    0   0.5      0     207
Total:          0    0   0.5      0     207

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      0
  95%      0
  98%      0
  99%      0
 100%    207 (longest request)
