alireza@node-0:~/httpd-2.4.46$ ./support/ab -n 1000000 -c 2 -k -a /tmp/ab_trace_1_core_big.txt 192.168.1.2/test_middle.html
/tmp/ab_trace_1_core_big.txtThis is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.2 (be patient)
Completed 100000 requests
Completed 200000 requests
Completed 300000 requests
Completed 400000 requests
Completed 500000 requests
Completed 600000 requests
^C

Server Software:        nginx/1.18.0
Server Hostname:        192.168.1.2
Server Port:            80

Document Path:          /test_middle.html
Document Length:        237 bytes

Concurrency Level:      2
Time taken for tests:   35.401 seconds
Complete requests:      694335
Failed requests:        0
Keep-Alive requests:    687393
Total transferred:      335329095 bytes
HTML transferred:       164557395 bytes
Requests per second:    19613.16 [#/sec] (mean)
Time per request:       0.102 [ms] (mean)
Time per request:       0.051 [ms] (mean, across all concurrent requests)
Transfer rate:          9250.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     0    0   1.1      0     208
Waiting:        0    0   1.1      0     208
Total:          0    0   1.1      0     208

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      0
  95%      0
  98%      0
  99%      0
 100%    208 (longest request)
alireza@node-0:~/httpd-2.4.46$
