
Server Software:        nginx/1.18.0
Server Hostname:        192.168.1.2
Server Port:            80

Document Path:          /test.html
Document Length:        79 bytes

Concurrency Level:      3
Time taken for tests:   32.735 seconds
Complete requests:      1000000
Failed requests:        0
Keep-Alive requests:    990002
Total transferred:      323950010 bytes
HTML transferred:       79000000 bytes
Requests per second:    30548.64 [#/sec] (mean)
Time per request:       0.098 [ms] (mean)
Time per request:       0.033 [ms] (mean, across all concurrent requests)
Transfer rate:          9664.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     0    0   1.0      0     210
Waiting:        0    0   1.0      0     210
Total:          0    0   1.0      0     210

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      0
  95%      0
  98%      0
  99%      0
 100%    210 (longest request)
alireza@node-0:~/httpd-2.4.46$ ./support/ab -n 1000000 -c 3 -k -a /tmp/ab_trace_1_core_small.txt 192.168.1.2/test.html
