description = 'Pktgen setup to use the bonding PMD driver, 2 bonds, 4 ports per bond.'

# Setup configuration
setup = {
    'exec': (
        'sudo',
        '-E'
        ),
	'devices': (
		'81:00.0', '81:00.1', '81:00.2', '81:00.3',
		'83:00.0', '83:00.1', '83:00.2', '83:00.3',
		),
		
        'uio': 'igb_uio'
	}

# Run command and options
run = {
    'exec': (
        'sudo',
        '-E'
        ),

    # Application name and use app_path to help locate the app
    'app_name': 'pktgen',

    # using (sdk) or (target) for specific variables
    # add (app_name) of the application
    # Each path is tested for the application
    'app_path': (
        '%(sdk)s/%(target)s/app/%(app_name)s',
        './app/%(target)s/%(app_name)s',
        ),

	'cores': '14,15-18',
	'nrank': '4',
	'proc': 'auto',
	'log': '7',
	'prefix': 'pg',
	'vdev': (
		'net_bonding0,mode=4,xmit_policy=l23,slave=0000:81:00.0,slave=0000:81:00.1,slave=0000:81:00.2,slave=0000:81:00.3',
		'net_bonding1,mode=4,xmit_policy=l23,slave=0000:83:00.0,slave=0000:83:00.1,slave=0000:83:00.2,slave=0000:83:00.3',
		),
	
	'blacklist': (
#		'83:00.0', '83:00.1', '83:00.2', '83:00.3',
		),
		
	'opts': (
		'-T',
		'-P'
		),
	'map': (
		'[15:16].8',
		'[17:18].9'
		),
	
	'theme': 'themes/black-yellow.theme'
	}
