description = 'A Pktgen default simple configuration'

# Setup configuration
setup = {
    'exec': (
	'sudo', '-E'
        ),

    'devices': (
	    '81:00.0', '81:00.1', '81:00.2', '81:00.3',
	    '83:00.0', '83:00.1', '83:00.2', '83:00.3'
	    ),
    # UIO module type, igb_uio, vfio-pci or uio_pci_generic
    'uio': 'vfio-pci'
    }

# Run command and options
run = {
    'exec': (
	'sudo', '-E'
        ),

    'ld_path': (
	 ),

    # Application name and use app_path to help locate the app
    'app_name': 'pktgen',

    # using (sdk) or (target) for specific variables
    # add (app_name) of the application
    # Each path is tested for the application
    'app_path': (
        './app/%(target)s/%(app_name)s',
        '%(sdk)s/%(target)s/app/%(app_name)s',
        ),

	'cores': '14,15-18',
	'nrank': '4',
	'proc': 'primary',
	'log': '7',
	'prefix': 'pg',
	'plugin': (
		),
	
	'blacklist': (
		'81:00.0', '81:00.1', '81:00.2', '81:00.3',
		#'83:00.0', '83:00.1', '83:00.2', '83:00.3',
		'83:00.2', '83:00.3'
		),
		
	'opts': (
		'-T',
		'-P',
		),
	'map': (
		'[15:16].0',
		'[17:18].1'
		),
	
	'theme': 'themes/black-yellow.theme'
	}
