import os
import json
import subprocess

config = json.load(open('/tmp/.pipeline_config.json'))

count_cores = config['count_core']
count_queue = config['count_queue']
pci = config['pci_address']
count_vhost_ports = config['vhost_port_count']
server = config['server']

PAUSE_MAGIC_GATE = 1

drop_prob = 0
if os.environ.get("DROP"):
  drop_prob = float(os.environ.get("DROP"))
  print("Drop Prob {}".format(drop_prob))


# generating vhost port:
vhost_ports = []
for i in range(count_vhost_ports):
  name = 'port_{}'.format(i)
  socket = '/tmp/vhost_{}.sock'.format(i)
  # vdev = 'eth_vhost{},iface={},queues={}'.format(i, socket, count_queue)
  vdev = 'eth_vhost{},iface={},queues={}'.format(i, socket, 1)

  if os.path.exists(socket):
    subprocess.call('sudo rm {}'.format(socket), shell=True)

  # port = PMDPort(name=name, vdev=vdev, num_inc_q=count_queue, num_out_q=count_queue)
  print(vdev)
  port = PMDPort(name=name, vdev=vdev, num_inc_q=1, num_out_q=1)
  vhost_ports.append(port)

bess.add_worker(0, 0)
bess.add_worker(1, 1)


# PCI port
print(pci, count_queue, count_vhost_ports)
pci_port = PMDPort(pci=pci, num_inc_q=count_queue, num_out_q=count_queue)


print(drop_prob)
if drop_prob > 0:
    drop = RandomSplit(drop_rate=drop_prob, gates=[0,])
    BPQInc(port=vhost_ports[0], qid=0)-> drop
    drop:0 -> BPQOut(port=pci_port, qid=0)
    BPQInc(port=pci_port, qid=0) -> BPQOut(port=vhost_ports[0], qid=0)
else:
    if server:
        # Egress
        assert(count_queue == count_vhost_ports)
        merger = Merge()
        print(len(vhost_ports), count_vhost_ports)
        for index,i in enumerate(vhost_ports):
          qin1 = BPQInc(port=i, qid=0)
          qin1.attach_task(wid=0)
          qin1 -> merger

        pci_port_qout = BPQOut(port=pci_port, qid=0)
        pci_port_qout.attach_task(wid=0)
        merger -> pci_port_qout

        # Ingress
        # hs = HashLB(mode='l3', gates=range(count_vhost_ports))
        # pci_port_qinc = BPQInc(port=pci_port, qid=0)
        # pci_port_qinc -> MeasurePPS() -> hs 
        # pci_port_qinc.attach_task(wid=1)
        for i in range(count_vhost_ports):
            qout1 = BPQOut(port=vhost_ports[i], qid=0)
            qout1.attach_task(wid=1)
            pci_port_qinc = BPQInc(port=pci_port, qid=i)
            pci_port_qinc -> qout1
            pci_port_qinc.attach_task(wid=1)
    else: 
        # client
        # Egress
  
        a = oinspect()
        exit()

        egress_out_collection = [] # overlay
        assert(count_queue == count_vhost_ports)
        print(len(vhost_ports), count_vhost_ports)
        for index, i in enumerate(vhost_ports):
          qin1 = BPQInc(port=i, qid=0)
          pci_port_qout = BPQOut(port=pci_port, qid=index)
          egress_out_collection.append(pci_port_qout) # overlay
          qin1 -> pci_port_qout
          qin1.attach_task(wid=0)
          pci_port_qout.attach_task(wid=0)

        # Ingress
        iplookup = IPLookup()
        broker = OBroker() # overlay

        for i in range(count_vhost_ports):
            inspector = OInspect()
            inspector.set_overlay_broker(overlay_broker_mod=broker)
            qin1 = BPQInc(port=pci_port, qid=i)
            qin1 -> iplookup
            qin1 -> inspector -> iplookup # overlay
            qin1.attach_task(wid=1)

        for i in range(count_vhost_ports):
            ip = "192.168.1.{}".format(i + 2)
            print("pipline ip in IP Look UP: ", ip)
            iplookup.add(prefix=ip, prefix_len=32, gate=i)
            broker.add(prefix=ip, prefix_len=32, gate=i) # overlay
            qout1 = BPQOut(port=vhost_ports[i], qid=0)
            qout1.attach_task(wid=1)
            iplookup:i -> qout1
            broker:i -> egress_out_collection[i] # overlay

        iplookup.add(prefix="0.0.0.0", prefix_len=0, gate=count_vhost_ports) 
        iplookup:count_vhost_ports -> Sink()

