import os
import json
import subprocess



config = json.load(open('/tmp/.pipeline_config.json'))

count_cores = config['count_core']
count_queue = config['count_queue']
pci = config['pci_address']
count_vhost_ports = config['vhost_port_count']
server = config['server']

drop_prob = 0
if os.environ.get("DROP"):
  drop_prob = float(os.environ.get("DROP")) 
print("Drop Prob {}".format(drop_prob)) 
# generating vhost port:
vhost_ports = []
for i in range(count_vhost_ports):
  name = 'port_{}'.format(i)
  socket = '/tmp/vhost_{}.sock'.format(i)
  vdev = 'eth_vhost{},iface={},queues={}'.format(i, socket, count_queue)

  if os.path.exists(socket):
    subprocess.call('sudo rm {}'.format(socket), shell=True)

  port = PMDPort(name=name, vdev=vdev, num_inc_q=count_queue, num_out_q=count_queue)
  vhost_ports.append(port)

worker_divisor = 5
core_id = -1

for i in range(worker_divisor):
  bess.add_worker(i, i)

def get_next_core():
  global core_id
  # print("core id", core_id)
  core_id = core_id + 1
  return core_id%worker_divisor


# PCI port
print(pci, count_queue)
pci_port = PMDPort(pci=pci, num_inc_q=count_queue, num_out_q=count_queue)


print(drop_prob)
if drop_prob > 0:
    drop = RandomSplit(drop_rate=drop_prob, gates=[0,])
    QueueInc(port=vhost_ports[0], qid=0)-> drop
    drop:0 -> QueueOut(port=pci_port, qid=0)
    QueueInc(port=pci_port, qid=0) -> QueueOut(port=vhost_ports[0], qid=0)
else:
    if server:
        # Egress
        merger = Merge()
        print(len(vhost_ports), count_vhost_ports)
        worker_id = get_next_core()
        for index,i in enumerate(vhost_ports):
          qin1 = QueueInc(port=i, qid=0)
          qin1.attach_task(wid=worker_id)
          qin1 -> merger

        pci_port_qout = QueueOut(port=pci_port, qid=0)
        merger -> VLANPop() -> pci_port_qout

        # Ingress
        # hs = HashLB(mode='l3', gates=range(count_vhost_ports))

        middle_q = Queue()
        ip = IPLookup()
        middle_q.attach_task(wid=get_next_core())

        ip.add(prefix='192.168.1.1', prefix_len=32, gate=1)
        ip.add(prefix='192.168.1.2', prefix_len=32, gate=0)
        pci_port_qinc = QueueInc(port=pci_port, qid=0)
        pci_port_qinc -> MeasurePPS() -> middle_q -> ip 
        pci_port_qinc.attach_task(wid=get_next_core())

        qout1 = QueueOut(port=vhost_ports[0], qid=0)
        ip:0 -> qout1

        qout1 = QueueOut(port=vhost_ports[1], qid=0)
        ip:1 -> qout1

        # for i in range(count_vhost_ports):
        #     qout1 = QueueOut(port=vhost_ports[i], qid=0)
        #     hs:i -> qout1

        # One server setup
        # QueueInc(port=vhost_ports[0], qid=0) -> QueueOut(port=pci_port, qid=0)
        # QueueInc(port=pci_port, qid=0) -> QueueOut(port=vhost_ports[0], qid=0)
    else: 
        # client
        # Egress
        merger = Merge()
        print(len(vhost_ports), count_vhost_ports)
        worker_id = get_next_core()
        for index, i in enumerate(vhost_ports):
          qin1 = QueueInc(port=i, qid=0)
          qin1.attach_task(wid=worker_id)
          qin1 -> merger

        pci_port_qout = QueueOut(port=pci_port, qid=0)
        merger -> VLANPop() -> pci_port_qout

        # Ingress
        iplookup = IPLookup()
        qin1 = QueueInc(port=pci_port, qid=0)
        qin1.attach_task(wid=get_next_core())

        qin1 -> iplookup

        for i in range(count_vhost_ports):
          ip = "192.168.1.{}".format(i + 3)
          print("pipline ip in IP Look UP: ", ip)
          iplookup.add(prefix=ip, prefix_len=32, gate=i)
          qout1 = QueueOut(port=vhost_ports[i], qid=0)
          iplookup:i -> qout1

        iplookup.add(prefix="0.0.0.0", prefix_len=0, gate=count_vhost_ports) 
        iplookup:count_vhost_ports -> Sink()


