*************************************************************************
bkdrft 0 bp
*************************************************************************
start bess daemon
==============================
     Slow Receiver Exp.
==============================
===============
     server    
sudo /proj/uic-dcs-PG0/fshahi5/latest/post-loom/exp/udp_slow_receiver/client_server_src/build/slow_receiver_exp --no-pci -l6 --file-prefix=slow_receiver_server_0 --vdev="virtio_user0,path=/tmp/ex_vhost0.sock,queues=3" --socket-mem=128 -- bkdrft server 0
===============
===============
     server    
sudo /proj/uic-dcs-PG0/fshahi5/latest/post-loom/exp/udp_slow_receiver/client_server_src/build/slow_receiver_exp --no-pci -l10 --file-prefix=slow_receiver_server_1 --vdev="virtio_user2,path=/tmp/ex_vhost2.sock,queues=3" --socket-mem=128 -- bkdrft server 0
===============
===============
     client
sudo /proj/uic-dcs-PG0/fshahi5/latest/post-loom/exp/udp_slow_receiver/client_server_src/build/slow_receiver_exp --no-pci -l14 --file-prefix=slow_receiver_exp_client --vdev="virtio_user1,path=/tmp/ex_vhost1.sock,queues=3" --socket-mem=128 -- bkdrft client 2 192.168.2.10 10.0.2.11
===============
======
EAL: Probing VFIO support...
EAL: VFIO support initialized
args parsed: 6
system mode: bkdrft    host: client
Connecting to port 0 with 3 queues
Client...
Client done

======
EAL: Probing VFIO support...
EAL: VFIO support initialized
args parsed: 6
system mode: bkdrft    host: server
Connecting to port 0 with 3 queues
Server delay: 0
Running server
Latency [@50](us): 38.799877
Latency [@90](us): 44.244339
Latency [@95](us): 44.924896
Latency [@99](us): 58.304466
Latency [@99.9](us): 83.629608
Throughput (pps):
0: 2164192
1: 2163232
2: 2164320
3: 2162400
4: 2164576
5: 2154400
6: 2163072
7: 2164000
8: 2164992
9: 2164608
10: 2163584
11: 2165696
12: 2165376
13: 2165536
14: 2165344
15: 2164416
16: 2165312
17: 2165376
18: 2164320
19: 2164224
20: 2164672
21: 2166400
22: 2165536
23: 2149888
24: 2165120
25: 2165600
26: 2164736
27: 2164256
28: 2152704
29: 2164512
=================================

======
EAL: Probing VFIO support...
EAL: VFIO support initialized
args parsed: 6
system mode: bkdrft    host: server
Connecting to port 0 with 3 queues
Server delay: 0
Running server
Latency [@50](us): 38.803730
Latency [@90](us): 44.249172
Latency [@95](us): 44.929855
Latency [@99](us): 58.418846
Latency [@99.9](us): 83.738861
Throughput (pps):
0: 2157824
1: 2163264
2: 2164256
3: 2162336
4: 2164576
5: 2154336
6: 2163072
7: 2163968
8: 2164992
9: 2164544
10: 2163552
11: 2165728
12: 2165312
13: 2165504
14: 2165344
15: 2164416
16: 2165280
17: 2165408
18: 2164288
19: 2164256
20: 2164672
21: 2166400
22: 2165504
23: 2149824
24: 2165120
25: 2165632
26: 2164736
27: 2164224
28: 2152704
29: 2164416
=================================

======
server1
   ex_vhost0    Driver PMDPort    HWaddr 56:48:4f:53:54:04  MTU 1500  
               Speed 10,000Mbps  Link DOWN  Duplex FULL  Autoneg OFF  
       Inc/RX  packets: 0                   bytes: 0                   
               dropped: 0                   
       Out/TX  packets: 66,930,600          bytes: 9,475,750,400       
               dropped: 0                   

server2
   ex_vhost2    Driver PMDPort    HWaddr 56:48:4f:53:54:06  MTU 1500  
               Speed 10,000Mbps  Link DOWN  Duplex FULL  Autoneg OFF  
       Inc/RX  packets: 0                   bytes: 0                   
               dropped: 0                   
       Out/TX  packets: 66,923,472          bytes: 9,474,741,248       
               dropped: 0                   

client
   ex_vhost1    Driver PMDPort    HWaddr 56:48:4f:53:54:05  MTU 1500  
               Speed 10,000Mbps  Link DOWN  Duplex FULL  Autoneg OFF  
       Inc/RX  packets: 133,854,072         bytes: 18,634,109,296      
               dropped: 0                   
       Out/TX  packets: 0                   bytes: 0                   
               dropped: 0                   

=== pause call per sec ===
server1
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0
21 0
22 0
23 0
24 0
25 0
26 0
27 0
28 0
server2
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0
21 0
22 0
23 0
24 0
25 0
26 0
27 0
28 0
=== pause call per sec ===
*************************************************************************
bkdrft 1 bp
*************************************************************************
start bess daemon
==============================
     Slow Receiver Exp.
==============================
===============
     server    
sudo /proj/uic-dcs-PG0/fshahi5/latest/post-loom/exp/udp_slow_receiver/client_server_src/build/slow_receiver_exp --no-pci -l6 --file-prefix=slow_receiver_server_0 --vdev="virtio_user0,path=/tmp/ex_vhost0.sock,queues=3" --socket-mem=128 -- bkdrft server 0
===============
===============
     server    
sudo /proj/uic-dcs-PG0/fshahi5/latest/post-loom/exp/udp_slow_receiver/client_server_src/build/slow_receiver_exp --no-pci -l10 --file-prefix=slow_receiver_server_1 --vdev="virtio_user2,path=/tmp/ex_vhost2.sock,queues=3" --socket-mem=128 -- bkdrft server 1
===============
===============
     client
sudo /proj/uic-dcs-PG0/fshahi5/latest/post-loom/exp/udp_slow_receiver/client_server_src/build/slow_receiver_exp --no-pci -l14 --file-prefix=slow_receiver_exp_client --vdev="virtio_user1,path=/tmp/ex_vhost1.sock,queues=3" --socket-mem=128 -- bkdrft client 2 192.168.2.10 10.0.2.11
===============
======
EAL: Probing VFIO support...
EAL: VFIO support initialized
args parsed: 6
system mode: bkdrft    host: client
Connecting to port 0 with 3 queues
Client...
Client done

======
EAL: Probing VFIO support...
EAL: VFIO support initialized
args parsed: 6
system mode: bkdrft    host: server
Connecting to port 0 with 3 queues
Server delay: 0
Running server
Latency [@50](us): 38.771301
Latency [@90](us): 44.233047
Latency [@95](us): 44.915764
Latency [@99](us): 58.516792
Latency [@99.9](us): 85.107323
Throughput (pps):
0: 2211872
1: 2158592
2: 2159360
3: 2159328
4: 2159904
5: 2159488
6: 2160064
7: 2159040
8: 2162560
9: 2161280
10: 2162304
11: 2160288
12: 2160352
13: 2159520
14: 2160416
15: 2161152
16: 2161376
17: 2158176
18: 2160544
19: 2161312
20: 2161120
21: 2160096
22: 2144256
23: 2160480
24: 2161184
25: 2157504
26: 2158016
27: 2148864
28: 2158144
29: 2087008
=================================

======
EAL: Probing VFIO support...
EAL: VFIO support initialized
args parsed: 6
system mode: bkdrft    host: server
Connecting to port 0 with 3 queues
Server delay: 1
Running server
Latency [@50](us): 38.810150
Latency [@90](us): 44.260727
Latency [@95](us): 44.942051
Latency [@99](us): 59.582897
Latency [@99.9](us): 322.237701
Throughput (pps):
0: 2151008
1: 2158464
2: 2159232
3: 2159936
4: 2159680
5: 2159424
6: 2159488
7: 2159552
8: 2162816
9: 2161184
10: 2161952
11: 2160224
12: 2159808
13: 2159584
14: 2160640
15: 2160960
16: 2161056
17: 2158464
18: 2160704
19: 2161280
20: 2161088
21: 2160256
22: 2144448
23: 2160448
24: 2161024
25: 2157568
26: 2157952
27: 2148768
28: 2158176
29: 1951744
=================================

======
server1
   ex_vhost0    Driver PMDPort    HWaddr 56:48:4f:53:54:04  MTU 1500  
               Speed 10,000Mbps  Link DOWN  Duplex FULL  Autoneg OFF  
       Inc/RX  packets: 0                   bytes: 0                   
               dropped: 0                   
       Out/TX  packets: 66,777,150          bytes: 9,454,025,600       
               dropped: 0                   

server2
   ex_vhost2    Driver PMDPort    HWaddr 56:48:4f:53:54:06  MTU 1500  
               Speed 10,000Mbps  Link DOWN  Duplex FULL  Autoneg OFF  
       Inc/RX  packets: 0                   bytes: 0                   
               dropped: 0                   
       Out/TX  packets: 66,574,332          bytes: 9,425,311,488       
               dropped: 0                   

client
   ex_vhost1    Driver PMDPort    HWaddr 56:48:4f:53:54:05  MTU 1500  
               Speed 10,000Mbps  Link DOWN  Duplex FULL  Autoneg OFF  
       Inc/RX  packets: 133,504,899         bytes: 18,585,500,182      
               dropped: 0                   
       Out/TX  packets: 0                   bytes: 0                   
               dropped: 0                   

=== pause call per sec ===
server1
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0
21 0
22 0
23 0
24 0
25 0
26 0
27 0
28 0
server2
0 6465
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0
21 0
22 0
23 0
24 0
25 0
26 0
27 0
28 0
=== pause call per sec ===
*************************************************************************
bkdrft 2 bp
*************************************************************************
start bess daemon
==============================
     Slow Receiver Exp.
==============================
===============
     server    
sudo /proj/uic-dcs-PG0/fshahi5/latest/post-loom/exp/udp_slow_receiver/client_server_src/build/slow_receiver_exp --no-pci -l6 --file-prefix=slow_receiver_server_0 --vdev="virtio_user0,path=/tmp/ex_vhost0.sock,queues=3" --socket-mem=128 -- bkdrft server 0
===============
===============
     server    
sudo /proj/uic-dcs-PG0/fshahi5/latest/post-loom/exp/udp_slow_receiver/client_server_src/build/slow_receiver_exp --no-pci -l10 --file-prefix=slow_receiver_server_1 --vdev="virtio_user2,path=/tmp/ex_vhost2.sock,queues=3" --socket-mem=128 -- bkdrft server 2
===============
===============
     client
sudo /proj/uic-dcs-PG0/fshahi5/latest/post-loom/exp/udp_slow_receiver/client_server_src/build/slow_receiver_exp --no-pci -l14 --file-prefix=slow_receiver_exp_client --vdev="virtio_user1,path=/tmp/ex_vhost1.sock,queues=3" --socket-mem=128 -- bkdrft client 2 192.168.2.10 10.0.2.11
===============
======
EAL: Probing VFIO support...
EAL: VFIO support initialized
args parsed: 6
system mode: bkdrft    host: client
Connecting to port 0 with 3 queues
Client...
Client done

======
EAL: Probing VFIO support...
EAL: VFIO support initialized
args parsed: 6
system mode: bkdrft    host: server
Connecting to port 0 with 3 queues
Server delay: 0
Running server
Latency [@50](us): 38.777782
Latency [@90](us): 44.244495
Latency [@95](us): 44.927837
Latency [@99](us): 58.601498
Latency [@99.9](us): 84.588181
Throughput (pps):
0: 2212224
1: 2161472
2: 2161792
3: 2160448
4: 2161408
5: 2159424
6: 2157696
7: 2159840
8: 2158304
9: 2161472
10: 2161728
11: 2161888
12: 2159648
13: 2161472
14: 2162368
15: 2162048
16: 2159712
17: 2160608
18: 2159296
19: 2162080
20: 2161792
21: 2152224
22: 2162496
23: 2163456
24: 2163840
25: 2163520
26: 2154496
27: 2162048
28: 2159296
29: 2081728
=================================

======
EAL: Probing VFIO support...
EAL: VFIO support initialized
args parsed: 6
system mode: bkdrft    host: server
Connecting to port 0 with 3 queues
Server delay: 2
Running server
Latency [@50](us): 38.822433
Latency [@90](us): 44.282841
Latency [@95](us): 44.965393
Latency [@99](us): 59.875092
Latency [@99.9](us): 325.981812
Throughput (pps):
0: 2151968
1: 2161376
2: 2161952
3: 2160768
4: 2160928
5: 2159296
6: 2156736
7: 2160256
8: 2158528
9: 2161760
10: 2161536
11: 2161280
12: 2159904
13: 2161696
14: 2162528
15: 2161824
16: 2159040
17: 2160928
18: 2159712
19: 2162048
20: 2161728
21: 2152608
22: 2162368
23: 2163584
24: 2163456
25: 2163808
26: 2153824
27: 2162336
28: 2159200
29: 1947776
=================================

======
server1
   ex_vhost0    Driver PMDPort    HWaddr 56:48:4f:53:54:04  MTU 1500  
               Speed 10,000Mbps  Link DOWN  Duplex FULL  Autoneg OFF  
       Inc/RX  packets: 0                   bytes: 0                   
               dropped: 0                   
       Out/TX  packets: 66,814,506          bytes: 9,459,314,304       
               dropped: 0                   

server2
   ex_vhost2    Driver PMDPort    HWaddr 56:48:4f:53:54:06  MTU 1500  
               Speed 10,000Mbps  Link DOWN  Duplex FULL  Autoneg OFF  
       Inc/RX  packets: 0                   bytes: 0                   
               dropped: 0                   
       Out/TX  packets: 66,613,371          bytes: 9,430,838,464       
               dropped: 0                   

client
   ex_vhost1    Driver PMDPort    HWaddr 56:48:4f:53:54:05  MTU 1500  
               Speed 10,000Mbps  Link DOWN  Duplex FULL  Autoneg OFF  
       Inc/RX  packets: 133,577,829         bytes: 18,595,652,922      
               dropped: 0                   
       Out/TX  packets: 0                   bytes: 0                   
               dropped: 0                   

=== pause call per sec ===
server1
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0
21 0
22 0
23 0
24 0
25 0
26 0
27 0
28 0
server2
0 6360
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0
21 0
22 0
23 0
24 0
25 0
26 0
27 0
28 0
=== pause call per sec ===
*************************************************************************
bkdrft 4 bp
*************************************************************************
start bess daemon
==============================
     Slow Receiver Exp.
==============================
===============
     server    
sudo /proj/uic-dcs-PG0/fshahi5/latest/post-loom/exp/udp_slow_receiver/client_server_src/build/slow_receiver_exp --no-pci -l6 --file-prefix=slow_receiver_server_0 --vdev="virtio_user0,path=/tmp/ex_vhost0.sock,queues=3" --socket-mem=128 -- bkdrft server 0
===============
===============
     server    
sudo /proj/uic-dcs-PG0/fshahi5/latest/post-loom/exp/udp_slow_receiver/client_server_src/build/slow_receiver_exp --no-pci -l10 --file-prefix=slow_receiver_server_1 --vdev="virtio_user2,path=/tmp/ex_vhost2.sock,queues=3" --socket-mem=128 -- bkdrft server 4
===============
===============
     client
sudo /proj/uic-dcs-PG0/fshahi5/latest/post-loom/exp/udp_slow_receiver/client_server_src/build/slow_receiver_exp --no-pci -l14 --file-prefix=slow_receiver_exp_client --vdev="virtio_user1,path=/tmp/ex_vhost1.sock,queues=3" --socket-mem=128 -- bkdrft client 2 192.168.2.10 10.0.2.11
===============
======
EAL: Probing VFIO support...
EAL: VFIO support initialized
args parsed: 6
system mode: bkdrft    host: client
Connecting to port 0 with 3 queues
Client...
Client done

======
EAL: Probing VFIO support...
EAL: VFIO support initialized
args parsed: 6
system mode: bkdrft    host: server
Connecting to port 0 with 3 queues
Server delay: 0
Running server
Latency [@50](us): 38.791016
Latency [@90](us): 44.229610
Latency [@95](us): 44.909435
Latency [@99](us): 58.342339
Latency [@99.9](us): 84.928764
Throughput (pps):
0: 2193216
1: 2190976
2: 2190272
3: 2189792
4: 2189824
5: 2188928
6: 2188448
7: 2189120
8: 2187456
9: 2187680
10: 2188832
11: 2190144
12: 2189760
13: 2188992
14: 2189184
15: 2190080
16: 2190240
17: 2190944
18: 2189120
19: 2191680
20: 2192032
21: 2186720
22: 2189728
23: 2191584
24: 2192064
25: 2188224
26: 2190144
27: 2182464
28: 2190592
29: 2189824
=================================

======
EAL: Probing VFIO support...
EAL: VFIO support initialized
args parsed: 6
system mode: bkdrft    host: server
Connecting to port 0 with 3 queues
Server delay: 4
Running server
Latency [@50](us): 38.824017
Latency [@90](us): 44.285686
Latency [@95](us): 44.968395
Latency [@99](us): 59.723434
Latency [@99.9](us): 86.425613
Throughput (pps):
0: 2183808
1: 2190944
2: 2190272
3: 2189792
4: 2189728
5: 2188992
6: 2188384
7: 2188992
8: 2187424
9: 2187648
10: 2188640
11: 2189984
12: 2189632
13: 2188992
14: 2188960
15: 2190016
16: 2189984
17: 2190848
18: 2189120
19: 2191712
20: 2192000
21: 2186688
22: 2189728
23: 2191616
24: 2192032
25: 2188224
26: 2190112
27: 2182464
28: 2190528
29: 2189600
=================================

======
server1
   ex_vhost0    Driver PMDPort    HWaddr 56:48:4f:53:54:04  MTU 1500  
               Speed 10,000Mbps  Link DOWN  Duplex FULL  Autoneg OFF  
       Inc/RX  packets: 0                   bytes: 0                   
               dropped: 0                   
       Out/TX  packets: 67,740,816          bytes: 9,590,457,344       
               dropped: 0                   

server2
   ex_vhost2    Driver PMDPort    HWaddr 56:48:4f:53:54:06  MTU 1500  
               Speed 10,000Mbps  Link DOWN  Duplex FULL  Autoneg OFF  
       Inc/RX  packets: 0                   bytes: 0                   
               dropped: 0                   
       Out/TX  packets: 67,729,266          bytes: 9,588,822,144       
               dropped: 0                   

client
   ex_vhost1    Driver PMDPort    HWaddr 56:48:4f:53:54:05  MTU 1500  
               Speed 10,000Mbps  Link DOWN  Duplex FULL  Autoneg OFF  
       Inc/RX  packets: 135,470,082         bytes: 18,859,077,476      
               dropped: 0                   
       Out/TX  packets: 0                   bytes: 0                   
               dropped: 0                   

=== pause call per sec ===
server1
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0
21 0
22 0
23 0
24 0
25 0
26 0
27 0
28 0
server2
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0
21 0
22 0
23 0
24 0
25 0
26 0
27 0
28 0
=== pause call per sec ===
*************************************************************************
bkdrft 8 bp
*************************************************************************
start bess daemon
==============================
     Slow Receiver Exp.
==============================
===============
     server    
sudo /proj/uic-dcs-PG0/fshahi5/latest/post-loom/exp/udp_slow_receiver/client_server_src/build/slow_receiver_exp --no-pci -l6 --file-prefix=slow_receiver_server_0 --vdev="virtio_user0,path=/tmp/ex_vhost0.sock,queues=3" --socket-mem=128 -- bkdrft server 0
===============
===============
     server    
sudo /proj/uic-dcs-PG0/fshahi5/latest/post-loom/exp/udp_slow_receiver/client_server_src/build/slow_receiver_exp --no-pci -l10 --file-prefix=slow_receiver_server_1 --vdev="virtio_user2,path=/tmp/ex_vhost2.sock,queues=3" --socket-mem=128 -- bkdrft server 8
===============
===============
     client
sudo /proj/uic-dcs-PG0/fshahi5/latest/post-loom/exp/udp_slow_receiver/client_server_src/build/slow_receiver_exp --no-pci -l14 --file-prefix=slow_receiver_exp_client --vdev="virtio_user1,path=/tmp/ex_vhost1.sock,queues=3" --socket-mem=128 -- bkdrft client 2 192.168.2.10 10.0.2.11
===============
======
EAL: Probing VFIO support...
EAL: VFIO support initialized
args parsed: 6
system mode: bkdrft    host: client
Connecting to port 0 with 3 queues
Client...
Client done

======
EAL: Probing VFIO support...
EAL: VFIO support initialized
args parsed: 6
system mode: bkdrft    host: server
Connecting to port 0 with 3 queues
Server delay: 0
Running server
Latency [@50](us): 38.773045
Latency [@90](us): 44.225147
Latency [@95](us): 44.906662
Latency [@99](us): 58.449360
Latency [@99.9](us): 85.511955
Throughput (pps):
0: 2240832
1: 2241056
2: 2240320
3: 2237888
4: 2235200
5: 2239040
6: 2238368
7: 2239936
8: 2238400
9: 2238528
10: 2240896
11: 2240000
12: 2238240
13: 2238528
14: 2237632
15: 2236672
16: 2240960
17: 2243456
18: 2243424
19: 2239712
20: 2241056
21: 2230048
22: 2235648
23: 2233024
24: 2229760
25: 2236224
26: 2214016
27: 2236480
28: 2236256
29: 2236768
=================================

======
EAL: Probing VFIO support...
EAL: VFIO support initialized
args parsed: 6
system mode: bkdrft    host: server
Connecting to port 0 with 3 queues
Server delay: 8
Running server
Latency [@50](us): 44.702465
Latency [@90](us): 60.397842
Latency [@95](us): 62.399132
Latency [@99](us): 64.532883
Latency [@99.9](us): 90.380272
Throughput (pps):
0: 2228832
1: 2241056
2: 2240384
3: 2237856
4: 2235168
5: 2239008
6: 2238240
7: 2239904
8: 2238400
9: 2238528
10: 2240896
11: 2240000
12: 2238208
13: 2238560
14: 2237600
15: 2236704
16: 2240992
17: 2243392
18: 2243424
19: 2239680
20: 2241024
21: 2230080
22: 2235584
23: 2233088
24: 2229728
25: 2236256
26: 2213984
27: 2236480
28: 2236224
29: 2236480
=================================

======
server1
   ex_vhost0    Driver PMDPort    HWaddr 56:48:4f:53:54:04  MTU 1500  
               Speed 10,000Mbps  Link DOWN  Duplex FULL  Autoneg OFF  
       Inc/RX  packets: 0                   bytes: 0                   
               dropped: 0                   
       Out/TX  packets: 69,215,817          bytes: 9,799,281,728       
               dropped: 0                   

server2
   ex_vhost2    Driver PMDPort    HWaddr 56:48:4f:53:54:06  MTU 1500  
               Speed 10,000Mbps  Link DOWN  Duplex FULL  Autoneg OFF  
       Inc/RX  packets: 0                   bytes: 0                   
               dropped: 0                   
       Out/TX  packets: 69,202,815          bytes: 9,797,440,960       
               dropped: 0                   

client
   ex_vhost1    Driver PMDPort    HWaddr 56:48:4f:53:54:05  MTU 1500  
               Speed 10,000Mbps  Link DOWN  Duplex FULL  Autoneg OFF  
       Inc/RX  packets: 138,418,632         bytes: 19,269,551,376      
               dropped: 0                   
       Out/TX  packets: 0                   bytes: 0                   
               dropped: 0                   

=== pause call per sec ===
server1
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0
21 0
22 0
23 0
24 0
25 0
26 0
27 0
28 0
server2
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0
21 0
22 0
23 0
24 0
25 0
26 0
27 0
28 0
=== pause call per sec ===
*************************************************************************
bkdrft 16 bp
*************************************************************************
start bess daemon
==============================
     Slow Receiver Exp.
==============================
===============
     server    
sudo /proj/uic-dcs-PG0/fshahi5/latest/post-loom/exp/udp_slow_receiver/client_server_src/build/slow_receiver_exp --no-pci -l6 --file-prefix=slow_receiver_server_0 --vdev="virtio_user0,path=/tmp/ex_vhost0.sock,queues=3" --socket-mem=128 -- bkdrft server 0
===============
===============
     server    
sudo /proj/uic-dcs-PG0/fshahi5/latest/post-loom/exp/udp_slow_receiver/client_server_src/build/slow_receiver_exp --no-pci -l10 --file-prefix=slow_receiver_server_1 --vdev="virtio_user2,path=/tmp/ex_vhost2.sock,queues=3" --socket-mem=128 -- bkdrft server 16
===============
===============
     client
sudo /proj/uic-dcs-PG0/fshahi5/latest/post-loom/exp/udp_slow_receiver/client_server_src/build/slow_receiver_exp --no-pci -l14 --file-prefix=slow_receiver_exp_client --vdev="virtio_user1,path=/tmp/ex_vhost1.sock,queues=3" --socket-mem=128 -- bkdrft client 2 192.168.2.10 10.0.2.11
===============
======
EAL: Probing VFIO support...
EAL: VFIO support initialized
args parsed: 6
system mode: bkdrft    host: client
Connecting to port 0 with 3 queues
Client...
Client done

======
EAL: Probing VFIO support...
EAL: VFIO support initialized
args parsed: 6
system mode: bkdrft    host: server
Connecting to port 0 with 3 queues
Server delay: 0
Running server
Latency [@50](us): 38.968117
Latency [@90](us): 44.602394
Latency [@95](us): 47.167892
Latency [@99](us): 74.266312
Latency [@99.9](us): 118.199097
Throughput (pps):
0: 1835872
1: 1814272
2: 1810496
3: 1778816
4: 1726304
5: 1728288
6: 1725920
7: 1726112
8: 1727936
9: 1726560
10: 1725600
11: 1818432
12: 1804480
13: 1749312
14: 1794240
15: 1805952
16: 1799808
17: 1802240
18: 1737344
19: 1729792
20: 1783488
21: 1729088
22: 1727360
23: 1730560
24: 1728000
25: 1766176
26: 1726688
27: 1727808
28: 1727200
29: 1726560
=================================

======
EAL: Probing VFIO support...
EAL: VFIO support initialized
args parsed: 6
system mode: bkdrft    host: server
Connecting to port 0 with 3 queues
Server delay: 16
Running server
Latency [@50](us): 6987.557617
Latency [@90](us): 7949.477539
Latency [@95](us): 8069.717285
Latency [@99](us): 8165.909668
Latency [@99.9](us): 8187.552734
Throughput (pps):
0: 1562400
1: 1559552
2: 1558752
3: 1557632
4: 1553856
5: 1555072
6: 1554656
7: 1554848
8: 1554592
9: 1554048
10: 1554304
11: 1560288
12: 1558304
13: 1555872
14: 1557536
15: 1558816
16: 1558176
17: 1557920
18: 1554752
19: 1554432
20: 1556736
21: 1555136
22: 1554880
23: 1555584
24: 1555296
25: 1557152
26: 1553888
27: 1554720
28: 1555424
29: 1555360
=================================

======
server1
   ex_vhost0    Driver PMDPort    HWaddr 56:48:4f:53:54:04  MTU 1500  
               Speed 10,000Mbps  Link DOWN  Duplex FULL  Autoneg OFF  
       Inc/RX  packets: 0                   bytes: 0                   
               dropped: 0                   
       Out/TX  packets: 54,388,851          bytes: 7,700,142,784       
               dropped: 0                   

server2
   ex_vhost2    Driver PMDPort    HWaddr 56:48:4f:53:54:06  MTU 1500  
               Speed 10,000Mbps  Link DOWN  Duplex FULL  Autoneg OFF  
       Inc/RX  packets: 0                   bytes: 0                   
               dropped: 0                   
       Out/TX  packets: 48,149,046          bytes: 6,816,737,664       
               dropped: 0                   

client
   ex_vhost1    Driver PMDPort    HWaddr 56:48:4f:53:54:05  MTU 1500  
               Speed 10,000Mbps  Link DOWN  Duplex FULL  Autoneg OFF  
       Inc/RX  packets: 102,550,041         bytes: 14,276,208,738      
               dropped: 0                   
       Out/TX  packets: 0                   bytes: 0                   
               dropped: 0                   

=== pause call per sec ===
server1
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0
21 0
22 0
23 0
24 0
25 0
26 0
27 0
28 0
server2
0 49247
1 48872
2 48854
3 48859
4 48701
5 48742
6 48727
7 48730
8 48716
9 48710
10 48618
11 48962
12 48841
13 48799
14 48780
15 48864
16 48829
17 48828
18 48754
19 48727
20 48794
21 48737
22 48737
23 48751
24 48744
25 48799
26 48706
27 48718
28 48754
=== pause call per sec ===
*************************************************************************
bkdrft 32 bp
*************************************************************************
start bess daemon
==============================
     Slow Receiver Exp.
==============================
===============
     server    
sudo /proj/uic-dcs-PG0/fshahi5/latest/post-loom/exp/udp_slow_receiver/client_server_src/build/slow_receiver_exp --no-pci -l6 --file-prefix=slow_receiver_server_0 --vdev="virtio_user0,path=/tmp/ex_vhost0.sock,queues=3" --socket-mem=128 -- bkdrft server 0
===============
===============
     server    
sudo /proj/uic-dcs-PG0/fshahi5/latest/post-loom/exp/udp_slow_receiver/client_server_src/build/slow_receiver_exp --no-pci -l10 --file-prefix=slow_receiver_server_1 --vdev="virtio_user2,path=/tmp/ex_vhost2.sock,queues=3" --socket-mem=128 -- bkdrft server 32
===============
===============
     client
sudo /proj/uic-dcs-PG0/fshahi5/latest/post-loom/exp/udp_slow_receiver/client_server_src/build/slow_receiver_exp --no-pci -l14 --file-prefix=slow_receiver_exp_client --vdev="virtio_user1,path=/tmp/ex_vhost1.sock,queues=3" --socket-mem=128 -- bkdrft client 2 192.168.2.10 10.0.2.11
===============
======
EAL: Probing VFIO support...
EAL: VFIO support initialized
args parsed: 6
system mode: bkdrft    host: client
Connecting to port 0 with 3 queues
Client...
Client done

======
EAL: Probing VFIO support...
EAL: VFIO support initialized
args parsed: 6
system mode: bkdrft    host: server
Connecting to port 0 with 3 queues
Server delay: 0
Running server
Latency [@50](us): 74.856583
Latency [@90](us): 88.824341
Latency [@95](us): 92.425240
Latency [@99](us): 141.870041
Latency [@99.9](us): 254.334244
Throughput (pps):
0: 978336
1: 899296
2: 904160
3: 903680
4: 903936
5: 897728
6: 903936
7: 901312
8: 903616
9: 902592
10: 900544
11: 902784
12: 906304
13: 906176
14: 901504
15: 903104
16: 901568
17: 899968
18: 904256
19: 908096
20: 906048
21: 907200
22: 902272
23: 902272
24: 904256
25: 904224
26: 903904
27: 905472
28: 907200
29: 906176
=================================

======
EAL: Probing VFIO support...
EAL: VFIO support initialized
args parsed: 6
system mode: bkdrft    host: server
Connecting to port 0 with 3 queues
Server delay: 32
Running server
Latency [@50](us): 55884.324219
Latency [@90](us): 63589.578125
Latency [@95](us): 64552.734375
Latency [@99](us): 65323.257812
Latency [@99.9](us): 65496.628906
Throughput (pps):
0: 840192
1: 838176
2: 838688
3: 838432
4: 838048
5: 838848
6: 838528
7: 838560
8: 838336
9: 838944
10: 838656
11: 837856
12: 838144
13: 838368
14: 838720
15: 838528
16: 838720
17: 839008
18: 838560
19: 838112
20: 838112
21: 838400
22: 838272
23: 838496
24: 838144
25: 838464
26: 838336
27: 838592
28: 838400
29: 838432
=================================

======
server1
   ex_vhost0    Driver PMDPort    HWaddr 56:48:4f:53:54:04  MTU 1500  
               Speed 10,000Mbps  Link DOWN  Duplex FULL  Autoneg OFF  
       Inc/RX  packets: 0                   bytes: 0                   
               dropped: 0                   
       Out/TX  packets: 28,031,355          bytes: 3,968,560,320       
               dropped: 0                   

server2
   ex_vhost2    Driver PMDPort    HWaddr 56:48:4f:53:54:06  MTU 1500  
               Speed 10,000Mbps  Link DOWN  Duplex FULL  Autoneg OFF  
       Inc/RX  packets: 0                   bytes: 0                   
               dropped: 0                   
       Out/TX  packets: 25,941,168          bytes: 3,672,640,512       
               dropped: 0                   

client
   ex_vhost1    Driver PMDPort    HWaddr 56:48:4f:53:54:05  MTU 1500  
               Speed 10,000Mbps  Link DOWN  Duplex FULL  Autoneg OFF  
       Inc/RX  packets: 54,024,993          bytes: 7,520,933,874       
               dropped: 0                   
       Out/TX  packets: 0                   bytes: 0                   
               dropped: 0                   

=== pause call per sec ===
server1
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0
21 0
22 0
23 0
24 0
25 0
26 0
27 0
28 0
server2
0 27904
1 26261
2 26290
3 26276
4 26278
5 26284
6 26280
7 26284
8 26270
9 26293
10 26283
11 26263
12 26272
13 26273
14 26287
15 26291
16 26285
17 26305
18 26268
19 26267
20 26273
21 26272
22 26274
23 26282
24 26259
25 26288
26 26281
27 26278
28 26283
=== pause call per sec ===
*************************************************************************
bkdrft 64 bp
*************************************************************************
start bess daemon
==============================
     Slow Receiver Exp.
==============================
===============
     server    
sudo /proj/uic-dcs-PG0/fshahi5/latest/post-loom/exp/udp_slow_receiver/client_server_src/build/slow_receiver_exp --no-pci -l6 --file-prefix=slow_receiver_server_0 --vdev="virtio_user0,path=/tmp/ex_vhost0.sock,queues=3" --socket-mem=128 -- bkdrft server 0
===============
===============
     server    
sudo /proj/uic-dcs-PG0/fshahi5/latest/post-loom/exp/udp_slow_receiver/client_server_src/build/slow_receiver_exp --no-pci -l10 --file-prefix=slow_receiver_server_1 --vdev="virtio_user2,path=/tmp/ex_vhost2.sock,queues=3" --socket-mem=128 -- bkdrft server 64
===============
===============
     client
sudo /proj/uic-dcs-PG0/fshahi5/latest/post-loom/exp/udp_slow_receiver/client_server_src/build/slow_receiver_exp --no-pci -l14 --file-prefix=slow_receiver_exp_client --vdev="virtio_user1,path=/tmp/ex_vhost1.sock,queues=3" --socket-mem=128 -- bkdrft client 2 192.168.2.10 10.0.2.11
===============
======
EAL: Probing VFIO support...
EAL: VFIO support initialized
args parsed: 6
system mode: bkdrft    host: client
Connecting to port 0 with 3 queues
Client...
Client done

======
EAL: Probing VFIO support...
EAL: VFIO support initialized
args parsed: 6
system mode: bkdrft    host: server
Connecting to port 0 with 3 queues
Server delay: 0
Running server
Latency [@50](us): 46.809464
Latency [@90](us): 61.326786
Latency [@95](us): 63.141453
Latency [@99](us): 83.663239
Latency [@99.9](us): 136.430298
Throughput (pps):
0: 1702816
1: 1693696
2: 1689056
3: 1692384
4: 1690560
5: 1692576
6: 1692000
7: 1690688
8: 1691456
9: 1692608
10: 1688640
11: 1688832
12: 1690272
13: 1687008
14: 1688416
15: 1689568
16: 1686208
17: 1685632
18: 1678304
19: 1689696
20: 1689344
21: 1691776
22: 1692032
23: 1686048
24: 1690592
25: 1690432
26: 1688960
27: 1691200
28: 1688384
29: 1691712
=================================

======
EAL: Probing VFIO support...
EAL: VFIO support initialized
args parsed: 6
system mode: bkdrft    host: server
Connecting to port 0 with 3 queues
Server delay: 64
Running server
Latency [@50](us): 111757.085938
Latency [@90](us): 127174.828125
Latency [@95](us): 129102.046875
Latency [@99](us): 130643.820312
Latency [@99.9](us): 130990.718750
Throughput (pps):
0: 459392
1: 459424
2: 459296
3: 459328
4: 459232
5: 459296
6: 459264
7: 459328
8: 459296
9: 459328
10: 459168
11: 459392
12: 459296
13: 459328
14: 459264
15: 459360
16: 459264
17: 459264
18: 459296
19: 459232
20: 459168
21: 459232
22: 459136
23: 459328
24: 459392
25: 459360
26: 459456
27: 459360
28: 459328
29: 459264
=================================

======
server1
   ex_vhost0    Driver PMDPort    HWaddr 56:48:4f:53:54:04  MTU 1500  
               Speed 10,000Mbps  Link DOWN  Duplex FULL  Autoneg OFF  
       Inc/RX  packets: 0                   bytes: 0                   
               dropped: 0                   
       Out/TX  packets: 52,285,299          bytes: 7,402,330,816       
               dropped: 0                   

server2
   ex_vhost2    Driver PMDPort    HWaddr 56:48:4f:53:54:06  MTU 1500  
               Speed 10,000Mbps  Link DOWN  Duplex FULL  Autoneg OFF  
       Inc/RX  packets: 0                   bytes: 0                   
               dropped: 0                   
       Out/TX  packets: 14,209,668          bytes: 2,011,744,512       
               dropped: 0                   

client
   ex_vhost1    Driver PMDPort    HWaddr 56:48:4f:53:54:05  MTU 1500  
               Speed 10,000Mbps  Link DOWN  Duplex FULL  Autoneg OFF  
       Inc/RX  packets: 95,537,475          bytes: 13,299,974,550      
               dropped: 0                   
       Out/TX  packets: 0                   bytes: 0                   
               dropped: 0                   

=== pause call per sec ===
server1
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0
21 0
22 0
23 0
24 0
25 0
26 0
27 0
28 0
server2
0 44074
1 43900
2 43853
3 43829
4 43833
5 43919
6 43884
7 43835
8 43834
9 43916
10 43798
11 43753
12 43833
13 43787
14 43820
15 43841
16 43541
17 43768
18 43392
19 43878
20 43790
21 43863
22 43831
23 43756
24 43811
25 43867
26 43780
27 43877
28 43839
=== pause call per sec ===
*************************************************************************
bkdrft 128 bp
*************************************************************************
start bess daemon
==============================
     Slow Receiver Exp.
==============================
===============
     server    
sudo /proj/uic-dcs-PG0/fshahi5/latest/post-loom/exp/udp_slow_receiver/client_server_src/build/slow_receiver_exp --no-pci -l6 --file-prefix=slow_receiver_server_0 --vdev="virtio_user0,path=/tmp/ex_vhost0.sock,queues=3" --socket-mem=128 -- bkdrft server 0
===============
===============
     server    
sudo /proj/uic-dcs-PG0/fshahi5/latest/post-loom/exp/udp_slow_receiver/client_server_src/build/slow_receiver_exp --no-pci -l10 --file-prefix=slow_receiver_server_1 --vdev="virtio_user2,path=/tmp/ex_vhost2.sock,queues=3" --socket-mem=128 -- bkdrft server 128
===============
===============
     client
sudo /proj/uic-dcs-PG0/fshahi5/latest/post-loom/exp/udp_slow_receiver/client_server_src/build/slow_receiver_exp --no-pci -l14 --file-prefix=slow_receiver_exp_client --vdev="virtio_user1,path=/tmp/ex_vhost1.sock,queues=3" --socket-mem=128 -- bkdrft client 2 192.168.2.10 10.0.2.11
===============
======
EAL: Probing VFIO support...
EAL: VFIO support initialized
args parsed: 6
system mode: bkdrft    host: client
Connecting to port 0 with 3 queues
Client...
Client done

======
EAL: Probing VFIO support...
EAL: VFIO support initialized
args parsed: 6
system mode: bkdrft    host: server
Connecting to port 0 with 3 queues
Server delay: 0
Running server
Latency [@50](us): 28.113024
Latency [@90](us): 55.077728
Latency [@95](us): 60.036823
Latency [@99](us): 64.319458
Latency [@99.9](us): 89.770233
Throughput (pps):
0: 2439264
1: 2447616
2: 2445760
3: 2446432
4: 2447456
5: 2444672
6: 2448000
7: 2451744
8: 2450048
9: 2450880
10: 2453760
11: 2453376
12: 2451552
13: 2446880
14: 2446784
15: 2446976
16: 2446720
17: 2445472
18: 2447328
19: 2445056
20: 2448192
21: 2445728
22: 2444416
23: 2445312
24: 2445504
25: 2443424
26: 2444576
27: 2441344
28: 2446080
29: 2443968
=================================

======
EAL: Probing VFIO support...
EAL: VFIO support initialized
args parsed: 6
system mode: bkdrft    host: server
Connecting to port 0 with 3 queues
Server delay: 128
Running server
Latency [@50](us): 111770.656250
Latency [@90](us): 127177.546875
Latency [@95](us): 129103.406250
Latency [@99](us): 130644.093750
Latency [@99.9](us): 130990.750000
Throughput (pps):
0: 239136
1: 239200
2: 239168
3: 239168
4: 239200
5: 239168
6: 239168
7: 239200
8: 239168
9: 239136
10: 239200
11: 239200
12: 239200
13: 239104
14: 239136
15: 239136
16: 239168
17: 239072
18: 239200
19: 239136
20: 239168
21: 239168
22: 239072
23: 239168
24: 239136
25: 239168
26: 239136
27: 239136
28: 239168
29: 239200
30: 32
=================================

======
server1
   ex_vhost0    Driver PMDPort    HWaddr 56:48:4f:53:54:04  MTU 1500  
               Speed 10,000Mbps  Link DOWN  Duplex FULL  Autoneg OFF  
       Inc/RX  packets: 0                   bytes: 0                   
               dropped: 0                   
       Out/TX  packets: 75,698,205          bytes: 10,717,030,720      
               dropped: 0                   

server2
   ex_vhost2    Driver PMDPort    HWaddr 56:48:4f:53:54:06  MTU 1500  
               Speed 10,000Mbps  Link DOWN  Duplex FULL  Autoneg OFF  
       Inc/RX  packets: 0                   bytes: 0                   
               dropped: 0                   
       Out/TX  packets: 7,399,029           bytes: 1,047,523,136       
               dropped: 0                   

client
   ex_vhost1    Driver PMDPort    HWaddr 56:48:4f:53:54:05  MTU 1500  
               Speed 10,000Mbps  Link DOWN  Duplex FULL  Autoneg OFF  
       Inc/RX  packets: 130,154,541         bytes: 18,119,089,738      
               dropped: 0                   
       Out/TX  packets: 0                   bytes: 0                   
               dropped: 0                   

=== pause call per sec ===
server1
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0
21 0
22 0
23 0
24 0
25 0
26 0
27 0
28 0
server2
0 54974
1 55293
2 55267
3 55179
4 55165
5 55248
6 55176
7 55178
8 55136
9 55139
10 55218
11 55188
12 55174
13 55118
14 55132
15 55150
16 55182
17 55084
18 55148
19 55151
20 55123
21 55064
22 55173
23 55240
24 55190
25 55125
26 55215
27 55235
28 55175
=== pause call per sec ===
*************************************************************************
bkdrft 256 bp
*************************************************************************
start bess daemon
==============================
     Slow Receiver Exp.
==============================
===============
     server    
sudo /proj/uic-dcs-PG0/fshahi5/latest/post-loom/exp/udp_slow_receiver/client_server_src/build/slow_receiver_exp --no-pci -l6 --file-prefix=slow_receiver_server_0 --vdev="virtio_user0,path=/tmp/ex_vhost0.sock,queues=3" --socket-mem=128 -- bkdrft server 0
===============
===============
     server    
sudo /proj/uic-dcs-PG0/fshahi5/latest/post-loom/exp/udp_slow_receiver/client_server_src/build/slow_receiver_exp --no-pci -l10 --file-prefix=slow_receiver_server_1 --vdev="virtio_user2,path=/tmp/ex_vhost2.sock,queues=3" --socket-mem=128 -- bkdrft server 256
===============
===============
     client
sudo /proj/uic-dcs-PG0/fshahi5/latest/post-loom/exp/udp_slow_receiver/client_server_src/build/slow_receiver_exp --no-pci -l14 --file-prefix=slow_receiver_exp_client --vdev="virtio_user1,path=/tmp/ex_vhost1.sock,queues=3" --socket-mem=128 -- bkdrft client 2 192.168.2.10 10.0.2.11
===============
======
EAL: Probing VFIO support...
EAL: VFIO support initialized
args parsed: 6
system mode: bkdrft    host: client
Connecting to port 0 with 3 queues
Client...
Client done

======
EAL: Probing VFIO support...
EAL: VFIO support initialized
args parsed: 6
system mode: bkdrft    host: server
Connecting to port 0 with 3 queues
Server delay: 0
Running server
Latency [@50](us): 26.790197
Latency [@90](us): 33.764366
Latency [@95](us): 53.905941
Latency [@99](us): 62.836395
Latency [@99.9](us): 87.538773
Throughput (pps):
0: 2865088
1: 2878976
2: 2879296
3: 2878144
4: 2880128
5: 2885696
6: 2880416
7: 2879712
8: 2885504
9: 2880768
10: 2884928
11: 2882784
12: 2883424
13: 2882112
14: 2878816
15: 2876896
16: 2879296
17: 2880480
18: 2879296
19: 2877184
20: 2879680
21: 2880896
22: 2885344
23: 2887296
24: 2885024
25: 2883488
26: 2866080
27: 2876576
28: 2879040
29: 2878784
=================================

======
EAL: Probing VFIO support...
EAL: VFIO support initialized
args parsed: 6
system mode: bkdrft    host: server
Connecting to port 0 with 3 queues
Server delay: 256
Running server
Latency [@50](us): 111776.187500
Latency [@90](us): 127178.648438
Latency [@95](us): 129103.953125
Latency [@99](us): 130644.203125
Latency [@99.9](us): 130990.757812
Throughput (pps):
0: 122176
1: 122144
2: 122144
3: 122144
4: 122144
5: 122144
6: 122144
7: 122144
8: 122144
9: 122144
10: 122144
11: 122144
12: 122144
13: 122144
14: 122176
15: 122144
16: 122144
17: 122144
18: 122144
19: 122144
20: 122144
21: 122144
22: 122144
23: 122144
24: 122144
25: 122144
26: 122144
27: 122144
28: 122144
29: 122144
30: 64
=================================

======
server1
   ex_vhost0    Driver PMDPort    HWaddr 56:48:4f:53:54:04  MTU 1500  
               Speed 10,000Mbps  Link DOWN  Duplex FULL  Autoneg OFF  
       Inc/RX  packets: 0                   bytes: 0                   
               dropped: 0                   
       Out/TX  packets: 89,101,188          bytes: 12,614,568,192      
               dropped: 0                   

server2
   ex_vhost2    Driver PMDPort    HWaddr 56:48:4f:53:54:06  MTU 1500  
               Speed 10,000Mbps  Link DOWN  Duplex FULL  Autoneg OFF  
       Inc/RX  packets: 0                   bytes: 0                   
               dropped: 0                   
       Out/TX  packets: 3,778,962           bytes: 535,009,408         
               dropped: 0                   

client
   ex_vhost1    Driver PMDPort    HWaddr 56:48:4f:53:54:05  MTU 1500  
               Speed 10,000Mbps  Link DOWN  Duplex FULL  Autoneg OFF  
       Inc/RX  packets: 148,560,126         bytes: 20,681,370,268      
               dropped: 0                   
       Out/TX  packets: 0                   bytes: 0                   
               dropped: 0                   

=== pause call per sec ===
server1
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0
21 0
22 0
23 0
24 0
25 0
26 0
27 0
28 0
server2
0 59761
1 60246
2 60239
3 60169
4 60327
5 60360
6 60261
7 60233
8 60322
9 60245
10 60378
11 60289
12 60329
13 60331
14 60211
15 60237
16 60291
17 60188
18 60195
19 60185
20 60219
21 60197
22 60339
23 60235
24 60263
25 60287
26 60067
27 60255
28 60235
=== pause call per sec ===
*************************************************************************
done
*************************************************************************
*************************************************************************
bkdrft 0 bp
*************************************************************************
start bess daemon
==============================
     Slow Receiver Exp.
==============================
===============
     server    
sudo /proj/uic-dcs-PG0/fshahi5/latest/post-loom/exp/udp_slow_receiver/client_server_src/build/slow_receiver_exp --no-pci -l6 --file-prefix=slow_receiver_server_0 --vdev="virtio_user0,path=/tmp/ex_vhost0.sock,queues=3" --socket-mem=128 -- bkdrft server 0
===============
===============
     server    
sudo /proj/uic-dcs-PG0/fshahi5/latest/post-loom/exp/udp_slow_receiver/client_server_src/build/slow_receiver_exp --no-pci -l10 --file-prefix=slow_receiver_server_1 --vdev="virtio_user2,path=/tmp/ex_vhost2.sock,queues=3" --socket-mem=128 -- bkdrft server 0
===============
===============
     client
sudo /proj/uic-dcs-PG0/fshahi5/latest/post-loom/exp/udp_slow_receiver/client_server_src/build/slow_receiver_exp --no-pci -l14 --file-prefix=slow_receiver_exp_client --vdev="virtio_user1,path=/tmp/ex_vhost1.sock,queues=3" --socket-mem=128 -- bkdrft client 2 192.168.2.10 10.0.2.11
===============
======
EAL: Probing VFIO support...
EAL: VFIO support initialized
args parsed: 6
system mode: bkdrft    host: client
Connecting to port 0 with 3 queues
Client...
Client done

======
EAL: Probing VFIO support...
EAL: VFIO support initialized
args parsed: 6
system mode: bkdrft    host: server
Connecting to port 0 with 3 queues
Server delay: 0
Running server
Latency [@50](us): 38.799828
Latency [@90](us): 44.244583
Latency [@95](us): 44.925179
Latency [@99](us): 58.306477
Latency [@99.9](us): 83.680992
Latency [@99.99](us): 313.128357
Throughput (pps):
0: 2158464
1: 2153728
2: 2154368
3: 2154080
4: 2154528
5: 2154144
6: 2151648
7: 2154368
8: 2153696
9: 2156384
10: 2154240
11: 2155584
12: 2157248
13: 2158080
14: 2156416
15: 2150272
16: 2156800
17: 2156160
18: 2153792
19: 2155744
20: 2155840
21: 2154720
22: 2156000
23: 2154912
24: 2149824
25: 2154624
26: 2153216
27: 2156352
28: 2158080
29: 2155264
=================================

======
EAL: Probing VFIO support...
EAL: VFIO support initialized
args parsed: 6
system mode: bkdrft    host: server
Connecting to port 0 with 3 queues
Server delay: 0
Running server
Latency [@50](us): 38.804642
Latency [@90](us): 44.250809
Latency [@95](us): 44.931580
Latency [@99](us): 58.456005
Latency [@99.9](us): 83.903114
Latency [@99.99](us): 318.312561
Throughput (pps):
0: 2150592
1: 2153760
2: 2154368
3: 2154080
4: 2154496
5: 2154176
6: 2151616
7: 2154368
8: 2153696
9: 2156352
10: 2154304
11: 2155520
12: 2157248
13: 2158112
14: 2156384
15: 2150272
16: 2156832
17: 2156128
18: 2153792
19: 2155776
20: 2155840
21: 2154656
22: 2156032
23: 2154880
24: 2149792
25: 2154624
26: 2153216
27: 2156384
28: 2158080
29: 2155104
=================================

======
server1
   ex_vhost0    Driver PMDPort    HWaddr 56:48:4f:53:54:04  MTU 1500  
               Speed 10,000Mbps  Link DOWN  Duplex FULL  Autoneg OFF  
       Inc/RX  packets: 0                   bytes: 0                   
               dropped: 0                   
       Out/TX  packets: 66,668,844          bytes: 9,438,692,096       
               dropped: 0                   

server2
   ex_vhost2    Driver PMDPort    HWaddr 56:48:4f:53:54:06  MTU 1500  
               Speed 10,000Mbps  Link DOWN  Duplex FULL  Autoneg OFF  
       Inc/RX  packets: 0                   bytes: 0                   
               dropped: 0                   
       Out/TX  packets: 66,660,495          bytes: 9,437,510,080       
               dropped: 0                   

client
   ex_vhost1    Driver PMDPort    HWaddr 56:48:4f:53:54:05  MTU 1500  
               Speed 10,000Mbps  Link DOWN  Duplex FULL  Autoneg OFF  
       Inc/RX  packets: 133,329,339         bytes: 18,561,060,102      
               dropped: 0                   
       Out/TX  packets: 0                   bytes: 0                   
               dropped: 0                   

=== pause call per sec ===
server1
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0
21 0
22 0
23 0
24 0
25 0
26 0
27 0
28 0
server2
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0
21 0
22 0
23 0
24 0
25 0
26 0
27 0
28 0
=== pause call per sec ===
*************************************************************************
bkdrft 1 bp
*************************************************************************
start bess daemon
==============================
     Slow Receiver Exp.
==============================
===============
     server    
sudo /proj/uic-dcs-PG0/fshahi5/latest/post-loom/exp/udp_slow_receiver/client_server_src/build/slow_receiver_exp --no-pci -l6 --file-prefix=slow_receiver_server_0 --vdev="virtio_user0,path=/tmp/ex_vhost0.sock,queues=3" --socket-mem=128 -- bkdrft server 0
===============
===============
     server    
sudo /proj/uic-dcs-PG0/fshahi5/latest/post-loom/exp/udp_slow_receiver/client_server_src/build/slow_receiver_exp --no-pci -l10 --file-prefix=slow_receiver_server_1 --vdev="virtio_user2,path=/tmp/ex_vhost2.sock,queues=3" --socket-mem=128 -- bkdrft server 1
===============
===============
     client
sudo /proj/uic-dcs-PG0/fshahi5/latest/post-loom/exp/udp_slow_receiver/client_server_src/build/slow_receiver_exp --no-pci -l14 --file-prefix=slow_receiver_exp_client --vdev="virtio_user1,path=/tmp/ex_vhost1.sock,queues=3" --socket-mem=128 -- bkdrft client 2 192.168.2.10 10.0.2.11
===============
======
EAL: Probing VFIO support...
EAL: VFIO support initialized
args parsed: 6
system mode: bkdrft    host: client
Connecting to port 0 with 3 queues
Client...
Client done

======
EAL: Probing VFIO support...
EAL: VFIO support initialized
args parsed: 6
system mode: bkdrft    host: server
Connecting to port 0 with 3 queues
Server delay: 0
Running server
Latency [@50](us): 38.801170
Latency [@90](us): 44.246521
Latency [@95](us): 44.927189
Latency [@99](us): 58.278912
Latency [@99.9](us): 83.441742
Latency [@99.99](us): 312.004395
Throughput (pps):
0: 2151456
1: 2151584
2: 2149184
3: 2148992
4: 2149504
5: 2151552
6: 2155232
7: 2156896
8: 2154400
9: 2149792
10: 2152544
11: 2152928
12: 2153792
13: 2156288
14: 2154368
15: 2154720
16: 2154176
17: 2154496
18: 2152416
19: 2154752
20: 2153600
21: 2153280
22: 2153792
23: 2140608
24: 2146880
25: 2151872
26: 2152192
27: 2152704
28: 2152160
29: 2146400
=================================

======
EAL: Probing VFIO support...
EAL: VFIO support initialized
args parsed: 6
system mode: bkdrft    host: server
Connecting to port 0 with 3 queues
Server delay: 1
Running server
Latency [@50](us): 38.812183
Latency [@90](us): 44.264393
Latency [@95](us): 44.945919
Latency [@99](us): 58.686256
Latency [@99.9](us): 83.944687
Latency [@99.99](us): 322.136475
Throughput (pps):
0: 2145440
1: 2151584
2: 2149152
3: 2148992
4: 2149504
5: 2151520
6: 2155264
7: 2156896
8: 2154400
9: 2149760
10: 2152576
11: 2152896
12: 2153792
13: 2156256
14: 2154400
15: 2154688
16: 2154240
17: 2154464
18: 2152384
19: 2154752
20: 2153568
21: 2153280
22: 2153824
23: 2140576
24: 2146880
25: 2151872
26: 2152224
27: 2152672
28: 2152128
29: 2146240
=================================

======
server1
   ex_vhost0    Driver PMDPort    HWaddr 56:48:4f:53:54:04  MTU 1500  
               Speed 10,000Mbps  Link DOWN  Duplex FULL  Autoneg OFF  
       Inc/RX  packets: 0                   bytes: 0                   
               dropped: 0                   
       Out/TX  packets: 66,580,140          bytes: 9,426,133,760       
               dropped: 0                   

server2
   ex_vhost2    Driver PMDPort    HWaddr 56:48:4f:53:54:06  MTU 1500  
               Speed 10,000Mbps  Link DOWN  Duplex FULL  Autoneg OFF  
       Inc/RX  packets: 0                   bytes: 0                   
               dropped: 0                   
       Out/TX  packets: 66,573,606          bytes: 9,425,208,704       
               dropped: 0                   

client
   ex_vhost1    Driver PMDPort    HWaddr 56:48:4f:53:54:05  MTU 1500  
               Speed 10,000Mbps  Link DOWN  Duplex FULL  Autoneg OFF  
       Inc/RX  packets: 133,153,746         bytes: 18,536,615,428      
               dropped: 0                   
       Out/TX  packets: 0                   bytes: 0                   
               dropped: 0                   

=== pause call per sec ===
server1
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0
21 0
22 0
23 0
24 0
25 0
26 0
27 0
28 0
server2
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0
21 0
22 0
23 0
24 0
25 0
26 0
27 0
28 0
=== pause call per sec ===
*************************************************************************
bkdrft 2 bp
*************************************************************************
start bess daemon
==============================
     Slow Receiver Exp.
==============================
===============
     server    
sudo /proj/uic-dcs-PG0/fshahi5/latest/post-loom/exp/udp_slow_receiver/client_server_src/build/slow_receiver_exp --no-pci -l6 --file-prefix=slow_receiver_server_0 --vdev="virtio_user0,path=/tmp/ex_vhost0.sock,queues=3" --socket-mem=128 -- bkdrft server 0
===============
===============
     server    
sudo /proj/uic-dcs-PG0/fshahi5/latest/post-loom/exp/udp_slow_receiver/client_server_src/build/slow_receiver_exp --no-pci -l10 --file-prefix=slow_receiver_server_1 --vdev="virtio_user2,path=/tmp/ex_vhost2.sock,queues=3" --socket-mem=128 -- bkdrft server 2
===============
===============
     client
sudo /proj/uic-dcs-PG0/fshahi5/latest/post-loom/exp/udp_slow_receiver/client_server_src/build/slow_receiver_exp --no-pci -l14 --file-prefix=slow_receiver_exp_client --vdev="virtio_user1,path=/tmp/ex_vhost1.sock,queues=3" --socket-mem=128 -- bkdrft client 2 192.168.2.10 10.0.2.11
===============
======
EAL: Probing VFIO support...
EAL: VFIO support initialized
args parsed: 6
system mode: bkdrft    host: client
Connecting to port 0 with 3 queues
Client...
Client done

======
EAL: Probing VFIO support...
EAL: VFIO support initialized
args parsed: 6
system mode: bkdrft    host: server
Connecting to port 0 with 3 queues
Server delay: 0
Running server
Latency [@50](us): 38.793209
Latency [@90](us): 44.231148
Latency [@95](us): 44.910892
Latency [@99](us): 57.902317
Latency [@99.9](us): 83.059753
Latency [@99.99](us): 313.074707
Throughput (pps):
0: 2171424
1: 2170880
2: 2172512
3: 2174240
4: 2173952
5: 2174144
6: 2174528
7: 2169728
8: 2170688
9: 2169504
10: 2172576
11: 2169728
12: 2173248
13: 2169280
14: 2171904
15: 2170400
16: 2169184
17: 2169856
18: 2168416
19: 2170208
20: 2167808
21: 2168480
22: 2169312
23: 2171456
24: 2169664
25: 2172800
26: 2172352
27: 2172928
28: 2156416
29: 2170944
=================================

======
EAL: Probing VFIO support...
EAL: VFIO support initialized
args parsed: 6
system mode: bkdrft    host: server
Connecting to port 0 with 3 queues
Server delay: 2
Running server
Latency [@50](us): 38.804390
Latency [@90](us): 44.250355
Latency [@95](us): 44.931103
Latency [@99](us): 58.468533
Latency [@99.9](us): 84.164551
Latency [@99.99](us): 325.111145
Throughput (pps):
0: 2169824
1: 2170880
2: 2172384
3: 2174208
4: 2173952
5: 2173952
6: 2174464
7: 2169568
8: 2170624
9: 2169376
10: 2172576
11: 2169600
12: 2173088
13: 2169120
14: 2171808
15: 2170336
16: 2169088
17: 2169792
18: 2168256
19: 2170080
20: 2167680
21: 2168384
22: 2169280
23: 2171360
24: 2169664
25: 2172640
26: 2172160
27: 2172736
28: 2156288
29: 2170528
=================================

======
server1
   ex_vhost0    Driver PMDPort    HWaddr 56:48:4f:53:54:04  MTU 1500  
               Speed 10,000Mbps  Link DOWN  Duplex FULL  Autoneg OFF  
       Inc/RX  packets: 0                   bytes: 0                   
               dropped: 0                   
       Out/TX  packets: 67,153,515          bytes: 9,507,309,760       
               dropped: 0                   

server2
   ex_vhost2    Driver PMDPort    HWaddr 56:48:4f:53:54:06  MTU 1500  
               Speed 10,000Mbps  Link DOWN  Duplex FULL  Autoneg OFF  
       Inc/RX  packets: 0                   bytes: 0                   
               dropped: 0                   
       Out/TX  packets: 67,148,499          bytes: 9,506,599,616       
               dropped: 0                   

client
   ex_vhost1    Driver PMDPort    HWaddr 56:48:4f:53:54:05  MTU 1500  
               Speed 10,000Mbps  Link DOWN  Duplex FULL  Autoneg OFF  
       Inc/RX  packets: 134,302,014         bytes: 18,696,468,252      
               dropped: 0                   
       Out/TX  packets: 0                   bytes: 0                   
               dropped: 0                   

=== pause call per sec ===
server1
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0
21 0
22 0
23 0
24 0
25 0
26 0
27 0
28 0
server2
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0
21 0
22 0
23 0
24 0
25 0
26 0
27 0
28 0
=== pause call per sec ===
*************************************************************************
bkdrft 4 bp
*************************************************************************
start bess daemon
==============================
     Slow Receiver Exp.
==============================
===============
     server    
sudo /proj/uic-dcs-PG0/fshahi5/latest/post-loom/exp/udp_slow_receiver/client_server_src/build/slow_receiver_exp --no-pci -l6 --file-prefix=slow_receiver_server_0 --vdev="virtio_user0,path=/tmp/ex_vhost0.sock,queues=3" --socket-mem=128 -- bkdrft server 0
===============
===============
     server    
sudo /proj/uic-dcs-PG0/fshahi5/latest/post-loom/exp/udp_slow_receiver/client_server_src/build/slow_receiver_exp --no-pci -l10 --file-prefix=slow_receiver_server_1 --vdev="virtio_user2,path=/tmp/ex_vhost2.sock,queues=3" --socket-mem=128 -- bkdrft server 4
===============
===============
     client
sudo /proj/uic-dcs-PG0/fshahi5/latest/post-loom/exp/udp_slow_receiver/client_server_src/build/slow_receiver_exp --no-pci -l14 --file-prefix=slow_receiver_exp_client --vdev="virtio_user1,path=/tmp/ex_vhost1.sock,queues=3" --socket-mem=128 -- bkdrft client 2 192.168.2.10 10.0.2.11
===============
======
EAL: Probing VFIO support...
EAL: VFIO support initialized
args parsed: 6
system mode: bkdrft    host: client
Connecting to port 0 with 3 queues
Client...
Client done

======
EAL: Probing VFIO support...
EAL: VFIO support initialized
args parsed: 6
system mode: bkdrft    host: server
Connecting to port 0 with 3 queues
Server delay: 0
Running server
Latency [@50](us): 38.796967
Latency [@90](us): 44.238064
Latency [@95](us): 44.918201
Latency [@99](us): 58.328903
Latency [@99.9](us): 84.376503
Latency [@99.99](us): 309.732117
Throughput (pps):
0: 2189920
1: 2189024
2: 2188576
3: 2191200
4: 2189408
5: 2191488
6: 2192192
7: 2190272
8: 2191200
9: 2191840
10: 2192064
11: 2190272
12: 2189216
13: 2191360
14: 2191392
15: 2188928
16: 2191296
17: 2192320
18: 2192320
19: 2191488
20: 2190976
21: 2189056
22: 2188480
23: 2191488
24: 2190464
25: 2188608
26: 2189888
27: 2188800
28: 2187392
29: 2189056
=================================

======
EAL: Probing VFIO support...
EAL: VFIO support initialized
args parsed: 6
system mode: bkdrft    host: server
Connecting to port 0 with 3 queues
Server delay: 4
Running server
Latency [@50](us): 38.829781
Latency [@90](us): 44.296059
Latency [@95](us): 44.979343
Latency [@99](us): 59.648979
Latency [@99.9](us): 85.992943
Latency [@99.99](us): 328.132660
Throughput (pps):
0: 2186944
1: 2188992
2: 2188608
3: 2191168
4: 2189440
5: 2191360
6: 2192224
7: 2190272
8: 2191136
9: 2191904
10: 2192000
11: 2190272
12: 2189184
13: 2191296
14: 2191488
15: 2188896
16: 2191296
17: 2192352
18: 2192288
19: 2191488
20: 2190944
21: 2189120
22: 2188416
23: 2191520
24: 2190464
25: 2188640
26: 2189888
27: 2188800
28: 2187392
29: 2188864
=================================

======
server1
   ex_vhost0    Driver PMDPort    HWaddr 56:48:4f:53:54:04  MTU 1500  
               Speed 10,000Mbps  Link DOWN  Duplex FULL  Autoneg OFF  
       Inc/RX  packets: 0                   bytes: 0                   
               dropped: 0                   
       Out/TX  packets: 67,763,421          bytes: 9,593,657,664       
               dropped: 0                   

server2
   ex_vhost2    Driver PMDPort    HWaddr 56:48:4f:53:54:06  MTU 1500  
               Speed 10,000Mbps  Link DOWN  Duplex FULL  Autoneg OFF  
       Inc/RX  packets: 0                   bytes: 0                   
               dropped: 0                   
       Out/TX  packets: 67,759,989          bytes: 9,593,171,776       
               dropped: 0                   

client
   ex_vhost1    Driver PMDPort    HWaddr 56:48:4f:53:54:05  MTU 1500  
               Speed 10,000Mbps  Link DOWN  Duplex FULL  Autoneg OFF  
       Inc/RX  packets: 135,523,410         bytes: 18,866,501,380      
               dropped: 0                   
       Out/TX  packets: 0                   bytes: 0                   
               dropped: 0                   

=== pause call per sec ===
server1
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0
21 0
22 0
23 0
24 0
25 0
26 0
27 0
28 0
server2
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0
21 0
22 0
23 0
24 0
25 0
26 0
27 0
28 0
=== pause call per sec ===
*************************************************************************
bkdrft 8 bp
*************************************************************************
start bess daemon
==============================
     Slow Receiver Exp.
==============================
===============
     server    
sudo /proj/uic-dcs-PG0/fshahi5/latest/post-loom/exp/udp_slow_receiver/client_server_src/build/slow_receiver_exp --no-pci -l6 --file-prefix=slow_receiver_server_0 --vdev="virtio_user0,path=/tmp/ex_vhost0.sock,queues=3" --socket-mem=128 -- bkdrft server 0
===============
===============
     server    
sudo /proj/uic-dcs-PG0/fshahi5/latest/post-loom/exp/udp_slow_receiver/client_server_src/build/slow_receiver_exp --no-pci -l10 --file-prefix=slow_receiver_server_1 --vdev="virtio_user2,path=/tmp/ex_vhost2.sock,queues=3" --socket-mem=128 -- bkdrft server 8
===============
===============
     client
sudo /proj/uic-dcs-PG0/fshahi5/latest/post-loom/exp/udp_slow_receiver/client_server_src/build/slow_receiver_exp --no-pci -l14 --file-prefix=slow_receiver_exp_client --vdev="virtio_user1,path=/tmp/ex_vhost1.sock,queues=3" --socket-mem=128 -- bkdrft client 2 192.168.2.10 10.0.2.11
===============
======
EAL: Probing VFIO support...
EAL: VFIO support initialized
args parsed: 6
system mode: bkdrft    host: client
Connecting to port 0 with 3 queues
Client...
Client done

======
EAL: Probing VFIO support...
EAL: VFIO support initialized
args parsed: 6
system mode: bkdrft    host: server
Connecting to port 0 with 3 queues
Server delay: 0
Running server
Latency [@50](us): 38.796253
Latency [@90](us): 44.241276
Latency [@95](us): 44.921902
Latency [@99](us): 58.074589
Latency [@99.9](us): 82.618027
Latency [@99.99](us): 306.676910
Throughput (pps):
0: 2231968
1: 2231488
2: 2227936
3: 2229088
4: 2228704
5: 2229088
6: 2227936
7: 2228992
8: 2228768
9: 2229984
10: 2227520
11: 2229952
12: 2228960
13: 2228352
14: 2226720
15: 2227008
16: 2228160
17: 2227616
18: 2226688
19: 2226752
20: 2228032
21: 2226752
22: 2226944
23: 2216800
24: 2227872
25: 2229056
26: 2228544
27: 2229440
28: 2229056
29: 2230656
=================================

======
EAL: Probing VFIO support...
EAL: VFIO support initialized
args parsed: 6
system mode: bkdrft    host: server
Connecting to port 0 with 3 queues
Server delay: 8
Running server
Latency [@50](us): 44.988068
Latency [@90](us): 60.448208
Latency [@95](us): 62.397106
Latency [@99](us): 63.956223
Latency [@99.9](us): 89.135017
Latency [@99.99](us): 332.442047
Throughput (pps):
0: 2226784
1: 2231456
2: 2227904
3: 2229056
4: 2228704
5: 2229120
6: 2227872
7: 2228992
8: 2228736
9: 2230016
10: 2227520
11: 2229952
12: 2228928
13: 2228352
14: 2226624
15: 2227040
16: 2228096
17: 2227552
18: 2226688
19: 2226752
20: 2228032
21: 2226720
22: 2226912
23: 2216832
24: 2227712
25: 2229088
26: 2228512
27: 2229440
28: 2229088
29: 2230528
=================================

======
server1
   ex_vhost0    Driver PMDPort    HWaddr 56:48:4f:53:54:04  MTU 1500  
               Speed 10,000Mbps  Link DOWN  Duplex FULL  Autoneg OFF  
       Inc/RX  packets: 0                   bytes: 0                   
               dropped: 0                   
       Out/TX  packets: 68,933,733          bytes: 9,759,345,472       
               dropped: 0                   

server2
   ex_vhost2    Driver PMDPort    HWaddr 56:48:4f:53:54:06  MTU 1500  
               Speed 10,000Mbps  Link DOWN  Duplex FULL  Autoneg OFF  
       Inc/RX  packets: 0                   bytes: 0                   
               dropped: 0                   
       Out/TX  packets: 68,927,727          bytes: 9,758,495,168       
               dropped: 0                   

client
   ex_vhost1    Driver PMDPort    HWaddr 56:48:4f:53:54:05  MTU 1500  
               Speed 10,000Mbps  Link DOWN  Duplex FULL  Autoneg OFF  
       Inc/RX  packets: 137,861,460         bytes: 19,191,986,280      
               dropped: 0                   
       Out/TX  packets: 0                   bytes: 0                   
               dropped: 0                   

=== pause call per sec ===
server1
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0
21 0
22 0
23 0
24 0
25 0
26 0
27 0
28 0
server2
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0
21 0
22 0
23 0
24 0
25 0
26 0
27 0
28 0
=== pause call per sec ===
*************************************************************************
bkdrft 16 bp
*************************************************************************
start bess daemon
==============================
     Slow Receiver Exp.
==============================
===============
     server    
sudo /proj/uic-dcs-PG0/fshahi5/latest/post-loom/exp/udp_slow_receiver/client_server_src/build/slow_receiver_exp --no-pci -l6 --file-prefix=slow_receiver_server_0 --vdev="virtio_user0,path=/tmp/ex_vhost0.sock,queues=3" --socket-mem=128 -- bkdrft server 0
===============
===============
     server    
sudo /proj/uic-dcs-PG0/fshahi5/latest/post-loom/exp/udp_slow_receiver/client_server_src/build/slow_receiver_exp --no-pci -l10 --file-prefix=slow_receiver_server_1 --vdev="virtio_user2,path=/tmp/ex_vhost2.sock,queues=3" --socket-mem=128 -- bkdrft server 16
===============
===============
     client
sudo /proj/uic-dcs-PG0/fshahi5/latest/post-loom/exp/udp_slow_receiver/client_server_src/build/slow_receiver_exp --no-pci -l14 --file-prefix=slow_receiver_exp_client --vdev="virtio_user1,path=/tmp/ex_vhost1.sock,queues=3" --socket-mem=128 -- bkdrft client 2 192.168.2.10 10.0.2.11
===============
======
EAL: Probing VFIO support...
EAL: VFIO support initialized
args parsed: 6
system mode: bkdrft    host: client
Connecting to port 0 with 3 queues
Client...
Client done

======
EAL: Probing VFIO support...
EAL: VFIO support initialized
args parsed: 6
system mode: bkdrft    host: server
Connecting to port 0 with 3 queues
Server delay: 0
Running server
Latency [@50](us): 38.571854
Latency [@90](us): 44.339218
Latency [@95](us): 45.060139
Latency [@99](us): 64.455086
Latency [@99.9](us): 90.307648
Latency [@99.99](us): 327.488586
Throughput (pps):
0: 1884288
1: 1856064
2: 1858976
3: 1859104
4: 1854496
5: 1858368
6: 1858624
7: 1860800
8: 1857440
9: 1856544
10: 1861632
11: 1862976
12: 1860768
13: 1861760
14: 1858528
15: 1858496
16: 1861280
17: 1858528
18: 1860736
19: 1860032
20: 1859488
21: 1858592
22: 1858048
23: 1857856
24: 1858944
25: 1853312
26: 1858944
27: 1857984
28: 1857568
29: 1859744
=================================

======
EAL: Probing VFIO support...
EAL: VFIO support initialized
args parsed: 6
system mode: bkdrft    host: server
Connecting to port 0 with 3 queues
Server delay: 16
Running server
Latency [@50](us): 6986.854004
Latency [@90](us): 7949.336914
Latency [@95](us): 8069.646973
Latency [@99](us): 8165.895508
Latency [@99.9](us): 8187.551270
Latency [@99.99](us): 8189.716797
Throughput (pps):
0: 1559040
1: 1558080
2: 1558432
3: 1558048
4: 1557952
5: 1559008
6: 1559040
7: 1559360
8: 1559200
9: 1559776
10: 1559904
11: 1560224
12: 1560352
13: 1560512
14: 1559648
15: 1560000
16: 1559968
17: 1559296
18: 1559040
19: 1558240
20: 1558144
21: 1558944
22: 1558400
23: 1558880
24: 1558496
25: 1558112
26: 1559072
27: 1558528
28: 1558432
29: 1558976
=================================

======
server1
   ex_vhost0    Driver PMDPort    HWaddr 56:48:4f:53:54:04  MTU 1500  
               Speed 10,000Mbps  Link DOWN  Duplex FULL  Autoneg OFF  
       Inc/RX  packets: 0                   bytes: 0                   
               dropped: 0                   
       Out/TX  packets: 57,533,355          bytes: 8,145,328,320       
               dropped: 0                   

server2
   ex_vhost2    Driver PMDPort    HWaddr 56:48:4f:53:54:06  MTU 1500  
               Speed 10,000Mbps  Link DOWN  Duplex FULL  Autoneg OFF  
       Inc/RX  packets: 0                   bytes: 0                   
               dropped: 0                   
       Out/TX  packets: 48,232,701          bytes: 6,828,581,184       
               dropped: 0                   

client
   ex_vhost1    Driver PMDPort    HWaddr 56:48:4f:53:54:05  MTU 1500  
               Speed 10,000Mbps  Link DOWN  Duplex FULL  Autoneg OFF  
       Inc/RX  packets: 105,777,144         bytes: 14,725,460,592      
               dropped: 0                   
       Out/TX  packets: 0                   bytes: 0                   
               dropped: 0                   

=== pause call per sec ===
server1
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0
21 0
22 0
23 0
24 0
25 0
26 0
27 0
28 0
server2
0 48575
1 48839
2 48837
3 48818
4 48835
5 48862
6 48855
7 48875
8 48871
9 48882
10 48895
11 48906
12 48897
13 48900
14 48889
15 48900
16 48885
17 48869
18 48869
19 48822
20 48843
21 48856
22 48851
23 48851
24 48840
25 48837
26 48867
27 48848
28 48850
=== pause call per sec ===
*************************************************************************
bkdrft 32 bp
*************************************************************************
start bess daemon
==============================
     Slow Receiver Exp.
==============================
===============
     server    
sudo /proj/uic-dcs-PG0/fshahi5/latest/post-loom/exp/udp_slow_receiver/client_server_src/build/slow_receiver_exp --no-pci -l6 --file-prefix=slow_receiver_server_0 --vdev="virtio_user0,path=/tmp/ex_vhost0.sock,queues=3" --socket-mem=128 -- bkdrft server 0
===============
===============
     server    
sudo /proj/uic-dcs-PG0/fshahi5/latest/post-loom/exp/udp_slow_receiver/client_server_src/build/slow_receiver_exp --no-pci -l10 --file-prefix=slow_receiver_server_1 --vdev="virtio_user2,path=/tmp/ex_vhost2.sock,queues=3" --socket-mem=128 -- bkdrft server 32
===============
===============
     client
sudo /proj/uic-dcs-PG0/fshahi5/latest/post-loom/exp/udp_slow_receiver/client_server_src/build/slow_receiver_exp --no-pci -l14 --file-prefix=slow_receiver_exp_client --vdev="virtio_user1,path=/tmp/ex_vhost1.sock,queues=3" --socket-mem=128 -- bkdrft client 2 192.168.2.10 10.0.2.11
===============
======
EAL: Probing VFIO support...
EAL: VFIO support initialized
args parsed: 6
system mode: bkdrft    host: client
Connecting to port 0 with 3 queues
Client...
Client done

======
EAL: Probing VFIO support...
EAL: VFIO support initialized
args parsed: 6
system mode: bkdrft    host: server
Connecting to port 0 with 3 queues
Server delay: 0
Running server
Latency [@50](us): 74.830894
Latency [@90](us): 88.808350
Latency [@95](us): 92.015594
Latency [@99](us): 136.388275
Latency [@99.9](us): 251.289841
Latency [@99.99](us): 438.256927
Throughput (pps):
0: 975776
1: 903744
2: 906624
3: 906624
4: 905216
5: 906944
6: 905408
7: 905280
8: 904672
9: 904352
10: 904704
11: 905280
12: 906560
13: 908480
14: 903424
15: 907488
16: 905952
17: 907904
18: 904448
19: 906496
20: 907904
21: 905856
22: 904832
23: 904064
24: 904480
25: 902752
26: 902144
27: 904832
28: 902528
29: 905248
=================================

======
EAL: Probing VFIO support...
EAL: VFIO support initialized
args parsed: 6
system mode: bkdrft    host: server
Connecting to port 0 with 3 queues
Server delay: 32
Running server
Latency [@50](us): 55883.113281
Latency [@90](us): 63589.335938
Latency [@95](us): 64552.613281
Latency [@99](us): 65323.234375
Latency [@99.9](us): 65496.625000
Latency [@99.99](us): 65513.964844
Throughput (pps):
0: 840768
1: 839040
2: 839168
3: 838816
4: 839136
5: 839552
6: 837888
7: 839584
8: 838720
9: 838880
10: 838784
11: 838816
12: 838592
13: 838592
14: 838432
15: 838976
16: 838816
17: 838688
18: 838528
19: 838976
20: 839136
21: 838880
22: 839328
23: 839136
24: 839168
25: 838912
26: 838528
27: 838816
28: 839008
29: 838624
=================================

======
server1
   ex_vhost0    Driver PMDPort    HWaddr 56:48:4f:53:54:04  MTU 1500  
               Speed 10,000Mbps  Link DOWN  Duplex FULL  Autoneg OFF  
       Inc/RX  packets: 0                   bytes: 0                   
               dropped: 0                   
       Out/TX  packets: 28,080,954          bytes: 3,975,582,336       
               dropped: 0                   

server2
   ex_vhost2    Driver PMDPort    HWaddr 56:48:4f:53:54:06  MTU 1500  
               Speed 10,000Mbps  Link DOWN  Duplex FULL  Autoneg OFF  
       Inc/RX  packets: 0                   bytes: 0                   
               dropped: 0                   
       Out/TX  packets: 25,954,797          bytes: 3,674,570,048       
               dropped: 0                   

client
   ex_vhost1    Driver PMDPort    HWaddr 56:48:4f:53:54:05  MTU 1500  
               Speed 10,000Mbps  Link DOWN  Duplex FULL  Autoneg OFF  
       Inc/RX  packets: 54,087,429          bytes: 7,529,625,722       
               dropped: 0                   
       Out/TX  packets: 0                   bytes: 0                   
               dropped: 0                   

=== pause call per sec ===
server1
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0
21 0
22 0
23 0
24 0
25 0
26 0
27 0
28 0
server2
0 27893
1 26304
2 26296
3 26281
4 26302
5 26325
6 26249
7 26319
8 26303
9 26280
10 26294
11 26301
12 26276
13 26279
14 26278
15 26298
16 26285
17 26304
18 26273
19 26306
20 26292
21 26279
22 26323
23 26304
24 26305
25 26292
26 26270
27 26296
28 26297
=== pause call per sec ===
*************************************************************************
bkdrft 64 bp
*************************************************************************
start bess daemon
==============================
     Slow Receiver Exp.
==============================
===============
     server    
sudo /proj/uic-dcs-PG0/fshahi5/latest/post-loom/exp/udp_slow_receiver/client_server_src/build/slow_receiver_exp --no-pci -l6 --file-prefix=slow_receiver_server_0 --vdev="virtio_user0,path=/tmp/ex_vhost0.sock,queues=3" --socket-mem=128 -- bkdrft server 0
===============
===============
     server    
sudo /proj/uic-dcs-PG0/fshahi5/latest/post-loom/exp/udp_slow_receiver/client_server_src/build/slow_receiver_exp --no-pci -l10 --file-prefix=slow_receiver_server_1 --vdev="virtio_user2,path=/tmp/ex_vhost2.sock,queues=3" --socket-mem=128 -- bkdrft server 64
===============
===============
     client
sudo /proj/uic-dcs-PG0/fshahi5/latest/post-loom/exp/udp_slow_receiver/client_server_src/build/slow_receiver_exp --no-pci -l14 --file-prefix=slow_receiver_exp_client --vdev="virtio_user1,path=/tmp/ex_vhost1.sock,queues=3" --socket-mem=128 -- bkdrft client 2 192.168.2.10 10.0.2.11
===============
======
EAL: Probing VFIO support...
EAL: VFIO support initialized
args parsed: 6
system mode: bkdrft    host: client
Connecting to port 0 with 3 queues
Client...
Client done

======
EAL: Probing VFIO support...
EAL: VFIO support initialized
args parsed: 6
system mode: bkdrft    host: server
Connecting to port 0 with 3 queues
Server delay: 0
Running server
Latency [@50](us): 46.439877
Latency [@90](us): 61.218208
Latency [@95](us): 63.065498
Latency [@99](us): 82.318520
Latency [@99.9](us): 125.316605
Latency [@99.99](us): 329.064606
Throughput (pps):
0: 1739552
1: 1725600
2: 1725792
3: 1725952
4: 1728448
5: 1727680
6: 1727232
7: 1728096
8: 1728192
9: 1725664
10: 1728320
11: 1726784
12: 1724640
13: 1728480
14: 1728384
15: 1727424
16: 1728576
17: 1727424
18: 1728000
19: 1728896
20: 1729216
21: 1725824
22: 1728192
23: 1726368
24: 1728192
25: 1724992
26: 1728960
27: 1674496
28: 1724992
29: 1726976
=================================

======
EAL: Probing VFIO support...
EAL: VFIO support initialized
args parsed: 6
system mode: bkdrft    host: server
Connecting to port 0 with 3 queues
Server delay: 64
Running server
Latency [@50](us): 111757.187500
Latency [@90](us): 127174.851562
Latency [@95](us): 129102.054688
Latency [@99](us): 130643.828125
Latency [@99.9](us): 130990.718750
Latency [@99.99](us): 131025.414062
Throughput (pps):
0: 459456
1: 459360
2: 459584
3: 459456
4: 459488
5: 459360
6: 459424
7: 459360
8: 459552
9: 459328
10: 459520
11: 459392
12: 459360
13: 459488
14: 459328
15: 459488
16: 459488
17: 459296
18: 459328
19: 459232
20: 459424
21: 459328
22: 459424
23: 459392
24: 459200
25: 459328
26: 459328
27: 458944
28: 459200
29: 459392
=================================

======
server1
   ex_vhost0    Driver PMDPort    HWaddr 56:48:4f:53:54:04  MTU 1500  
               Speed 10,000Mbps  Link DOWN  Duplex FULL  Autoneg OFF  
       Inc/RX  packets: 0                   bytes: 0                   
               dropped: 0                   
       Out/TX  packets: 53,395,386          bytes: 7,559,492,224       
               dropped: 0                   

server2
   ex_vhost2    Driver PMDPort    HWaddr 56:48:4f:53:54:06  MTU 1500  
               Speed 10,000Mbps  Link DOWN  Duplex FULL  Autoneg OFF  
       Inc/RX  packets: 0                   bytes: 0                   
               dropped: 0                   
       Out/TX  packets: 14,211,912          bytes: 2,012,062,208       
               dropped: 0                   

client
   ex_vhost1    Driver PMDPort    HWaddr 56:48:4f:53:54:05  MTU 1500  
               Speed 10,000Mbps  Link DOWN  Duplex FULL  Autoneg OFF  
       Inc/RX  packets: 95,455,998          bytes: 13,288,631,964      
               dropped: 0                   
       Out/TX  packets: 0                   bytes: 0                   
               dropped: 0                   

=== pause call per sec ===
server1
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0
21 0
22 0
23 0
24 0
25 0
26 0
27 0
28 0
server2
0 42843
1 42582
2 42576
3 42598
4 42697
5 42601
6 42647
7 42688
8 42674
9 42579
10 42692
11 42563
12 42622
13 42658
14 42708
15 42722
16 42731
17 42651
18 42609
19 42693
20 42682
21 42584
22 42690
23 42599
24 42703
25 42584
26 42693
27 41568
28 42592
=== pause call per sec ===
*************************************************************************
bkdrft 128 bp
*************************************************************************
start bess daemon
==============================
     Slow Receiver Exp.
==============================
===============
     server    
sudo /proj/uic-dcs-PG0/fshahi5/latest/post-loom/exp/udp_slow_receiver/client_server_src/build/slow_receiver_exp --no-pci -l6 --file-prefix=slow_receiver_server_0 --vdev="virtio_user0,path=/tmp/ex_vhost0.sock,queues=3" --socket-mem=128 -- bkdrft server 0
===============
===============
     server    
sudo /proj/uic-dcs-PG0/fshahi5/latest/post-loom/exp/udp_slow_receiver/client_server_src/build/slow_receiver_exp --no-pci -l10 --file-prefix=slow_receiver_server_1 --vdev="virtio_user2,path=/tmp/ex_vhost2.sock,queues=3" --socket-mem=128 -- bkdrft server 128
===============
===============
     client
sudo /proj/uic-dcs-PG0/fshahi5/latest/post-loom/exp/udp_slow_receiver/client_server_src/build/slow_receiver_exp --no-pci -l14 --file-prefix=slow_receiver_exp_client --vdev="virtio_user1,path=/tmp/ex_vhost1.sock,queues=3" --socket-mem=128 -- bkdrft client 2 192.168.2.10 10.0.2.11
===============
======
EAL: Probing VFIO support...
EAL: VFIO support initialized
args parsed: 6
system mode: bkdrft    host: client
Connecting to port 0 with 3 queues
Client...
Client done

======
EAL: Probing VFIO support...
EAL: VFIO support initialized
args parsed: 6
system mode: bkdrft    host: server
Connecting to port 0 with 3 queues
Server delay: 0
Running server
Latency [@50](us): 28.147455
Latency [@90](us): 55.037601
Latency [@95](us): 60.014290
Latency [@99](us): 64.079124
Latency [@99.9](us): 89.838509
Latency [@99.99](us): 295.354004
Throughput (pps):
0: 2447808
1: 2459872
2: 2452288
3: 2452288
4: 2455648
5: 2454112
6: 2454912
7: 2455360
8: 2454720
9: 2451392
10: 2452352
11: 2452512
12: 2454528
13: 2455936
14: 2449536
15: 2453952
16: 2454272
17: 2455616
18: 2457408
19: 2451456
20: 2454816
21: 2455136
22: 2455936
23: 2453632
24: 2451360
25: 2452576
26: 2453952
27: 2453280
28: 2454048
29: 2453888
=================================

======
EAL: Probing VFIO support...
EAL: VFIO support initialized
args parsed: 6
system mode: bkdrft    host: server
Connecting to port 0 with 3 queues
Server delay: 128
Running server
Latency [@50](us): 111770.828125
Latency [@90](us): 127177.578125
Latency [@95](us): 129103.421875
Latency [@99](us): 130644.093750
Latency [@99.9](us): 130990.750000
Latency [@99.99](us): 131025.414062
Throughput (pps):
0: 239168
1: 239200
2: 239168
3: 239200
4: 239200
5: 239136
6: 239072
7: 239168
8: 239200
9: 239104
10: 239168
11: 239168
12: 239104
13: 239104
14: 239072
15: 239136
16: 239104
17: 239104
18: 239104
19: 239136
20: 239104
21: 239168
22: 239136
23: 239200
24: 239136
25: 239168
26: 239104
27: 239136
28: 239168
29: 239168
30: 32
=================================

======
server1
   ex_vhost0    Driver PMDPort    HWaddr 56:48:4f:53:54:04  MTU 1500  
               Speed 10,000Mbps  Link DOWN  Duplex FULL  Autoneg OFF  
       Inc/RX  packets: 0                   bytes: 0                   
               dropped: 0                   
       Out/TX  packets: 75,915,048          bytes: 10,747,730,432      
               dropped: 0                   

server2
   ex_vhost2    Driver PMDPort    HWaddr 56:48:4f:53:54:06  MTU 1500  
               Speed 10,000Mbps  Link DOWN  Duplex FULL  Autoneg OFF  
       Inc/RX  packets: 0                   bytes: 0                   
               dropped: 0                   
       Out/TX  packets: 7,398,534           bytes: 1,047,453,056       
               dropped: 0                   

client
   ex_vhost1    Driver PMDPort    HWaddr 56:48:4f:53:54:05  MTU 1500  
               Speed 10,000Mbps  Link DOWN  Duplex FULL  Autoneg OFF  
       Inc/RX  packets: 129,474,840         bytes: 18,024,467,120      
               dropped: 0                   
       Out/TX  packets: 0                   bytes: 0                   
               dropped: 0                   

=== pause call per sec ===
server1
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0
21 0
22 0
23 0
24 0
25 0
26 0
27 0
28 0
server2
0 54043
1 54310
2 54296
3 54218
4 54255
5 54265
6 54288
7 54252
8 54306
9 54212
10 54296
11 54280
12 54277
13 54267
14 54254
15 54210
16 54269
17 54300
18 54334
19 54252
20 54229
21 54300
22 54232
23 54285
24 54219
25 54209
26 54233
27 54306
28 54251
=== pause call per sec ===
*************************************************************************
bkdrft 256 bp
*************************************************************************
start bess daemon
==============================
     Slow Receiver Exp.
==============================
===============
     server    
sudo /proj/uic-dcs-PG0/fshahi5/latest/post-loom/exp/udp_slow_receiver/client_server_src/build/slow_receiver_exp --no-pci -l6 --file-prefix=slow_receiver_server_0 --vdev="virtio_user0,path=/tmp/ex_vhost0.sock,queues=3" --socket-mem=128 -- bkdrft server 0
===============
===============
     server    
sudo /proj/uic-dcs-PG0/fshahi5/latest/post-loom/exp/udp_slow_receiver/client_server_src/build/slow_receiver_exp --no-pci -l10 --file-prefix=slow_receiver_server_1 --vdev="virtio_user2,path=/tmp/ex_vhost2.sock,queues=3" --socket-mem=128 -- bkdrft server 256
===============
===============
     client
sudo /proj/uic-dcs-PG0/fshahi5/latest/post-loom/exp/udp_slow_receiver/client_server_src/build/slow_receiver_exp --no-pci -l14 --file-prefix=slow_receiver_exp_client --vdev="virtio_user1,path=/tmp/ex_vhost1.sock,queues=3" --socket-mem=128 -- bkdrft client 2 192.168.2.10 10.0.2.11
===============
======
EAL: Probing VFIO support...
EAL: VFIO support initialized
args parsed: 6
system mode: bkdrft    host: client
Connecting to port 0 with 3 queues
Client...
Client done

======
EAL: Probing VFIO support...
EAL: VFIO support initialized
args parsed: 6
system mode: bkdrft    host: server
Connecting to port 0 with 3 queues
Server delay: 0
Running server
Latency [@50](us): 26.823990
Latency [@90](us): 34.249264
Latency [@95](us): 53.954895
Latency [@99](us): 62.852898
Latency [@99.9](us): 87.669640
Latency [@99.99](us): 246.115326
Throughput (pps):
0: 2849600
1: 2868064
2: 2871616
3: 2867264
4: 2865920
5: 2865664
6: 2869504
7: 2867072
8: 2871360
9: 2865344
10: 2868800
11: 2870400
12: 2870880
13: 2869888
14: 2868416
15: 2872768
16: 2870912
17: 2868608
18: 2869376
19: 2869056
20: 2866048
21: 2868000
22: 2873216
23: 2859200
24: 2860928
25: 2865152
26: 2865280
27: 2872192
28: 2864928
29: 2868384
=================================

======
EAL: Probing VFIO support...
EAL: VFIO support initialized
args parsed: 6
system mode: bkdrft    host: server
Connecting to port 0 with 3 queues
Server delay: 256
Running server
Latency [@50](us): 111776.015625
Latency [@90](us): 127178.617188
Latency [@95](us): 129103.937500
Latency [@99](us): 130644.203125
Latency [@99.9](us): 130990.757812
Latency [@99.99](us): 131025.414062
Throughput (pps):
0: 122176
1: 122144
2: 122144
3: 122144
4: 122144
5: 122112
6: 122144
7: 122144
8: 122144
9: 122144
10: 122144
11: 122144
12: 122144
13: 122144
14: 122144
15: 122144
16: 122144
17: 122144
18: 122176
19: 122144
20: 122144
21: 122144
22: 122144
23: 122144
24: 122144
25: 122112
26: 122144
27: 122144
28: 122144
29: 122176
30: 32
=================================

======
server1
   ex_vhost0    Driver PMDPort    HWaddr 56:48:4f:53:54:04  MTU 1500  
               Speed 10,000Mbps  Link DOWN  Duplex FULL  Autoneg OFF  
       Inc/RX  packets: 0                   bytes: 0                   
               dropped: 0                   
       Out/TX  packets: 88,712,085          bytes: 12,559,480,640      
               dropped: 0                   

server2
   ex_vhost2    Driver PMDPort    HWaddr 56:48:4f:53:54:06  MTU 1500  
               Speed 10,000Mbps  Link DOWN  Duplex FULL  Autoneg OFF  
       Inc/RX  packets: 0                   bytes: 0                   
               dropped: 0                   
       Out/TX  packets: 3,778,896           bytes: 535,000,064         
               dropped: 0                   

client
   ex_vhost1    Driver PMDPort    HWaddr 56:48:4f:53:54:05  MTU 1500  
               Speed 10,000Mbps  Link DOWN  Duplex FULL  Autoneg OFF  
       Inc/RX  packets: 148,306,719         bytes: 20,646,092,942      
               dropped: 0                   
       Out/TX  packets: 0                   bytes: 0                   
               dropped: 0                   

=== pause call per sec ===
server1
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0
21 0
22 0
23 0
24 0
25 0
26 0
27 0
28 0
server2
0 59865
1 60291
2 60373
3 60329
4 60238
5 60244
6 60377
7 60345
8 60383
9 60309
10 60412
11 60364
12 60398
13 60315
14 60485
15 60443
16 60473
17 60455
18 60451
19 60417
20 60433
21 60384
22 60393
23 59975
24 60275
25 60370
26 60334
27 60769
28 60593
=== pause call per sec ===
*************************************************************************
done
*************************************************************************
