*************************************************************************
bkdrft 0
*************************************************************************
start bess daemon
==============================
     Slow Receiver Exp.
==============================
===============
     server    
sudo /proj/uic-dcs-PG0/fshahi5/latest/post-loom/exp/udp_slow_receiver/client_server_src/build/slow_receiver_exp --no-pci -l6 --file-prefix=slow_receiver_server_0 --vdev="virtio_user0,path=/tmp/ex_vhost0.sock,queues=3" --socket-mem=128 -- bkdrft server 0
===============
===============
     server    
sudo /proj/uic-dcs-PG0/fshahi5/latest/post-loom/exp/udp_slow_receiver/client_server_src/build/slow_receiver_exp --no-pci -l10 --file-prefix=slow_receiver_server_1 --vdev="virtio_user2,path=/tmp/ex_vhost2.sock,queues=3" --socket-mem=128 -- bkdrft server 0
===============
===============
     client
sudo /proj/uic-dcs-PG0/fshahi5/latest/post-loom/exp/udp_slow_receiver/client_server_src/build/slow_receiver_exp --no-pci -l14 --file-prefix=slow_receiver_exp_client --vdev="virtio_user1,path=/tmp/ex_vhost1.sock,queues=3" --socket-mem=128 -- bkdrft client 2 192.168.2.10 10.0.2.11
===============
======
EAL: Probing VFIO support...
EAL: VFIO support initialized
args parsed: 6
system mode: bkdrft    host: client
Connecting to port 0 with 3 queues
Client...
Client done

======
EAL: Probing VFIO support...
EAL: VFIO support initialized
args parsed: 6
system mode: bkdrft    host: server
Connecting to port 0 with 3 queues
Server delay: 0
Running server
Latency [@50](us): 38.801792
Latency [@90](us): 44.247719
Latency [@95](us): 44.928459
Latency [@99](us): 58.506954
Latency [@99.9](us): 84.264870
Throughput (pps):
0: 2157984
1: 2158272
2: 2154496
3: 2157760
4: 2157632
5: 2157888
6: 2157536
7: 2158496
8: 2157984
9: 2159104
10: 2157920
11: 2158784
12: 2159008
13: 2157952
14: 2157376
15: 2156320
16: 2156800
17: 2159040
18: 2159008
19: 2158080
20: 2157472
21: 2158400
22: 2158272
23: 2157024
24: 2146912
25: 2154880
26: 2158464
27: 2157312
28: 2157536
29: 2156512
=================================

======
EAL: Probing VFIO support...
EAL: VFIO support initialized
args parsed: 6
system mode: bkdrft    host: server
Connecting to port 0 with 3 queues
Server delay: 0
Running server
Latency [@50](us): 38.806835
Latency [@90](us): 44.254753
Latency [@95](us): 44.935745
Latency [@99](us): 58.661057
Latency [@99.9](us): 84.367737
Throughput (pps):
0: 2151520
1: 2158272
2: 2154464
3: 2157760
4: 2157600
5: 2157920
6: 2157536
7: 2158464
8: 2158016
9: 2159104
10: 2157888
11: 2158784
12: 2159040
13: 2157920
14: 2157312
15: 2156352
16: 2156768
17: 2159040
18: 2159040
19: 2158080
20: 2157440
21: 2158400
22: 2158272
23: 2157056
24: 2146880
25: 2154912
26: 2158464
27: 2157280
28: 2157568
29: 2156416
=================================

======
server1
   ex_vhost0    Driver PMDPort    HWaddr 56:48:4f:53:54:04  MTU 1500  
               Speed 10,000Mbps  Link DOWN  Duplex FULL  Autoneg OFF  
       Inc/RX  packets: 0                   bytes: 0                   
               dropped: 0                   
       Out/TX  packets: 66,742,731          bytes: 9,449,152,704       
               dropped: 0                   

server2
   ex_vhost2    Driver PMDPort    HWaddr 56:48:4f:53:54:06  MTU 1500  
               Speed 10,000Mbps  Link DOWN  Duplex FULL  Autoneg OFF  
       Inc/RX  packets: 0                   bytes: 0                   
               dropped: 0                   
       Out/TX  packets: 66,735,867          bytes: 9,448,180,928       
               dropped: 0                   

client
   ex_vhost1    Driver PMDPort    HWaddr 56:48:4f:53:54:05  MTU 1500  
               Speed 10,000Mbps  Link DOWN  Duplex FULL  Autoneg OFF  
       Inc/RX  packets: 133,478,598         bytes: 18,581,838,764      
               dropped: 0                   
       Out/TX  packets: 0                   bytes: 0                   
               dropped: 0                   

=== pause call per sec ===
=== pause call per sec ===
*************************************************************************
bkdrft 1
*************************************************************************
start bess daemon
==============================
     Slow Receiver Exp.
==============================
===============
     server    
sudo /proj/uic-dcs-PG0/fshahi5/latest/post-loom/exp/udp_slow_receiver/client_server_src/build/slow_receiver_exp --no-pci -l6 --file-prefix=slow_receiver_server_0 --vdev="virtio_user0,path=/tmp/ex_vhost0.sock,queues=3" --socket-mem=128 -- bkdrft server 0
===============
===============
     server    
sudo /proj/uic-dcs-PG0/fshahi5/latest/post-loom/exp/udp_slow_receiver/client_server_src/build/slow_receiver_exp --no-pci -l10 --file-prefix=slow_receiver_server_1 --vdev="virtio_user2,path=/tmp/ex_vhost2.sock,queues=3" --socket-mem=128 -- bkdrft server 1
===============
===============
     client
sudo /proj/uic-dcs-PG0/fshahi5/latest/post-loom/exp/udp_slow_receiver/client_server_src/build/slow_receiver_exp --no-pci -l14 --file-prefix=slow_receiver_exp_client --vdev="virtio_user1,path=/tmp/ex_vhost1.sock,queues=3" --socket-mem=128 -- bkdrft client 2 192.168.2.10 10.0.2.11
===============
======
EAL: Probing VFIO support...
EAL: VFIO support initialized
args parsed: 6
system mode: bkdrft    host: client
Connecting to port 0 with 3 queues
Client...
Client done

======
EAL: Probing VFIO support...
EAL: VFIO support initialized
args parsed: 6
system mode: bkdrft    host: server
Connecting to port 0 with 3 queues
Server delay: 0
Running server
Latency [@50](us): 38.795860
Latency [@90](us): 44.237808
Latency [@95](us): 44.918053
Latency [@99](us): 58.145851
Latency [@99.9](us): 83.601837
Throughput (pps):
0: 2184352
1: 2183200
2: 2184032
3: 2183552
4: 2185152
5: 2183808
6: 2183168
7: 2182720
8: 2184768
9: 2181248
10: 2181184
11: 2182240
12: 2182496
13: 2180928
14: 2184512
15: 2185664
16: 2187040
17: 2184608
18: 2186048
19: 2183648
20: 2170720
21: 2168704
22: 2179712
23: 2173920
24: 2166176
25: 2182208
26: 2182144
27: 2182592
28: 2183008
29: 2164320
=================================

======
EAL: Probing VFIO support...
EAL: VFIO support initialized
args parsed: 6
system mode: bkdrft    host: server
Connecting to port 0 with 3 queues
Server delay: 1
Running server
Latency [@50](us): 38.806156
Latency [@90](us): 44.253544
Latency [@95](us): 44.934467
Latency [@99](us): 58.556023
Latency [@99.9](us): 84.148674
Throughput (pps):
0: 2176192
1: 2183200
2: 2183904
3: 2183552
4: 2185152
5: 2183712
6: 2183136
7: 2182752
8: 2184736
9: 2181248
10: 2181184
11: 2182208
12: 2182400
13: 2180960
14: 2184512
15: 2185632
16: 2187072
17: 2184608
18: 2186016
19: 2183680
20: 2170720
21: 2168640
22: 2179744
23: 2173824
24: 2166176
25: 2182176
26: 2182176
27: 2182592
28: 2183008
29: 2164224
=================================

======
server1
   ex_vhost0    Driver PMDPort    HWaddr 56:48:4f:53:54:04  MTU 1500  
               Speed 10,000Mbps  Link DOWN  Duplex FULL  Autoneg OFF  
       Inc/RX  packets: 0                   bytes: 0                   
               dropped: 0                   
       Out/TX  packets: 67,472,493          bytes: 9,552,469,312       
               dropped: 0                   

server2
   ex_vhost2    Driver PMDPort    HWaddr 56:48:4f:53:54:06  MTU 1500  
               Speed 10,000Mbps  Link DOWN  Duplex FULL  Autoneg OFF  
       Inc/RX  packets: 0                   bytes: 0                   
               dropped: 0                   
       Out/TX  packets: 67,463,484          bytes: 9,551,193,856       
               dropped: 0                   

client
   ex_vhost1    Driver PMDPort    HWaddr 56:48:4f:53:54:05  MTU 1500  
               Speed 10,000Mbps  Link DOWN  Duplex FULL  Autoneg OFF  
       Inc/RX  packets: 134,935,977         bytes: 18,784,723,586      
               dropped: 0                   
       Out/TX  packets: 0                   bytes: 0                   
               dropped: 0                   

=== pause call per sec ===
=== pause call per sec ===
*************************************************************************
bkdrft 2
*************************************************************************
start bess daemon
==============================
     Slow Receiver Exp.
==============================
===============
     server    
sudo /proj/uic-dcs-PG0/fshahi5/latest/post-loom/exp/udp_slow_receiver/client_server_src/build/slow_receiver_exp --no-pci -l6 --file-prefix=slow_receiver_server_0 --vdev="virtio_user0,path=/tmp/ex_vhost0.sock,queues=3" --socket-mem=128 -- bkdrft server 0
===============
===============
     server    
sudo /proj/uic-dcs-PG0/fshahi5/latest/post-loom/exp/udp_slow_receiver/client_server_src/build/slow_receiver_exp --no-pci -l10 --file-prefix=slow_receiver_server_1 --vdev="virtio_user2,path=/tmp/ex_vhost2.sock,queues=3" --socket-mem=128 -- bkdrft server 2
===============
===============
     client
sudo /proj/uic-dcs-PG0/fshahi5/latest/post-loom/exp/udp_slow_receiver/client_server_src/build/slow_receiver_exp --no-pci -l14 --file-prefix=slow_receiver_exp_client --vdev="virtio_user1,path=/tmp/ex_vhost1.sock,queues=3" --socket-mem=128 -- bkdrft client 2 192.168.2.10 10.0.2.11
===============
======
EAL: Probing VFIO support...
EAL: VFIO support initialized
args parsed: 6
system mode: bkdrft    host: client
Connecting to port 0 with 3 queues
Client...
Client done

======
EAL: Probing VFIO support...
EAL: VFIO support initialized
args parsed: 6
system mode: bkdrft    host: server
Connecting to port 0 with 3 queues
Server delay: 0
Running server
Latency [@50](us): 38.797050
Latency [@90](us): 44.240891
Latency [@95](us): 44.921371
Latency [@99](us): 58.223457
Latency [@99.9](us): 83.496483
Throughput (pps):
0: 2185696
1: 2186496
2: 2185792
3: 2184512
4: 2186144
5: 2186816
6: 2186336
7: 2185984
8: 2185984
9: 2185728
10: 2186240
11: 2185728
12: 2184576
13: 2185920
14: 2187008
15: 2185920
16: 2184224
17: 2184704
18: 2185376
19: 2185728
20: 2185728
21: 2185088
22: 2184320
23: 2181376
24: 2184320
25: 2184832
26: 2184640
27: 2185408
28: 2174144
29: 2186112
=================================

======
EAL: Probing VFIO support...
EAL: VFIO support initialized
args parsed: 6
system mode: bkdrft    host: server
Connecting to port 0 with 3 queues
Server delay: 2
Running server
Latency [@50](us): 38.812401
Latency [@90](us): 44.264774
Latency [@95](us): 44.946323
Latency [@99](us): 58.843742
Latency [@99.9](us): 84.426033
Throughput (pps):
0: 2174464
1: 2186400
2: 2185792
3: 2184512
4: 2186176
5: 2186816
6: 2186368
7: 2185888
8: 2185888
9: 2185664
10: 2186144
11: 2185600
12: 2184448
13: 2185824
14: 2187008
15: 2185824
16: 2184064
17: 2184672
18: 2185312
19: 2185696
20: 2185760
21: 2184960
22: 2184320
23: 2181408
24: 2184288
25: 2184832
26: 2184672
27: 2185344
28: 2174144
29: 2185952
=================================

======
server1
   ex_vhost0    Driver PMDPort    HWaddr 56:48:4f:53:54:04  MTU 1500  
               Speed 10,000Mbps  Link DOWN  Duplex FULL  Autoneg OFF  
       Inc/RX  packets: 0                   bytes: 0                   
               dropped: 0                   
       Out/TX  packets: 67,599,345          bytes: 9,570,428,480       
               dropped: 0                   

server2
   ex_vhost2    Driver PMDPort    HWaddr 56:48:4f:53:54:06  MTU 1500  
               Speed 10,000Mbps  Link DOWN  Duplex FULL  Autoneg OFF  
       Inc/RX  packets: 0                   bytes: 0                   
               dropped: 0                   
       Out/TX  packets: 67,586,310          bytes: 9,568,583,040       
               dropped: 0                   

client
   ex_vhost1    Driver PMDPort    HWaddr 56:48:4f:53:54:05  MTU 1500  
               Speed 10,000Mbps  Link DOWN  Duplex FULL  Autoneg OFF  
       Inc/RX  packets: 135,185,655         bytes: 18,819,481,790      
               dropped: 0                   
       Out/TX  packets: 0                   bytes: 0                   
               dropped: 0                   

=== pause call per sec ===
=== pause call per sec ===
*************************************************************************
bkdrft 4
*************************************************************************
start bess daemon
==============================
     Slow Receiver Exp.
==============================
===============
     server    
sudo /proj/uic-dcs-PG0/fshahi5/latest/post-loom/exp/udp_slow_receiver/client_server_src/build/slow_receiver_exp --no-pci -l6 --file-prefix=slow_receiver_server_0 --vdev="virtio_user0,path=/tmp/ex_vhost0.sock,queues=3" --socket-mem=128 -- bkdrft server 0
===============
===============
     server    
sudo /proj/uic-dcs-PG0/fshahi5/latest/post-loom/exp/udp_slow_receiver/client_server_src/build/slow_receiver_exp --no-pci -l10 --file-prefix=slow_receiver_server_1 --vdev="virtio_user2,path=/tmp/ex_vhost2.sock,queues=3" --socket-mem=128 -- bkdrft server 4
===============
===============
     client
sudo /proj/uic-dcs-PG0/fshahi5/latest/post-loom/exp/udp_slow_receiver/client_server_src/build/slow_receiver_exp --no-pci -l14 --file-prefix=slow_receiver_exp_client --vdev="virtio_user1,path=/tmp/ex_vhost1.sock,queues=3" --socket-mem=128 -- bkdrft client 2 192.168.2.10 10.0.2.11
===============
======
EAL: Probing VFIO support...
EAL: VFIO support initialized
args parsed: 6
system mode: bkdrft    host: client
Connecting to port 0 with 3 queues
Client...
Client done

======
EAL: Probing VFIO support...
EAL: VFIO support initialized
args parsed: 6
system mode: bkdrft    host: server
Connecting to port 0 with 3 queues
Server delay: 0
Running server
Latency [@50](us): 38.799839
Latency [@90](us): 44.243904
Latency [@95](us): 44.924412
Latency [@99](us): 58.268162
Latency [@99.9](us): 83.414642
Throughput (pps):
0: 2197824
1: 2199744
2: 2198016
3: 2198688
4: 2201088
5: 2199968
6: 2199456
7: 2199424
8: 2199168
9: 2199552
10: 2196544
11: 2194560
12: 2199104
13: 2198784
14: 2198496
15: 2197920
16: 2198912
17: 2198144
18: 2196992
19: 2199424
20: 2199232
21: 2201440
22: 2200480
23: 2198400
24: 2200128
25: 2200256
26: 2198880
27: 2199328
28: 2199680
29: 2179776
=================================

======
EAL: Probing VFIO support...
EAL: VFIO support initialized
args parsed: 6
system mode: bkdrft    host: server
Connecting to port 0 with 3 queues
Server delay: 4
Running server
Latency [@50](us): 38.831509
Latency [@90](us): 44.299171
Latency [@95](us): 44.982628
Latency [@99](us): 59.561199
Latency [@99.9](us): 85.428650
Throughput (pps):
0: 2192992
1: 2199712
2: 2197984
3: 2198624
4: 2200864
5: 2199904
6: 2199328
7: 2199328
8: 2199136
9: 2199392
10: 2196416
11: 2194528
12: 2199072
13: 2198784
14: 2198496
15: 2197952
16: 2198880
17: 2198144
18: 2196992
19: 2199392
20: 2199232
21: 2201376
22: 2200512
23: 2198400
24: 2200096
25: 2200096
26: 2198816
27: 2199328
28: 2199648
29: 2179584
=================================

======
server1
   ex_vhost0    Driver PMDPort    HWaddr 56:48:4f:53:54:04  MTU 1500  
               Speed 10,000Mbps  Link DOWN  Duplex FULL  Autoneg OFF  
       Inc/RX  packets: 0                   bytes: 0                   
               dropped: 0                   
       Out/TX  packets: 68,010,327          bytes: 9,628,613,568       
               dropped: 0                   

server2
   ex_vhost2    Driver PMDPort    HWaddr 56:48:4f:53:54:06  MTU 1500  
               Speed 10,000Mbps  Link DOWN  Duplex FULL  Autoneg OFF  
       Inc/RX  packets: 0                   bytes: 0                   
               dropped: 0                   
       Out/TX  packets: 68,003,727          bytes: 9,627,679,168       
               dropped: 0                   

client
   ex_vhost1    Driver PMDPort    HWaddr 56:48:4f:53:54:05  MTU 1500  
               Speed 10,000Mbps  Link DOWN  Duplex FULL  Autoneg OFF  
       Inc/RX  packets: 136,014,054         bytes: 18,934,804,972      
               dropped: 0                   
       Out/TX  packets: 0                   bytes: 0                   
               dropped: 0                   

=== pause call per sec ===
=== pause call per sec ===
*************************************************************************
bkdrft 8
*************************************************************************
start bess daemon
==============================
     Slow Receiver Exp.
==============================
===============
     server    
sudo /proj/uic-dcs-PG0/fshahi5/latest/post-loom/exp/udp_slow_receiver/client_server_src/build/slow_receiver_exp --no-pci -l6 --file-prefix=slow_receiver_server_0 --vdev="virtio_user0,path=/tmp/ex_vhost0.sock,queues=3" --socket-mem=128 -- bkdrft server 0
===============
===============
     server    
sudo /proj/uic-dcs-PG0/fshahi5/latest/post-loom/exp/udp_slow_receiver/client_server_src/build/slow_receiver_exp --no-pci -l10 --file-prefix=slow_receiver_server_1 --vdev="virtio_user2,path=/tmp/ex_vhost2.sock,queues=3" --socket-mem=128 -- bkdrft server 8
===============
===============
     client
sudo /proj/uic-dcs-PG0/fshahi5/latest/post-loom/exp/udp_slow_receiver/client_server_src/build/slow_receiver_exp --no-pci -l14 --file-prefix=slow_receiver_exp_client --vdev="virtio_user1,path=/tmp/ex_vhost1.sock,queues=3" --socket-mem=128 -- bkdrft client 2 192.168.2.10 10.0.2.11
===============
======
EAL: Probing VFIO support...
EAL: VFIO support initialized
args parsed: 6
system mode: bkdrft    host: client
Connecting to port 0 with 3 queues
Client...
Client done

======
EAL: Probing VFIO support...
EAL: VFIO support initialized
args parsed: 6
system mode: bkdrft    host: server
Connecting to port 0 with 3 queues
Server delay: 0
Running server
Latency [@50](us): 38.707058
Latency [@90](us): 44.210953
Latency [@95](us): 44.898941
Latency [@99](us): 57.701294
Latency [@99.9](us): 82.693535
Throughput (pps):
0: 2253632
1: 2253472
2: 2256576
3: 2254144
4: 2255424
5: 2257472
6: 2257280
7: 2257728
8: 2255360
9: 2251424
10: 2253664
11: 2255232
12: 2254016
13: 2254848
14: 2253184
15: 2255296
16: 2255008
17: 2257824
18: 2259648
19: 2259392
20: 2258336
21: 2259232
22: 2260544
23: 2250496
24: 2258368
25: 2256128
26: 2256512
27: 2257280
28: 2251904
29: 2247904
=================================

======
EAL: Probing VFIO support...
EAL: VFIO support initialized
args parsed: 6
system mode: bkdrft    host: server
Connecting to port 0 with 3 queues
Server delay: 8
Running server
Latency [@50](us): 43.875446
Latency [@90](us): 60.036552
Latency [@95](us): 62.197445
Latency [@99](us): 63.926159
Latency [@99.9](us): 89.311417
Throughput (pps):
0: 2251520
1: 2253472
2: 2256608
3: 2254080
4: 2255424
5: 2257504
6: 2257248
7: 2257728
8: 2255360
9: 2251392
10: 2253664
11: 2255104
12: 2254176
13: 2254816
14: 2253120
15: 2255328
16: 2254976
17: 2257792
18: 2259424
19: 2259200
20: 2258112
21: 2259008
22: 2260448
23: 2250240
24: 2258368
25: 2255776
26: 2256352
27: 2256928
28: 2251744
29: 2247616
=================================

======
server1
   ex_vhost0    Driver PMDPort    HWaddr 56:48:4f:53:54:04  MTU 1500  
               Speed 10,000Mbps  Link DOWN  Duplex FULL  Autoneg OFF  
       Inc/RX  packets: 0                   bytes: 0                   
               dropped: 0                   
       Out/TX  packets: 69,781,932          bytes: 9,879,429,888       
               dropped: 0                   

server2
   ex_vhost2    Driver PMDPort    HWaddr 56:48:4f:53:54:06  MTU 1500  
               Speed 10,000Mbps  Link DOWN  Duplex FULL  Autoneg OFF  
       Inc/RX  packets: 0                   bytes: 0                   
               dropped: 0                   
       Out/TX  packets: 69,776,982          bytes: 9,878,729,088       
               dropped: 0                   

client
   ex_vhost1    Driver PMDPort    HWaddr 56:48:4f:53:54:05  MTU 1500  
               Speed 10,000Mbps  Link DOWN  Duplex FULL  Autoneg OFF  
       Inc/RX  packets: 139,558,914         bytes: 19,428,292,452      
               dropped: 0                   
       Out/TX  packets: 0                   bytes: 0                   
               dropped: 0                   

=== pause call per sec ===
=== pause call per sec ===
*************************************************************************
bkdrft 16
*************************************************************************
start bess daemon
==============================
     Slow Receiver Exp.
==============================
===============
     server    
sudo /proj/uic-dcs-PG0/fshahi5/latest/post-loom/exp/udp_slow_receiver/client_server_src/build/slow_receiver_exp --no-pci -l6 --file-prefix=slow_receiver_server_0 --vdev="virtio_user0,path=/tmp/ex_vhost0.sock,queues=3" --socket-mem=128 -- bkdrft server 0
===============
===============
     server    
sudo /proj/uic-dcs-PG0/fshahi5/latest/post-loom/exp/udp_slow_receiver/client_server_src/build/slow_receiver_exp --no-pci -l10 --file-prefix=slow_receiver_server_1 --vdev="virtio_user2,path=/tmp/ex_vhost2.sock,queues=3" --socket-mem=128 -- bkdrft server 16
===============
===============
     client
sudo /proj/uic-dcs-PG0/fshahi5/latest/post-loom/exp/udp_slow_receiver/client_server_src/build/slow_receiver_exp --no-pci -l14 --file-prefix=slow_receiver_exp_client --vdev="virtio_user1,path=/tmp/ex_vhost1.sock,queues=3" --socket-mem=128 -- bkdrft client 2 192.168.2.10 10.0.2.11
===============
======
EAL: Probing VFIO support...
EAL: VFIO support initialized
args parsed: 6
system mode: bkdrft    host: client
Connecting to port 0 with 3 queues
Client...
Client done

======
EAL: Probing VFIO support...
EAL: VFIO support initialized
args parsed: 6
system mode: bkdrft    host: server
Connecting to port 0 with 3 queues
Server delay: 0
Running server
Latency [@50](us): 28.652761
Latency [@90](us): 39.877129
Latency [@95](us): 43.091393
Latency [@99](us): 53.534962
Latency [@99.9](us): 78.612000
Throughput (pps):
0: 2564032
1: 2606080
2: 2604896
3: 2606368
4: 2607424
5: 2604096
6: 2603392
7: 2608128
8: 2601024
9: 2608704
10: 2609216
11: 2603200
12: 2607872
13: 2607872
14: 2607680
15: 2608576
16: 2605248
17: 2607744
18: 2608064
19: 2608704
20: 2608576
21: 2608512
22: 2606464
23: 2607808
24: 2607040
25: 2611392
26: 2612352
27: 2614016
28: 2614048
29: 2531424
=================================

======
EAL: Probing VFIO support...
EAL: VFIO support initialized
args parsed: 6
system mode: bkdrft    host: server
Connecting to port 0 with 3 queues
Server delay: 16
Running server
Latency [@50](us): 77.448174
Latency [@90](us): 88.345200
Latency [@95](us): 89.707329
Latency [@99](us): 110.806183
Latency [@99.9](us): 127.478333
Throughput (pps):
0: 1613376
1: 1611936
2: 1611136
3: 1612256
4: 1611776
5: 1611904
6: 1611424
7: 1612096
8: 1610944
9: 1612864
10: 1613152
11: 1610112
12: 1612256
13: 1612864
14: 1612480
15: 1612736
16: 1611456
17: 1612704
18: 1612800
19: 1612544
20: 1613280
21: 1612736
22: 1612512
23: 1613056
24: 1613120
25: 1613472
26: 1614080
27: 1614304
28: 1614240
29: 1459040
=================================

======
server1
   ex_vhost0    Driver PMDPort    HWaddr 56:48:4f:53:54:04  MTU 1500  
               Speed 10,000Mbps  Link DOWN  Duplex FULL  Autoneg OFF  
       Inc/RX  packets: 0                   bytes: 0                   
               dropped: 0                   
       Out/TX  packets: 80,550,888          bytes: 11,404,052,992      
               dropped: 0                   

server2
   ex_vhost2    Driver PMDPort    HWaddr 56:48:4f:53:54:06  MTU 1500  
               Speed 10,000Mbps  Link DOWN  Duplex FULL  Autoneg OFF  
       Inc/RX  packets: 0                   bytes: 0                   
               dropped: 0                   
       Out/TX  packets: 49,729,647          bytes: 7,040,512,448       
               dropped: 17,394,464          

client
   ex_vhost1    Driver PMDPort    HWaddr 56:48:4f:53:54:05  MTU 1500  
               Speed 10,000Mbps  Link DOWN  Duplex FULL  Autoneg OFF  
       Inc/RX  packets: 148,218,576         bytes: 20,633,822,368      
               dropped: 0                   
       Out/TX  packets: 0                   bytes: 0                   
               dropped: 0                   

=== pause call per sec ===
=== pause call per sec ===
*************************************************************************
bkdrft 32
*************************************************************************
start bess daemon
==============================
     Slow Receiver Exp.
==============================
===============
     server    
sudo /proj/uic-dcs-PG0/fshahi5/latest/post-loom/exp/udp_slow_receiver/client_server_src/build/slow_receiver_exp --no-pci -l6 --file-prefix=slow_receiver_server_0 --vdev="virtio_user0,path=/tmp/ex_vhost0.sock,queues=3" --socket-mem=128 -- bkdrft server 0
===============
===============
     server    
sudo /proj/uic-dcs-PG0/fshahi5/latest/post-loom/exp/udp_slow_receiver/client_server_src/build/slow_receiver_exp --no-pci -l10 --file-prefix=slow_receiver_server_1 --vdev="virtio_user2,path=/tmp/ex_vhost2.sock,queues=3" --socket-mem=128 -- bkdrft server 32
===============
===============
     client
sudo /proj/uic-dcs-PG0/fshahi5/latest/post-loom/exp/udp_slow_receiver/client_server_src/build/slow_receiver_exp --no-pci -l14 --file-prefix=slow_receiver_exp_client --vdev="virtio_user1,path=/tmp/ex_vhost1.sock,queues=3" --socket-mem=128 -- bkdrft client 2 192.168.2.10 10.0.2.11
===============
======
EAL: Probing VFIO support...
EAL: VFIO support initialized
args parsed: 6
system mode: bkdrft    host: client
Connecting to port 0 with 3 queues
Client...
Client done

======
EAL: Probing VFIO support...
EAL: VFIO support initialized
args parsed: 6
system mode: bkdrft    host: server
Connecting to port 0 with 3 queues
Server delay: 0
Running server
Latency [@50](us): 30.530609
Latency [@90](us): 43.063866
Latency [@95](us): 44.864586
Latency [@99](us): 60.421967
Latency [@99.9](us): 84.359673
Throughput (pps):
0: 2290208
1: 2279936
2: 2278688
3: 2277632
4: 2277472
5: 2278688
6: 2279392
7: 2274944
8: 2276640
9: 2275296
10: 2276800
11: 2277792
12: 2275296
13: 2276864
14: 2277184
15: 2278912
16: 2276448
17: 2277984
18: 2276064
19: 2276768
20: 2277440
21: 2270464
22: 2271872
23: 2269568
24: 2268928
25: 2268544
26: 2266688
27: 2266080
28: 2262816
29: 2265472
=================================

======
EAL: Probing VFIO support...
EAL: VFIO support initialized
args parsed: 6
system mode: bkdrft    host: server
Connecting to port 0 with 3 queues
Server delay: 32
Running server
Latency [@50](us): 119.181053
Latency [@90](us): 165.845123
Latency [@95](us): 173.523026
Latency [@99](us): 179.665359
Latency [@99.9](us): 274.873901
Throughput (pps):
0: 875488
1: 875520
2: 875552
3: 874880
4: 875200
5: 875392
6: 875360
7: 875232
8: 875072
9: 875296
10: 875392
11: 875552
12: 875072
13: 875104
14: 875136
15: 875424
16: 875520
17: 875328
18: 875136
19: 875456
20: 875296
21: 875328
22: 875552
23: 875520
24: 875104
25: 875168
26: 875264
27: 875488
28: 875424
29: 875680
=================================

======
server1
   ex_vhost0    Driver PMDPort    HWaddr 56:48:4f:53:54:04  MTU 1500  
               Speed 10,000Mbps  Link DOWN  Duplex FULL  Autoneg OFF  
       Inc/RX  packets: 0                   bytes: 0                   
               dropped: 0                   
       Out/TX  packets: 70,379,595          bytes: 9,964,044,480       
               dropped: 0                   

server2
   ex_vhost2    Driver PMDPort    HWaddr 56:48:4f:53:54:06  MTU 1500  
               Speed 10,000Mbps  Link DOWN  Duplex FULL  Autoneg OFF  
       Inc/RX  packets: 0                   bytes: 0                   
               dropped: 0                   
       Out/TX  packets: 27,080,559          bytes: 3,833,950,656       
               dropped: 32,868,640          

client
   ex_vhost1    Driver PMDPort    HWaddr 56:48:4f:53:54:05  MTU 1500  
               Speed 10,000Mbps  Link DOWN  Duplex FULL  Autoneg OFF  
       Inc/RX  packets: 131,355,939         bytes: 18,286,338,902      
               dropped: 0                   
       Out/TX  packets: 0                   bytes: 0                   
               dropped: 0                   

=== pause call per sec ===
=== pause call per sec ===
*************************************************************************
bkdrft 64
*************************************************************************
start bess daemon
==============================
     Slow Receiver Exp.
==============================
===============
     server    
sudo /proj/uic-dcs-PG0/fshahi5/latest/post-loom/exp/udp_slow_receiver/client_server_src/build/slow_receiver_exp --no-pci -l6 --file-prefix=slow_receiver_server_0 --vdev="virtio_user0,path=/tmp/ex_vhost0.sock,queues=3" --socket-mem=128 -- bkdrft server 0
===============
===============
     server    
sudo /proj/uic-dcs-PG0/fshahi5/latest/post-loom/exp/udp_slow_receiver/client_server_src/build/slow_receiver_exp --no-pci -l10 --file-prefix=slow_receiver_server_1 --vdev="virtio_user2,path=/tmp/ex_vhost2.sock,queues=3" --socket-mem=128 -- bkdrft server 64
===============
===============
     client
sudo /proj/uic-dcs-PG0/fshahi5/latest/post-loom/exp/udp_slow_receiver/client_server_src/build/slow_receiver_exp --no-pci -l14 --file-prefix=slow_receiver_exp_client --vdev="virtio_user1,path=/tmp/ex_vhost1.sock,queues=3" --socket-mem=128 -- bkdrft client 2 192.168.2.10 10.0.2.11
===============
======
EAL: Probing VFIO support...
EAL: VFIO support initialized
args parsed: 6
system mode: bkdrft    host: client
Connecting to port 0 with 3 queues
Client...
Client done

======
EAL: Probing VFIO support...
EAL: VFIO support initialized
args parsed: 6
system mode: bkdrft    host: server
Connecting to port 0 with 3 queues
Server delay: 0
Running server
Latency [@50](us): 38.529453
Latency [@90](us): 52.968681
Latency [@95](us): 59.532162
Latency [@99](us): 74.399788
Latency [@99.9](us): 89.957253
Throughput (pps):
0: 1817856
1: 1818752
2: 1816512
3: 1818016
4: 1815712
5: 1816704
6: 1816576
7: 1818432
8: 1818304
9: 1811904
10: 1812352
11: 1814144
12: 1805312
13: 1813088
14: 1813792
15: 1812320
16: 1813024
17: 1812032
18: 1814400
19: 1813856
20: 1815680
21: 1814624
22: 1812160
23: 1813568
24: 1814464
25: 1813312
26: 1814080
27: 1813568
28: 1813184
29: 1814208
=================================

======
EAL: Probing VFIO support...
EAL: VFIO support initialized
args parsed: 6
system mode: bkdrft    host: server
Connecting to port 0 with 3 queues
Server delay: 64
Running server
Latency [@50](us): 220.067383
Latency [@90](us): 251.326782
Latency [@95](us): 255.234207
Latency [@99](us): 340.546448
Latency [@99.9](us): 444.980530
Throughput (pps):
0: 461632
1: 461760
2: 461472
3: 461792
4: 461664
5: 461792
6: 461792
7: 461824
8: 461792
9: 461152
10: 462016
11: 462176
12: 461568
13: 461984
14: 461920
15: 461952
16: 462016
17: 461984
18: 462016
19: 462112
20: 462080
21: 461984
22: 462016
23: 461952
24: 462048
25: 462048
26: 462176
27: 462016
28: 462048
29: 462016
30: 32
=================================

======
server1
   ex_vhost0    Driver PMDPort    HWaddr 56:48:4f:53:54:04  MTU 1500  
               Speed 10,000Mbps  Link DOWN  Duplex FULL  Autoneg OFF  
       Inc/RX  packets: 0                   bytes: 0                   
               dropped: 0                   
       Out/TX  packets: 56,132,934          bytes: 7,947,062,656       
               dropped: 0                   

server2
   ex_vhost2    Driver PMDPort    HWaddr 56:48:4f:53:54:06  MTU 1500  
               Speed 10,000Mbps  Link DOWN  Duplex FULL  Autoneg OFF  
       Inc/RX  packets: 0                   bytes: 0                   
               dropped: 0                   
       Out/TX  packets: 14,289,858          bytes: 2,023,097,472       
               dropped: 37,037,344          

client
   ex_vhost1    Driver PMDPort    HWaddr 56:48:4f:53:54:05  MTU 1500  
               Speed 10,000Mbps  Link DOWN  Duplex FULL  Autoneg OFF  
       Inc/RX  packets: 108,617,553         bytes: 15,120,879,954      
               dropped: 0                   
       Out/TX  packets: 0                   bytes: 0                   
               dropped: 0                   

=== pause call per sec ===
=== pause call per sec ===
*************************************************************************
bkdrft 128
*************************************************************************
start bess daemon
==============================
     Slow Receiver Exp.
==============================
===============
     server    
sudo /proj/uic-dcs-PG0/fshahi5/latest/post-loom/exp/udp_slow_receiver/client_server_src/build/slow_receiver_exp --no-pci -l6 --file-prefix=slow_receiver_server_0 --vdev="virtio_user0,path=/tmp/ex_vhost0.sock,queues=3" --socket-mem=128 -- bkdrft server 0
===============
===============
     server    
sudo /proj/uic-dcs-PG0/fshahi5/latest/post-loom/exp/udp_slow_receiver/client_server_src/build/slow_receiver_exp --no-pci -l10 --file-prefix=slow_receiver_server_1 --vdev="virtio_user2,path=/tmp/ex_vhost2.sock,queues=3" --socket-mem=128 -- bkdrft server 128
===============
===============
     client
sudo /proj/uic-dcs-PG0/fshahi5/latest/post-loom/exp/udp_slow_receiver/client_server_src/build/slow_receiver_exp --no-pci -l14 --file-prefix=slow_receiver_exp_client --vdev="virtio_user1,path=/tmp/ex_vhost1.sock,queues=3" --socket-mem=128 -- bkdrft client 2 192.168.2.10 10.0.2.11
===============
======
EAL: Probing VFIO support...
EAL: VFIO support initialized
args parsed: 6
system mode: bkdrft    host: client
Connecting to port 0 with 3 queues
Client...
Client done

======
EAL: Probing VFIO support...
EAL: VFIO support initialized
args parsed: 6
system mode: bkdrft    host: server
Connecting to port 0 with 3 queues
Server delay: 0
Running server
Latency [@50](us): 46.913258
Latency [@90](us): 61.943985
Latency [@95](us): 63.822826
Latency [@99](us): 85.627151
Latency [@99.9](us): 113.787834
Throughput (pps):
0: 1665248
1: 1659744
2: 1653056
3: 1651456
4: 1638528
5: 1655744
6: 1657856
7: 1647328
8: 1644832
9: 1642432
10: 1644352
11: 1644448
12: 1643520
13: 1647584
14: 1650432
15: 1648512
16: 1647584
17: 1648448
18: 1647552
19: 1643296
20: 1647104
21: 1646080
22: 1647232
23: 1645248
24: 1646912
25: 1643776
26: 1645120
27: 1647936
28: 1648512
29: 1650816
=================================

======
EAL: Probing VFIO support...
EAL: VFIO support initialized
args parsed: 6
system mode: bkdrft    host: server
Connecting to port 0 with 3 queues
Server delay: 128
Running server
Latency [@50](us): 437.273834
Latency [@90](us): 497.510254
Latency [@95](us): 505.039825
Latency [@99](us): 511.063477
Latency [@99.9](us): 676.814819
Throughput (pps):
0: 238688
1: 238624
2: 238592
3: 238752
4: 237312
5: 238784
6: 238752
7: 238784
8: 238784
9: 238720
10: 238688
11: 238592
12: 238752
13: 238688
14: 238720
15: 238720
16: 238656
17: 238816
18: 238848
19: 238592
20: 238656
21: 238688
22: 238784
23: 238656
24: 238816
25: 238752
26: 238688
27: 238688
28: 238720
29: 238720
30: 64
=================================

======
server1
   ex_vhost0    Driver PMDPort    HWaddr 56:48:4f:53:54:04  MTU 1500  
               Speed 10,000Mbps  Link DOWN  Duplex FULL  Autoneg OFF  
       Inc/RX  packets: 0                   bytes: 0                   
               dropped: 0                   
       Out/TX  packets: 50,996,022          bytes: 7,219,800,448       
               dropped: 0                   

server2
   ex_vhost2    Driver PMDPort    HWaddr 56:48:4f:53:54:06  MTU 1500  
               Speed 10,000Mbps  Link DOWN  Duplex FULL  Autoneg OFF  
       Inc/RX  packets: 0                   bytes: 0                   
               dropped: 0                   
       Out/TX  packets: 7,383,849           bytes: 1,045,374,016       
               dropped: 38,963,360          

client
   ex_vhost1    Driver PMDPort    HWaddr 56:48:4f:53:54:05  MTU 1500  
               Speed 10,000Mbps  Link DOWN  Duplex FULL  Autoneg OFF  
       Inc/RX  packets: 98,560,836          bytes: 13,720,863,048      
               dropped: 0                   
       Out/TX  packets: 0                   bytes: 0                   
               dropped: 0                   

=== pause call per sec ===
=== pause call per sec ===
*************************************************************************
bkdrft 256
*************************************************************************
start bess daemon
==============================
     Slow Receiver Exp.
==============================
===============
     server    
sudo /proj/uic-dcs-PG0/fshahi5/latest/post-loom/exp/udp_slow_receiver/client_server_src/build/slow_receiver_exp --no-pci -l6 --file-prefix=slow_receiver_server_0 --vdev="virtio_user0,path=/tmp/ex_vhost0.sock,queues=3" --socket-mem=128 -- bkdrft server 0
===============
===============
     server    
sudo /proj/uic-dcs-PG0/fshahi5/latest/post-loom/exp/udp_slow_receiver/client_server_src/build/slow_receiver_exp --no-pci -l10 --file-prefix=slow_receiver_server_1 --vdev="virtio_user2,path=/tmp/ex_vhost2.sock,queues=3" --socket-mem=128 -- bkdrft server 256
===============
===============
     client
sudo /proj/uic-dcs-PG0/fshahi5/latest/post-loom/exp/udp_slow_receiver/client_server_src/build/slow_receiver_exp --no-pci -l14 --file-prefix=slow_receiver_exp_client --vdev="virtio_user1,path=/tmp/ex_vhost1.sock,queues=3" --socket-mem=128 -- bkdrft client 2 192.168.2.10 10.0.2.11
===============
======
EAL: Probing VFIO support...
EAL: VFIO support initialized
args parsed: 6
system mode: bkdrft    host: client
Connecting to port 0 with 3 queues
Client...
Client done

======
EAL: Probing VFIO support...
EAL: VFIO support initialized
args parsed: 6
system mode: bkdrft    host: server
Connecting to port 0 with 3 queues
Server delay: 0
Running server
Latency [@50](us): 52.164188
Latency [@90](us): 63.327690
Latency [@95](us): 73.537842
Latency [@99](us): 88.124992
Latency [@99.9](us): 120.938240
Throughput (pps):
0: 1523424
1: 1522176
2: 1519552
3: 1518080
4: 1517568
5: 1523968
6: 1510560
7: 1504608
8: 1499520
9: 1502496
10: 1502944
11: 1505408
12: 1505536
13: 1505408
14: 1502784
15: 1500928
16: 1503040
17: 1503680
18: 1504320
19: 1505984
20: 1504640
21: 1501824
22: 1502592
23: 1502400
24: 1505536
25: 1505344
26: 1502720
27: 1500864
28: 1499840
29: 1499840
=================================

======
EAL: Probing VFIO support...
EAL: VFIO support initialized
args parsed: 6
system mode: bkdrft    host: server
Connecting to port 0 with 3 queues
Server delay: 256
Running server
Latency [@50](us): 874.261108
Latency [@90](us): 994.517822
Latency [@95](us): 1009.549866
Latency [@99](us): 1021.575562
Latency [@99.9](us): 1284.079102
Throughput (pps):
0: 121952
1: 121920
2: 121920
3: 121920
4: 121920
5: 121888
6: 121952
7: 121920
8: 121952
9: 121888
10: 121952
11: 121920
12: 121952
13: 121888
14: 121888
15: 121888
16: 121920
17: 121888
18: 121952
19: 121984
20: 121984
21: 121952
22: 121920
23: 121984
24: 121920
25: 121920
26: 121952
27: 122016
28: 121920
29: 121920
30: 32
=================================

======
server1
   ex_vhost0    Driver PMDPort    HWaddr 56:48:4f:53:54:04  MTU 1500  
               Speed 10,000Mbps  Link DOWN  Duplex FULL  Autoneg OFF  
       Inc/RX  packets: 0                   bytes: 0                   
               dropped: 0                   
       Out/TX  packets: 46,620,321          bytes: 6,600,307,264       
               dropped: 0                   

server2
   ex_vhost2    Driver PMDPort    HWaddr 56:48:4f:53:54:06  MTU 1500  
               Speed 10,000Mbps  Link DOWN  Duplex FULL  Autoneg OFF  
       Inc/RX  packets: 0                   bytes: 0                   
               dropped: 0                   
       Out/TX  packets: 3,772,296           bytes: 534,065,664         
               dropped: 40,004,864          

client
   ex_vhost1    Driver PMDPort    HWaddr 56:48:4f:53:54:05  MTU 1500  
               Speed 10,000Mbps  Link DOWN  Duplex FULL  Autoneg OFF  
       Inc/RX  packets: 91,647,633          bytes: 12,758,461,394      
               dropped: 0                   
       Out/TX  packets: 0                   bytes: 0                   
               dropped: 0                   

=== pause call per sec ===
=== pause call per sec ===
*************************************************************************
done
*************************************************************************
*************************************************************************
bkdrft 0
*************************************************************************
start bess daemon
==============================
     Slow Receiver Exp.
==============================
===============
     server    
sudo /proj/uic-dcs-PG0/fshahi5/latest/post-loom/exp/udp_slow_receiver/client_server_src/build/slow_receiver_exp --no-pci -l6 --file-prefix=slow_receiver_server_0 --vdev="virtio_user0,path=/tmp/ex_vhost0.sock,queues=3" --socket-mem=128 -- bkdrft server 0
===============
===============
     server    
sudo /proj/uic-dcs-PG0/fshahi5/latest/post-loom/exp/udp_slow_receiver/client_server_src/build/slow_receiver_exp --no-pci -l10 --file-prefix=slow_receiver_server_1 --vdev="virtio_user2,path=/tmp/ex_vhost2.sock,queues=3" --socket-mem=128 -- bkdrft server 0
===============
===============
     client
sudo /proj/uic-dcs-PG0/fshahi5/latest/post-loom/exp/udp_slow_receiver/client_server_src/build/slow_receiver_exp --no-pci -l14 --file-prefix=slow_receiver_exp_client --vdev="virtio_user1,path=/tmp/ex_vhost1.sock,queues=3" --socket-mem=128 -- bkdrft client 2 192.168.2.10 10.0.2.11
===============
======
EAL: Probing VFIO support...
EAL: VFIO support initialized
args parsed: 6
system mode: bkdrft    host: client
Connecting to port 0 with 3 queues
Client...
Client done

======
EAL: Probing VFIO support...
EAL: VFIO support initialized
args parsed: 6
system mode: bkdrft    host: server
Connecting to port 0 with 3 queues
Server delay: 0
Running server
Latency [@50](us): 38.796318
Latency [@90](us): 44.238430
Latency [@95](us): 44.918694
Latency [@99](us): 58.123955
Latency [@99.9](us): 83.283638
Latency [@99.99](us): 312.899506
Throughput (pps):
0: 2168192
1: 2164928
2: 2163968
3: 2165120
4: 2164416
5: 2164352
6: 2165120
7: 2164224
8: 2164352
9: 2165280
10: 2165504
11: 2164256
12: 2165760
13: 2165056
14: 2164224
15: 2161152
16: 2154112
17: 2161632
18: 2165568
19: 2158304
20: 2161024
21: 2160960
22: 2164864
23: 2165472
24: 2164672
25: 2163456
26: 2150432
27: 2164928
28: 2166336
29: 2164224
=================================

======
EAL: Probing VFIO support...
EAL: VFIO support initialized
args parsed: 6
system mode: bkdrft    host: server
Connecting to port 0 with 3 queues
Server delay: 0
Running server
Latency [@50](us): 38.801262
Latency [@90](us): 44.244728
Latency [@95](us): 44.925163
Latency [@99](us): 58.286278
Latency [@99.9](us): 83.566643
Latency [@99.99](us): 319.292084
Throughput (pps):
0: 2160480
1: 2164864
2: 2164000
3: 2165120
4: 2164384
5: 2164352
6: 2165120
7: 2164256
8: 2164320
9: 2165280
10: 2165504
11: 2164256
12: 2165760
13: 2165024
14: 2164192
15: 2161152
16: 2154112
17: 2161664
18: 2165568
19: 2158272
20: 2161024
21: 2160960
22: 2164864
23: 2165504
24: 2164640
25: 2163456
26: 2150368
27: 2164864
28: 2166304
29: 2163968
=================================

======
server1
   ex_vhost0    Driver PMDPort    HWaddr 56:48:4f:53:54:04  MTU 1500  
               Speed 10,000Mbps  Link DOWN  Duplex FULL  Autoneg OFF  
       Inc/RX  packets: 0                   bytes: 0                   
               dropped: 0                   
       Out/TX  packets: 66,930,072          bytes: 9,475,675,648       
               dropped: 0                   

server2
   ex_vhost2    Driver PMDPort    HWaddr 56:48:4f:53:54:06  MTU 1500  
               Speed 10,000Mbps  Link DOWN  Duplex FULL  Autoneg OFF  
       Inc/RX  packets: 0                   bytes: 0                   
               dropped: 0                   
       Out/TX  packets: 66,921,558          bytes: 9,474,470,272       
               dropped: 0                   

client
   ex_vhost1    Driver PMDPort    HWaddr 56:48:4f:53:54:05  MTU 1500  
               Speed 10,000Mbps  Link DOWN  Duplex FULL  Autoneg OFF  
       Inc/RX  packets: 133,851,630         bytes: 18,633,769,340      
               dropped: 0                   
       Out/TX  packets: 0                   bytes: 0                   
               dropped: 0                   

=== pause call per sec ===
=== pause call per sec ===
*************************************************************************
bkdrft 1
*************************************************************************
start bess daemon
==============================
     Slow Receiver Exp.
==============================
===============
     server    
sudo /proj/uic-dcs-PG0/fshahi5/latest/post-loom/exp/udp_slow_receiver/client_server_src/build/slow_receiver_exp --no-pci -l6 --file-prefix=slow_receiver_server_0 --vdev="virtio_user0,path=/tmp/ex_vhost0.sock,queues=3" --socket-mem=128 -- bkdrft server 0
===============
===============
     server    
sudo /proj/uic-dcs-PG0/fshahi5/latest/post-loom/exp/udp_slow_receiver/client_server_src/build/slow_receiver_exp --no-pci -l10 --file-prefix=slow_receiver_server_1 --vdev="virtio_user2,path=/tmp/ex_vhost2.sock,queues=3" --socket-mem=128 -- bkdrft server 1
===============
===============
     client
sudo /proj/uic-dcs-PG0/fshahi5/latest/post-loom/exp/udp_slow_receiver/client_server_src/build/slow_receiver_exp --no-pci -l14 --file-prefix=slow_receiver_exp_client --vdev="virtio_user1,path=/tmp/ex_vhost1.sock,queues=3" --socket-mem=128 -- bkdrft client 2 192.168.2.10 10.0.2.11
===============
======
EAL: Probing VFIO support...
EAL: VFIO support initialized
args parsed: 6
system mode: bkdrft    host: client
Connecting to port 0 with 3 queues
Client...
Client done

======
EAL: Probing VFIO support...
EAL: VFIO support initialized
args parsed: 6
system mode: bkdrft    host: server
Connecting to port 0 with 3 queues
Server delay: 0
Running server
Latency [@50](us): 38.794746
Latency [@90](us): 44.236000
Latency [@95](us): 44.916153
Latency [@99](us): 58.169201
Latency [@99.9](us): 83.849831
Latency [@99.99](us): 308.443756
Throughput (pps):
0: 2172352
1: 2170304
2: 2170560
3: 2168800
4: 2166080
5: 2165760
6: 2165696
7: 2165152
8: 2167072
9: 2167840
10: 2167840
11: 2166720
12: 2160960
13: 2166016
14: 2168000
15: 2166656
16: 2166464
17: 2167584
18: 2166816
19: 2167232
20: 2167232
21: 2168192
22: 2167296
23: 2154432
24: 2167424
25: 2165856
26: 2167136
27: 2165984
28: 2160032
29: 2162848
=================================

======
EAL: Probing VFIO support...
EAL: VFIO support initialized
args parsed: 6
system mode: bkdrft    host: server
Connecting to port 0 with 3 queues
Server delay: 1
Running server
Latency [@50](us): 38.805000
Latency [@90](us): 44.251469
Latency [@95](us): 44.932274
Latency [@99](us): 58.584633
Latency [@99.9](us): 84.367798
Latency [@99.99](us): 321.111328
Throughput (pps):
0: 2163168
1: 2170304
2: 2170560
3: 2168800
4: 2166048
5: 2165760
6: 2165696
7: 2165152
8: 2167072
9: 2167840
10: 2167840
11: 2166688
12: 2160960
13: 2166016
14: 2168032
15: 2166624
16: 2166496
17: 2167520
18: 2166848
19: 2167264
20: 2167136
21: 2168160
22: 2167328
23: 2154432
24: 2167392
25: 2165888
26: 2167136
27: 2165984
28: 2160000
29: 2162752
=================================

======
server1
   ex_vhost0    Driver PMDPort    HWaddr 56:48:4f:53:54:04  MTU 1500  
               Speed 10,000Mbps  Link DOWN  Duplex FULL  Autoneg OFF  
       Inc/RX  packets: 0                   bytes: 0                   
               dropped: 0                   
       Out/TX  packets: 67,021,284          bytes: 9,488,589,056       
               dropped: 0                   

server2
   ex_vhost2    Driver PMDPort    HWaddr 56:48:4f:53:54:06  MTU 1500  
               Speed 10,000Mbps  Link DOWN  Duplex FULL  Autoneg OFF  
       Inc/RX  packets: 0                   bytes: 0                   
               dropped: 0                   
       Out/TX  packets: 67,011,549          bytes: 9,487,210,816       
               dropped: 0                   

client
   ex_vhost1    Driver PMDPort    HWaddr 56:48:4f:53:54:05  MTU 1500  
               Speed 10,000Mbps  Link DOWN  Duplex FULL  Autoneg OFF  
       Inc/RX  packets: 134,032,833         bytes: 18,658,994,994      
               dropped: 0                   
       Out/TX  packets: 0                   bytes: 0                   
               dropped: 0                   

=== pause call per sec ===
=== pause call per sec ===
*************************************************************************
bkdrft 2
*************************************************************************
start bess daemon
==============================
     Slow Receiver Exp.
==============================
===============
     server    
sudo /proj/uic-dcs-PG0/fshahi5/latest/post-loom/exp/udp_slow_receiver/client_server_src/build/slow_receiver_exp --no-pci -l6 --file-prefix=slow_receiver_server_0 --vdev="virtio_user0,path=/tmp/ex_vhost0.sock,queues=3" --socket-mem=128 -- bkdrft server 0
===============
===============
     server    
sudo /proj/uic-dcs-PG0/fshahi5/latest/post-loom/exp/udp_slow_receiver/client_server_src/build/slow_receiver_exp --no-pci -l10 --file-prefix=slow_receiver_server_1 --vdev="virtio_user2,path=/tmp/ex_vhost2.sock,queues=3" --socket-mem=128 -- bkdrft server 2
===============
===============
     client
sudo /proj/uic-dcs-PG0/fshahi5/latest/post-loom/exp/udp_slow_receiver/client_server_src/build/slow_receiver_exp --no-pci -l14 --file-prefix=slow_receiver_exp_client --vdev="virtio_user1,path=/tmp/ex_vhost1.sock,queues=3" --socket-mem=128 -- bkdrft client 2 192.168.2.10 10.0.2.11
===============
======
EAL: Probing VFIO support...
EAL: VFIO support initialized
args parsed: 6
system mode: bkdrft    host: client
Connecting to port 0 with 3 queues
Client...
Client done

======
EAL: Probing VFIO support...
EAL: VFIO support initialized
args parsed: 6
system mode: bkdrft    host: server
Connecting to port 0 with 3 queues
Server delay: 0
Running server
Latency [@50](us): 38.798183
Latency [@90](us): 44.241329
Latency [@95](us): 44.921722
Latency [@99](us): 58.410202
Latency [@99.9](us): 84.402016
Latency [@99.99](us): 310.652527
Throughput (pps):
0: 2181216
1: 2176960
2: 2179968
3: 2181888
4: 2181824
5: 2181312
6: 2182272
7: 2183808
8: 2183744
9: 2182720
10: 2179552
11: 2181920
12: 2182528
13: 2182944
14: 2179808
15: 2181024
16: 2181696
17: 2179424
18: 2178880
19: 2181376
20: 2182048
21: 2182368
22: 2180064
23: 2179808
24: 2179872
25: 2179232
26: 2178560
27: 2178112
28: 2158624
29: 2180032
=================================

======
EAL: Probing VFIO support...
EAL: VFIO support initialized
args parsed: 6
system mode: bkdrft    host: server
Connecting to port 0 with 3 queues
Server delay: 2
Running server
Latency [@50](us): 38.811562
Latency [@90](us): 44.263268
Latency [@95](us): 44.944729
Latency [@99](us): 58.983864
Latency [@99.9](us): 85.183342
Latency [@99.99](us): 323.717163
Throughput (pps):
0: 2174784
1: 2176960
2: 2179936
3: 2181888
4: 2181792
5: 2181312
6: 2182240
7: 2183808
8: 2183744
9: 2182656
10: 2179584
11: 2181920
12: 2182496
13: 2182976
14: 2179776
15: 2181056
16: 2181664
17: 2179424
18: 2178880
19: 2181376
20: 2182080
21: 2182336
22: 2180032
23: 2179808
24: 2179872
25: 2179232
26: 2178560
27: 2178112
28: 2158624
29: 2179936
=================================

======
server1
   ex_vhost0    Driver PMDPort    HWaddr 56:48:4f:53:54:04  MTU 1500  
               Speed 10,000Mbps  Link DOWN  Duplex FULL  Autoneg OFF  
       Inc/RX  packets: 0                   bytes: 0                   
               dropped: 0                   
       Out/TX  packets: 67,447,446          bytes: 9,548,923,264       
               dropped: 0                   

server2
   ex_vhost2    Driver PMDPort    HWaddr 56:48:4f:53:54:06  MTU 1500  
               Speed 10,000Mbps  Link DOWN  Duplex FULL  Autoneg OFF  
       Inc/RX  packets: 0                   bytes: 0                   
               dropped: 0                   
       Out/TX  packets: 67,440,516          bytes: 9,547,942,144       
               dropped: 0                   

client
   ex_vhost1    Driver PMDPort    HWaddr 56:48:4f:53:54:05  MTU 1500  
               Speed 10,000Mbps  Link DOWN  Duplex FULL  Autoneg OFF  
       Inc/RX  packets: 134,887,962         bytes: 18,778,039,316      
               dropped: 0                   
       Out/TX  packets: 0                   bytes: 0                   
               dropped: 0                   

=== pause call per sec ===
=== pause call per sec ===
*************************************************************************
bkdrft 4
*************************************************************************
start bess daemon
==============================
     Slow Receiver Exp.
==============================
===============
     server    
sudo /proj/uic-dcs-PG0/fshahi5/latest/post-loom/exp/udp_slow_receiver/client_server_src/build/slow_receiver_exp --no-pci -l6 --file-prefix=slow_receiver_server_0 --vdev="virtio_user0,path=/tmp/ex_vhost0.sock,queues=3" --socket-mem=128 -- bkdrft server 0
===============
===============
     server    
sudo /proj/uic-dcs-PG0/fshahi5/latest/post-loom/exp/udp_slow_receiver/client_server_src/build/slow_receiver_exp --no-pci -l10 --file-prefix=slow_receiver_server_1 --vdev="virtio_user2,path=/tmp/ex_vhost2.sock,queues=3" --socket-mem=128 -- bkdrft server 4
===============
===============
     client
sudo /proj/uic-dcs-PG0/fshahi5/latest/post-loom/exp/udp_slow_receiver/client_server_src/build/slow_receiver_exp --no-pci -l14 --file-prefix=slow_receiver_exp_client --vdev="virtio_user1,path=/tmp/ex_vhost1.sock,queues=3" --socket-mem=128 -- bkdrft client 2 192.168.2.10 10.0.2.11
===============
======
EAL: Probing VFIO support...
EAL: VFIO support initialized
args parsed: 6
system mode: bkdrft    host: client
Connecting to port 0 with 3 queues
Client...
Client done

======
EAL: Probing VFIO support...
EAL: VFIO support initialized
args parsed: 6
system mode: bkdrft    host: server
Connecting to port 0 with 3 queues
Server delay: 0
Running server
Latency [@50](us): 38.798607
Latency [@90](us): 44.241821
Latency [@95](us): 44.922222
Latency [@99](us): 58.370407
Latency [@99.9](us): 84.204147
Latency [@99.99](us): 307.743408
Throughput (pps):
0: 2209504
1: 2208768
2: 2208480
3: 2208896
4: 2207872
5: 2207872
6: 2208352
7: 2207808
8: 2207328
9: 2207456
10: 2207552
11: 2209728
12: 2202176
13: 2204672
14: 2166528
15: 2209120
16: 2209184
17: 2210112
18: 2209696
19: 2206944
20: 2205536
21: 2207648
22: 2207040
23: 2203776
24: 2204800
25: 2207392
26: 2204704
27: 2204800
28: 2200224
29: 2205856
=================================

======
EAL: Probing VFIO support...
EAL: VFIO support initialized
args parsed: 6
system mode: bkdrft    host: server
Connecting to port 0 with 3 queues
Server delay: 4
Running server
Latency [@50](us): 38.829544
Latency [@90](us): 44.295631
Latency [@95](us): 44.978893
Latency [@99](us): 59.659191
Latency [@99.9](us): 85.964790
Latency [@99.99](us): 327.482910
Throughput (pps):
0: 2203840
1: 2208800
2: 2208448
3: 2208896
4: 2207872
5: 2207872
6: 2208352
7: 2207808
8: 2207328
9: 2207456
10: 2207552
11: 2209728
12: 2202144
13: 2204672
14: 2166432
15: 2209120
16: 2209184
17: 2210112
18: 2209632
19: 2206944
20: 2205504
21: 2207648
22: 2207040
23: 2203776
24: 2204800
25: 2207392
26: 2204672
27: 2204800
28: 2200128
29: 2205760
=================================

======
server1
   ex_vhost0    Driver PMDPort    HWaddr 56:48:4f:53:54:04  MTU 1500  
               Speed 10,000Mbps  Link DOWN  Duplex FULL  Autoneg OFF  
       Inc/RX  packets: 0                   bytes: 0                   
               dropped: 0                   
       Out/TX  packets: 68,237,631          bytes: 9,660,794,304       
               dropped: 0                   

server2
   ex_vhost2    Driver PMDPort    HWaddr 56:48:4f:53:54:06  MTU 1500  
               Speed 10,000Mbps  Link DOWN  Duplex FULL  Autoneg OFF  
       Inc/RX  packets: 0                   bytes: 0                   
               dropped: 0                   
       Out/TX  packets: 68,231,328          bytes: 9,659,901,952       
               dropped: 0                   

client
   ex_vhost1    Driver PMDPort    HWaddr 56:48:4f:53:54:05  MTU 1500  
               Speed 10,000Mbps  Link DOWN  Duplex FULL  Autoneg OFF  
       Inc/RX  packets: 136,468,959         bytes: 18,998,133,262      
               dropped: 0                   
       Out/TX  packets: 0                   bytes: 0                   
               dropped: 0                   

=== pause call per sec ===
=== pause call per sec ===
*************************************************************************
bkdrft 8
*************************************************************************
start bess daemon
==============================
     Slow Receiver Exp.
==============================
===============
     server    
sudo /proj/uic-dcs-PG0/fshahi5/latest/post-loom/exp/udp_slow_receiver/client_server_src/build/slow_receiver_exp --no-pci -l6 --file-prefix=slow_receiver_server_0 --vdev="virtio_user0,path=/tmp/ex_vhost0.sock,queues=3" --socket-mem=128 -- bkdrft server 0
===============
===============
     server    
sudo /proj/uic-dcs-PG0/fshahi5/latest/post-loom/exp/udp_slow_receiver/client_server_src/build/slow_receiver_exp --no-pci -l10 --file-prefix=slow_receiver_server_1 --vdev="virtio_user2,path=/tmp/ex_vhost2.sock,queues=3" --socket-mem=128 -- bkdrft server 8
===============
===============
     client
sudo /proj/uic-dcs-PG0/fshahi5/latest/post-loom/exp/udp_slow_receiver/client_server_src/build/slow_receiver_exp --no-pci -l14 --file-prefix=slow_receiver_exp_client --vdev="virtio_user1,path=/tmp/ex_vhost1.sock,queues=3" --socket-mem=128 -- bkdrft client 2 192.168.2.10 10.0.2.11
===============
======
EAL: Probing VFIO support...
EAL: VFIO support initialized
args parsed: 6
system mode: bkdrft    host: client
Connecting to port 0 with 3 queues
Client...
Client done

======
EAL: Probing VFIO support...
EAL: VFIO support initialized
args parsed: 6
system mode: bkdrft    host: server
Connecting to port 0 with 3 queues
Server delay: 0
Running server
Latency [@50](us): 38.794739
Latency [@90](us): 44.241463
Latency [@95](us): 44.922302
Latency [@99](us): 58.238937
Latency [@99.9](us): 83.581779
Latency [@99.99](us): 298.756317
Throughput (pps):
0: 2208864
1: 2228448
2: 2226816
3: 2230144
4: 2228896
5: 2230368
6: 2229696
7: 2229760
8: 2230816
9: 2230880
10: 2229632
11: 2229600
12: 2231264
13: 2229824
14: 2229120
15: 2229248
16: 2228736
17: 2230016
18: 2230464
19: 2232672
20: 2231456
21: 2230848
22: 2230528
23: 2221760
24: 2230240
25: 2228192
26: 2229824
27: 2229440
28: 2231616
29: 2168384
=================================

======
EAL: Probing VFIO support...
EAL: VFIO support initialized
args parsed: 6
system mode: bkdrft    host: server
Connecting to port 0 with 3 queues
Server delay: 8
Running server
Latency [@50](us): 44.835545
Latency [@90](us): 60.413277
Latency [@95](us): 62.388390
Latency [@99](us): 63.968483
Latency [@99.9](us): 89.235336
Latency [@99.99](us): 332.796600
Throughput (pps):
0: 2225984
1: 2228480
2: 2226848
3: 2229728
4: 2228576
5: 2230368
6: 2229728
7: 2229920
8: 2230496
9: 2230688
10: 2229824
11: 2229696
12: 2231200
13: 2229824
14: 2228288
15: 2229376
16: 2228832
17: 2229920
18: 2230528
19: 2232480
20: 2231520
21: 2230752
22: 2230720
23: 2220416
24: 2231424
25: 2228192
26: 2229760
27: 2229504
28: 2231136
29: 2013792
=================================

======
server1
   ex_vhost0    Driver PMDPort    HWaddr 56:48:4f:53:54:04  MTU 1500  
               Speed 10,000Mbps  Link DOWN  Duplex FULL  Autoneg OFF  
       Inc/RX  packets: 0                   bytes: 0                   
               dropped: 0                   
       Out/TX  packets: 68,895,288          bytes: 9,753,902,592       
               dropped: 0                   

server2
   ex_vhost2    Driver PMDPort    HWaddr 56:48:4f:53:54:06  MTU 1500  
               Speed 10,000Mbps  Link DOWN  Duplex FULL  Autoneg OFF  
       Inc/RX  packets: 0                   bytes: 0                   
               dropped: 0                   
       Out/TX  packets: 68,751,375          bytes: 9,733,528,000       
               dropped: 138,080             

client
   ex_vhost1    Driver PMDPort    HWaddr 56:48:4f:53:54:05  MTU 1500  
               Speed 10,000Mbps  Link DOWN  Duplex FULL  Autoneg OFF  
       Inc/RX  packets: 137,789,058         bytes: 19,181,907,044      
               dropped: 0                   
       Out/TX  packets: 0                   bytes: 0                   
               dropped: 0                   

=== pause call per sec ===
=== pause call per sec ===
*************************************************************************
bkdrft 16
*************************************************************************
start bess daemon
==============================
     Slow Receiver Exp.
==============================
===============
     server    
sudo /proj/uic-dcs-PG0/fshahi5/latest/post-loom/exp/udp_slow_receiver/client_server_src/build/slow_receiver_exp --no-pci -l6 --file-prefix=slow_receiver_server_0 --vdev="virtio_user0,path=/tmp/ex_vhost0.sock,queues=3" --socket-mem=128 -- bkdrft server 0
===============
===============
     server    
sudo /proj/uic-dcs-PG0/fshahi5/latest/post-loom/exp/udp_slow_receiver/client_server_src/build/slow_receiver_exp --no-pci -l10 --file-prefix=slow_receiver_server_1 --vdev="virtio_user2,path=/tmp/ex_vhost2.sock,queues=3" --socket-mem=128 -- bkdrft server 16
===============
===============
     client
sudo /proj/uic-dcs-PG0/fshahi5/latest/post-loom/exp/udp_slow_receiver/client_server_src/build/slow_receiver_exp --no-pci -l14 --file-prefix=slow_receiver_exp_client --vdev="virtio_user1,path=/tmp/ex_vhost1.sock,queues=3" --socket-mem=128 -- bkdrft client 2 192.168.2.10 10.0.2.11
===============
======
EAL: Probing VFIO support...
EAL: VFIO support initialized
args parsed: 6
system mode: bkdrft    host: client
Connecting to port 0 with 3 queues
Client...
Client done

======
EAL: Probing VFIO support...
EAL: VFIO support initialized
args parsed: 6
system mode: bkdrft    host: server
Connecting to port 0 with 3 queues
Server delay: 0
Running server
Latency [@50](us): 29.064228
Latency [@90](us): 40.964611
Latency [@95](us): 43.567528
Latency [@99](us): 54.426975
Latency [@99.9](us): 79.280220
Latency [@99.99](us): 254.691116
Throughput (pps):
0: 2502272
1: 2564064
2: 2563424
3: 2564032
4: 2563840
5: 2563200
6: 2563680
7: 2560160
8: 2557824
9: 2559584
10: 2563136
11: 2561312
12: 2556992
13: 2563200
14: 2563392
15: 2563776
16: 2560352
17: 2563296
18: 2562816
19: 2562944
20: 2561152
21: 2562688
22: 2561664
23: 2549568
24: 2562752
25: 2562176
26: 2562752
27: 2563552
28: 2548896
29: 2470208
=================================

======
EAL: Probing VFIO support...
EAL: VFIO support initialized
args parsed: 6
system mode: bkdrft    host: server
Connecting to port 0 with 3 queues
Server delay: 16
Running server
Latency [@50](us): 77.354431
Latency [@90](us): 88.349976
Latency [@95](us): 89.724419
Latency [@99](us): 111.511299
Latency [@99.9](us): 127.477798
Latency [@99.99](us): 346.598145
Throughput (pps):
0: 1607936
1: 1609280
2: 1610176
3: 1609824
4: 1609760
5: 1608800
6: 1609248
7: 1608736
8: 1607936
9: 1608768
10: 1609568
11: 1608480
12: 1607584
13: 1609376
14: 1611072
15: 1609792
16: 1608928
17: 1609376
18: 1609920
19: 1610016
20: 1609984
21: 1608992
22: 1610336
23: 1609152
24: 1610432
25: 1609056
26: 1609856
27: 1610720
28: 1608704
29: 1454208
=================================

======
server1
   ex_vhost0    Driver PMDPort    HWaddr 56:48:4f:53:54:04  MTU 1500  
               Speed 10,000Mbps  Link DOWN  Duplex FULL  Autoneg OFF  
       Inc/RX  packets: 0                   bytes: 0                   
               dropped: 0                   
       Out/TX  packets: 79,085,226          bytes: 11,196,550,784      
               dropped: 0                   

server2
   ex_vhost2    Driver PMDPort    HWaddr 56:48:4f:53:54:06  MTU 1500  
               Speed 10,000Mbps  Link DOWN  Duplex FULL  Autoneg OFF  
       Inc/RX  packets: 0                   bytes: 0                   
               dropped: 0                   
       Out/TX  packets: 49,629,954          bytes: 7,026,398,336       
               dropped: 17,105,920          

client
   ex_vhost1    Driver PMDPort    HWaddr 56:48:4f:53:54:05  MTU 1500  
               Speed 10,000Mbps  Link DOWN  Duplex FULL  Autoneg OFF  
       Inc/RX  packets: 146,355,660         bytes: 20,374,481,880      
               dropped: 0                   
       Out/TX  packets: 0                   bytes: 0                   
               dropped: 0                   

=== pause call per sec ===
=== pause call per sec ===
*************************************************************************
bkdrft 32
*************************************************************************
start bess daemon
==============================
     Slow Receiver Exp.
==============================
===============
     server    
sudo /proj/uic-dcs-PG0/fshahi5/latest/post-loom/exp/udp_slow_receiver/client_server_src/build/slow_receiver_exp --no-pci -l6 --file-prefix=slow_receiver_server_0 --vdev="virtio_user0,path=/tmp/ex_vhost0.sock,queues=3" --socket-mem=128 -- bkdrft server 0
===============
===============
     server    
sudo /proj/uic-dcs-PG0/fshahi5/latest/post-loom/exp/udp_slow_receiver/client_server_src/build/slow_receiver_exp --no-pci -l10 --file-prefix=slow_receiver_server_1 --vdev="virtio_user2,path=/tmp/ex_vhost2.sock,queues=3" --socket-mem=128 -- bkdrft server 32
===============
===============
     client
sudo /proj/uic-dcs-PG0/fshahi5/latest/post-loom/exp/udp_slow_receiver/client_server_src/build/slow_receiver_exp --no-pci -l14 --file-prefix=slow_receiver_exp_client --vdev="virtio_user1,path=/tmp/ex_vhost1.sock,queues=3" --socket-mem=128 -- bkdrft client 2 192.168.2.10 10.0.2.11
===============
======
EAL: Probing VFIO support...
EAL: VFIO support initialized
args parsed: 6
system mode: bkdrft    host: client
Connecting to port 0 with 3 queues
Client...
Client done

======
EAL: Probing VFIO support...
EAL: VFIO support initialized
args parsed: 6
system mode: bkdrft    host: server
Connecting to port 0 with 3 queues
Server delay: 0
Running server
Latency [@50](us): 31.148651
Latency [@90](us): 43.381027
Latency [@95](us): 45.006226
Latency [@99](us): 60.731312
Latency [@99.9](us): 84.318283
Latency [@99.99](us): 294.014587
Throughput (pps):
0: 2231424
1: 2250272
2: 2250144
3: 2246976
4: 2249920
5: 2246336
6: 2248992
7: 2246880
8: 2240032
9: 2242528
10: 2244736
11: 2244096
12: 2246400
13: 2244608
14: 2247808
15: 2246080
16: 2247552
17: 2247104
18: 2245952
19: 2246912
20: 2242240
21: 2219008
22: 2222720
23: 2218688
24: 2214144
25: 2212896
26: 2200352
27: 2202880
28: 2212064
29: 2150688
=================================

======
EAL: Probing VFIO support...
EAL: VFIO support initialized
args parsed: 6
system mode: bkdrft    host: server
Connecting to port 0 with 3 queues
Server delay: 32
Running server
Latency [@50](us): 120.251106
Latency [@90](us): 166.808777
Latency [@95](us): 173.996979
Latency [@99](us): 179.747543
Latency [@99.9](us): 274.003448
Latency [@99.99](us): 385.653107
Throughput (pps):
0: 873760
1: 873792
2: 873856
3: 873696
4: 874176
5: 873792
6: 873792
7: 873792
8: 873440
9: 873248
10: 873216
11: 873408
12: 873600
13: 873344
14: 873536
15: 873760
16: 873696
17: 873600
18: 873632
19: 873504
20: 873312
21: 873280
22: 873536
23: 873632
24: 873632
25: 873664
26: 873504
27: 873664
28: 874720
29: 787776
=================================

======
server1
   ex_vhost0    Driver PMDPort    HWaddr 56:48:4f:53:54:04  MTU 1500  
               Speed 10,000Mbps  Link DOWN  Duplex FULL  Autoneg OFF  
       Inc/RX  packets: 0                   bytes: 0                   
               dropped: 0                   
       Out/TX  packets: 69,104,508          bytes: 9,783,523,072       
               dropped: 0                   

server2
   ex_vhost2    Driver PMDPort    HWaddr 56:48:4f:53:54:06  MTU 1500  
               Speed 10,000Mbps  Link DOWN  Duplex FULL  Autoneg OFF  
       Inc/RX  packets: 0                   bytes: 0                   
               dropped: 0                   
       Out/TX  packets: 26,939,715          bytes: 3,814,010,560       
               dropped: 32,228,320          

client
   ex_vhost1    Driver PMDPort    HWaddr 56:48:4f:53:54:05  MTU 1500  
               Speed 10,000Mbps  Link DOWN  Duplex FULL  Autoneg OFF  
       Inc/RX  packets: 129,279,678         bytes: 17,997,298,204      
               dropped: 0                   
       Out/TX  packets: 0                   bytes: 0                   
               dropped: 0                   

=== pause call per sec ===
=== pause call per sec ===
*************************************************************************
bkdrft 64
*************************************************************************
start bess daemon
==============================
     Slow Receiver Exp.
==============================
===============
     server    
sudo /proj/uic-dcs-PG0/fshahi5/latest/post-loom/exp/udp_slow_receiver/client_server_src/build/slow_receiver_exp --no-pci -l6 --file-prefix=slow_receiver_server_0 --vdev="virtio_user0,path=/tmp/ex_vhost0.sock,queues=3" --socket-mem=128 -- bkdrft server 0
===============
===============
     server    
sudo /proj/uic-dcs-PG0/fshahi5/latest/post-loom/exp/udp_slow_receiver/client_server_src/build/slow_receiver_exp --no-pci -l10 --file-prefix=slow_receiver_server_1 --vdev="virtio_user2,path=/tmp/ex_vhost2.sock,queues=3" --socket-mem=128 -- bkdrft server 64
===============
===============
     client
sudo /proj/uic-dcs-PG0/fshahi5/latest/post-loom/exp/udp_slow_receiver/client_server_src/build/slow_receiver_exp --no-pci -l14 --file-prefix=slow_receiver_exp_client --vdev="virtio_user1,path=/tmp/ex_vhost1.sock,queues=3" --socket-mem=128 -- bkdrft client 2 192.168.2.10 10.0.2.11
===============
======
EAL: Probing VFIO support...
EAL: VFIO support initialized
args parsed: 6
system mode: bkdrft    host: client
Connecting to port 0 with 3 queues
Client...
Client done

======
EAL: Probing VFIO support...
EAL: VFIO support initialized
args parsed: 6
system mode: bkdrft    host: server
Connecting to port 0 with 3 queues
Server delay: 0
Running server
Latency [@50](us): 38.271984
Latency [@90](us): 53.785446
Latency [@95](us): 59.997234
Latency [@99](us): 76.164337
Latency [@99.9](us): 90.136574
Latency [@99.99](us): 322.287598
Throughput (pps):
0: 1816064
1: 1815136
2: 1816864
3: 1816032
4: 1813888
5: 1814624
6: 1815776
7: 1817664
8: 1816640
9: 1815904
10: 1809824
11: 1810112
12: 1812736
13: 1811680
14: 1809376
15: 1809920
16: 1810016
17: 1809184
18: 1811264
19: 1811008
20: 1809920
21: 1809152
22: 1811232
23: 1810656
24: 1810816
25: 1810560
26: 1810816
27: 1810016
28: 1810688
29: 1808672
=================================

======
EAL: Probing VFIO support...
EAL: VFIO support initialized
args parsed: 6
system mode: bkdrft    host: server
Connecting to port 0 with 3 queues
Server delay: 64
Running server
Latency [@50](us): 220.032196
Latency [@90](us): 251.263458
Latency [@95](us): 255.167374
Latency [@99](us): 340.018646
Latency [@99.9](us): 443.892670
Latency [@99.99](us): 505.108521
Throughput (pps):
0: 460384
1: 461024
2: 461184
3: 461280
4: 460928
5: 461088
6: 461120
7: 461280
8: 461216
9: 461056
10: 461408
11: 461600
12: 461536
13: 461792
14: 461664
15: 461600
16: 461408
17: 461696
18: 461472
19: 461408
20: 461280
21: 461408
22: 461504
23: 461472
24: 461408
25: 461600
26: 461600
27: 461568
28: 461504
29: 461248
30: 32
=================================

======
server1
   ex_vhost0    Driver PMDPort    HWaddr 56:48:4f:53:54:04  MTU 1500  
               Speed 10,000Mbps  Link DOWN  Duplex FULL  Autoneg OFF  
       Inc/RX  packets: 0                   bytes: 0                   
               dropped: 0                   
       Out/TX  packets: 56,065,185          bytes: 7,937,471,040       
               dropped: 0                   

server2
   ex_vhost2    Driver PMDPort    HWaddr 56:48:4f:53:54:06  MTU 1500  
               Speed 10,000Mbps  Link DOWN  Duplex FULL  Autoneg OFF  
       Inc/RX  packets: 0                   bytes: 0                   
               dropped: 0                   
       Out/TX  packets: 14,273,292          bytes: 2,020,752,128       
               dropped: 36,583,520          

client
   ex_vhost1    Driver PMDPort    HWaddr 56:48:4f:53:54:05  MTU 1500  
               Speed 10,000Mbps  Link DOWN  Duplex FULL  Autoneg OFF  
       Inc/RX  packets: 108,065,232         bytes: 15,043,990,176      
               dropped: 0                   
       Out/TX  packets: 0                   bytes: 0                   
               dropped: 0                   

=== pause call per sec ===
=== pause call per sec ===
*************************************************************************
bkdrft 128
*************************************************************************
start bess daemon
==============================
     Slow Receiver Exp.
==============================
===============
     server    
sudo /proj/uic-dcs-PG0/fshahi5/latest/post-loom/exp/udp_slow_receiver/client_server_src/build/slow_receiver_exp --no-pci -l6 --file-prefix=slow_receiver_server_0 --vdev="virtio_user0,path=/tmp/ex_vhost0.sock,queues=3" --socket-mem=128 -- bkdrft server 0
===============
===============
     server    
sudo /proj/uic-dcs-PG0/fshahi5/latest/post-loom/exp/udp_slow_receiver/client_server_src/build/slow_receiver_exp --no-pci -l10 --file-prefix=slow_receiver_server_1 --vdev="virtio_user2,path=/tmp/ex_vhost2.sock,queues=3" --socket-mem=128 -- bkdrft server 128
===============
===============
     client
sudo /proj/uic-dcs-PG0/fshahi5/latest/post-loom/exp/udp_slow_receiver/client_server_src/build/slow_receiver_exp --no-pci -l14 --file-prefix=slow_receiver_exp_client --vdev="virtio_user1,path=/tmp/ex_vhost1.sock,queues=3" --socket-mem=128 -- bkdrft client 2 192.168.2.10 10.0.2.11
===============
======
EAL: Probing VFIO support...
EAL: VFIO support initialized
args parsed: 6
system mode: bkdrft    host: client
Connecting to port 0 with 3 queues
Client...
Client done

======
EAL: Probing VFIO support...
EAL: VFIO support initialized
args parsed: 6
system mode: bkdrft    host: server
Connecting to port 0 with 3 queues
Server delay: 0
Running server
Latency [@50](us): 46.631443
Latency [@90](us): 62.282093
Latency [@95](us): 67.111237
Latency [@99](us): 86.968918
Latency [@99.9](us): 118.872940
Latency [@99.99](us): 330.804443
Throughput (pps):
0: 1632064
1: 1631168
2: 1630784
3: 1631040
4: 1629312
5: 1631168
6: 1630560
7: 1619744
8: 1615040
9: 1610752
10: 1614208
11: 1613632
12: 1610752
13: 1613888
14: 1618432
15: 1615296
16: 1610944
17: 1609216
18: 1607488
19: 1598048
20: 1609440
21: 1612992
22: 1611168
23: 1611424
24: 1609792
25: 1611040
26: 1607808
27: 1609760
28: 1613536
29: 1614400
=================================

======
EAL: Probing VFIO support...
EAL: VFIO support initialized
args parsed: 6
system mode: bkdrft    host: server
Connecting to port 0 with 3 queues
Server delay: 128
Running server
Latency [@50](us): 437.277893
Latency [@90](us): 497.517609
Latency [@95](us): 505.047546
Latency [@99](us): 511.071533
Latency [@99.9](us): 676.893250
Latency [@99.99](us): 720.286926
Throughput (pps):
0: 238720
1: 238688
2: 238784
3: 238688
4: 238720
5: 238720
6: 238688
7: 238656
8: 238528
9: 238624
10: 238656
11: 238720
12: 238624
13: 238656
14: 238688
15: 238752
16: 238624
17: 238624
18: 238624
19: 237728
20: 238528
21: 238688
22: 238592
23: 238656
24: 238592
25: 238624
26: 238592
27: 238592
28: 238656
29: 238784
30: 32
=================================

======
server1
   ex_vhost0    Driver PMDPort    HWaddr 56:48:4f:53:54:04  MTU 1500  
               Speed 10,000Mbps  Link DOWN  Duplex FULL  Autoneg OFF  
       Inc/RX  packets: 0                   bytes: 0                   
               dropped: 0                   
       Out/TX  packets: 50,000,049          bytes: 7,078,794,816       
               dropped: 0                   

server2
   ex_vhost2    Driver PMDPort    HWaddr 56:48:4f:53:54:06  MTU 1500  
               Speed 10,000Mbps  Link DOWN  Duplex FULL  Autoneg OFF  
       Inc/RX  packets: 0                   bytes: 0                   
               dropped: 0                   
       Out/TX  packets: 7,382,562           bytes: 1,045,191,808       
               dropped: 38,173,600          

client
   ex_vhost1    Driver PMDPort    HWaddr 56:48:4f:53:54:05  MTU 1500  
               Speed 10,000Mbps  Link DOWN  Duplex FULL  Autoneg OFF  
       Inc/RX  packets: 96,749,136          bytes: 13,468,652,448      
               dropped: 0                   
       Out/TX  packets: 0                   bytes: 0                   
               dropped: 0                   

=== pause call per sec ===
=== pause call per sec ===
*************************************************************************
bkdrft 256
*************************************************************************
start bess daemon
==============================
     Slow Receiver Exp.
==============================
===============
     server    
sudo /proj/uic-dcs-PG0/fshahi5/latest/post-loom/exp/udp_slow_receiver/client_server_src/build/slow_receiver_exp --no-pci -l6 --file-prefix=slow_receiver_server_0 --vdev="virtio_user0,path=/tmp/ex_vhost0.sock,queues=3" --socket-mem=128 -- bkdrft server 0
===============
===============
     server    
sudo /proj/uic-dcs-PG0/fshahi5/latest/post-loom/exp/udp_slow_receiver/client_server_src/build/slow_receiver_exp --no-pci -l10 --file-prefix=slow_receiver_server_1 --vdev="virtio_user2,path=/tmp/ex_vhost2.sock,queues=3" --socket-mem=128 -- bkdrft server 256
===============
===============
     client
sudo /proj/uic-dcs-PG0/fshahi5/latest/post-loom/exp/udp_slow_receiver/client_server_src/build/slow_receiver_exp --no-pci -l14 --file-prefix=slow_receiver_exp_client --vdev="virtio_user1,path=/tmp/ex_vhost1.sock,queues=3" --socket-mem=128 -- bkdrft client 2 192.168.2.10 10.0.2.11
===============
======
EAL: Probing VFIO support...
EAL: VFIO support initialized
args parsed: 6
system mode: bkdrft    host: client
Connecting to port 0 with 3 queues
Client...
Client done

======
EAL: Probing VFIO support...
EAL: VFIO support initialized
args parsed: 6
system mode: bkdrft    host: server
Connecting to port 0 with 3 queues
Server delay: 0
Running server
Latency [@50](us): 52.278469
Latency [@90](us): 63.682320
Latency [@95](us): 76.904480
Latency [@99](us): 90.108299
Latency [@99.9](us): 125.691505
Latency [@99.99](us): 334.847595
Throughput (pps):
0: 1482592
1: 1493056
2: 1488640
3: 1487808
4: 1492448
5: 1494976
6: 1485824
7: 1478240
8: 1473216
9: 1476800
10: 1479552
11: 1480576
12: 1477696
13: 1479968
14: 1476640
15: 1475520
16: 1475296
17: 1477952
18: 1478400
19: 1478496
20: 1474656
21: 1477088
22: 1477696
23: 1479040
24: 1475584
25: 1477056
26: 1478368
27: 1475008
28: 1477152
29: 1479424
=================================

======
EAL: Probing VFIO support...
EAL: VFIO support initialized
args parsed: 6
system mode: bkdrft    host: server
Connecting to port 0 with 3 queues
Server delay: 256
Running server
Latency [@50](us): 874.252869
Latency [@90](us): 994.502991
Latency [@95](us): 1009.534241
Latency [@99](us): 1021.559265
Latency [@99.9](us): 1285.056763
Latency [@99.99](us): 1438.283203
Throughput (pps):
0: 121536
1: 121952
2: 121920
3: 121888
4: 121888
5: 121888
6: 121888
7: 121920
8: 121856
9: 121952
10: 121952
11: 121952
12: 121952
13: 121920
14: 121888
15: 121856
16: 121920
17: 121888
18: 121920
19: 121888
20: 121888
21: 121984
22: 121952
23: 121952
24: 121888
25: 121888
26: 121920
27: 121952
28: 121920
29: 121952
30: 64
=================================

======
server1
   ex_vhost0    Driver PMDPort    HWaddr 56:48:4f:53:54:04  MTU 1500  
               Speed 10,000Mbps  Link DOWN  Duplex FULL  Autoneg OFF  
       Inc/RX  packets: 0                   bytes: 0                   
               dropped: 0                   
       Out/TX  packets: 45,792,417          bytes: 6,483,096,128       
               dropped: 0                   

server2
   ex_vhost2    Driver PMDPort    HWaddr 56:48:4f:53:54:06  MTU 1500  
               Speed 10,000Mbps  Link DOWN  Duplex FULL  Autoneg OFF  
       Inc/RX  packets: 0                   bytes: 0                   
               dropped: 0                   
       Out/TX  packets: 3,771,471           bytes: 533,948,864         
               dropped: 39,275,104          

client
   ex_vhost1    Driver PMDPort    HWaddr 56:48:4f:53:54:05  MTU 1500  
               Speed 10,000Mbps  Link DOWN  Duplex FULL  Autoneg OFF  
       Inc/RX  packets: 90,066,339          bytes: 12,538,326,102      
               dropped: 0                   
       Out/TX  packets: 0                   bytes: 0                   
               dropped: 0                   

=== pause call per sec ===
=== pause call per sec ===
*************************************************************************
done
*************************************************************************
