count_queue = 8

vdev="eth_vhost0,iface=/tmp/tmp_vhost.sock,queues={}".format(count_queue)
vdev2="eth_vhost2,iface=/tmp/tmp_vhost2.sock,queues={}".format(count_queue)

client_port = PMDPort(name="tmp_vhost",
  vdev=vdev,
  num_inc_q = count_queue,
  num_out_q=count_queue)

server_port = PMDPort(name="tmp_vhost2",
  vdev=vdev2,
  num_inc_q = count_queue,
  num_out_q=count_queue)


# Client
BKDRFTQueueInc(port=client_port.name,
  qid=0,
  cdq=1,
  backpressure=0) -> \
BKDRFTQueueOut(port=server_port.name,
  count_queues=count_queue,
  qid=0, backpressure=0,
  log=0, cdq=1,
  per_flow_buffering=0, ecn_threshold=100000, mname="test")

