import os
import subprocess
import scapy.all as scapy
import time
import json
import sys
import socket


our_vlan1 = 100
our_vlan2 = 1
cnt_queues = 8
prio = 1
id = 5 # not important
overlay_rules = False
dcb = False

pci = 'af:00.1'
sender_mac = 'b4:96:91:31:96:4c'
receiver_mac = 'b4:96:91:46:65:bc'  


# Craft a packet with the specified IP addresses
def gen_packet(proto, src_ip, dst_ip, prio):
    eth = scapy.Ether(src=sender_mac, dst=receiver_mac)
    # eth = scapy.Ether(src=intel_sender_mac, dst=intel_receiver_mac)
    dot1q1 = scapy.Dot1Q(vlan=our_vlan1, prio=prio, id=id)
    dot1q2 = scapy.Dot1Q(vlan=our_vlan2, prio=prio, id=id)
    ip = scapy.IP(src=src_ip, dst=dst_ip)
    transport = proto(sport=10001, dport=10003)
    payload = 'helloworld'
    # pkt = eth/dot1q1/dot1q2/ip/transport/payload
    # pkt = eth/dot1q1/ip/transport/payload
    pkt = eth/ip/transport/payload
    return str(pkt)

bess.add_worker(0, 1)

packets = [gen_packet(scapy.TCP, '10.10.2.4', '192.168.1.2', prio),
 	   gen_packet(scapy.TCP, '10.10.120.1', '10.151.2.3', 5),]

my_vhost0 = PMDPort(pci=pci, num_inc_q=cnt_queues, num_out_q=cnt_queues,
		                data_mapping=False)
# my_vhost0 = PMDPort(name='test_interface', vdev='eth_vhost0,iface=/tmp/test.sock,queues=8')


# Source() -> Rewrite(templates=packets) -> \
# BKDRFTQueueOut(port=my_vhost0.name, qid=0, count_queues=2, cdq=1, overlay=0, lossless=0, backpressure=0)

PortInc(port=my_vhost0) -> Sink()

for i in range(cnt_queues):
	Source() -> Rewrite(templates=packets) -> \
	QueueOut(port=my_vhost0.name, qid=i)

